apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-ddns-secret
    namespace: networking
type: Opaque
stringData:
    CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:RWxARrW4YkcoZeDIj8KylKU=,iv:N0LHhnUfoRCj0wAsi329QcDlkbtwKDnjN6PN+QuzJ/s=,tag:y4UTVPbP1pmL+FQScgcdQg==,type:str]
    CLOUDFLARE_APIKEY: ENC[AES256_GCM,data:RYgw+cPkQ782S2ADL1TohOJ3Tu6Jw48bQ9qm8YbZRNxxY4I7Rw==,iv:WSK68snmMT2aaWijaB7yyT7laxkRvZdn+T2DNX0zVzU=,tag:FBcd7uJh+uQItsUwKLBOZw==,type:str]
    CLOUDFLARE_RECORD_NAME: ENC[AES256_GCM,data:qGpHq/+HI7L0aKNED7j23w==,iv:iGbT6poCOQ4/gpvvxh4biap15w01eJknDolNDUzLh1o=,tag:5c4b8gQOicB7NAqkGPLqgg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1nx782sy3nzw3z45tjwqzlj7c99pauwsu2glz8hdjxnl5dnqk0dns44sg40
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBpRWl4azRiWEdaZWNsallF
            QWdCMDFaeitjVkdQZWFpaHBqb1IvelJEdG5FClZXakVxNk1pUHVJR0pVMGZxVTZO
            R2Z1ZUFlcW5PeXpnakZkNUVnT0xOc1EKLS0tIFUxTVFKVmxXbGZ6T3BNd2xzNlI4
            OVlpcGNNT3I3c09saEdjUWlYQ2hZVVkKueCoE7DSiXfBYPdKrkA9JdQ9leKuM9sJ
            FX4QOrTkUSTEtgczCykHfsWA9bjp8L8SOCVvu+CcLHpPct0ZP3hS/A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-04-30T17:19:03Z"
    mac: ENC[AES256_GCM,data:TpuwNRnW+4V0Jvawn8k/l9H6RDwoIzBcV6h1mHAsB57GvAGks637W3R29kWE3d0by32UuAWD8Rt8PviufXODSmVoZGpu4INxrF9UKgH0o4ANWSXOIieNs2ckGXC3BAACp86RPK75riJbvPNk/qEI8VrJj/Hy9TFTJJkuVUSDqVU=,iv:GS4ptpjrFTCaVlMqWcp2EHbFYTnJn08sXykCONMeVHk=,tag:g10tikPEr6eq1+V6d+KARQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
