apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-ddns-secret
    namespace: networking
type: Opaque
stringData:
    CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:XiDGsAeEwOj00o0p1Bh5OyQ=,iv:OsI3ZDTxcF261F9+8HT4M2ajIIFWBeCm6II9qKdT8Kg=,tag:x2a709ZoRZ3r8t1ND3a3ag==,type:str]
    CLOUDFLARE_APIKEY: ENC[AES256_GCM,data:6r6JYtET5K/w0nBk5cxaPlJXo9sYcupbBScLBr/4BxA06noDTA==,iv:gAQqClOhKIrQ/Q6QFDDRt6B828VBWwY6fSnqTTXpBqw=,tag:L0xJiBH2LNhUKpQTUOHnew==,type:str]
    CLOUDFLARE_RECORD_NAME: ENC[AES256_GCM,data:AMI0TSWXbPnwClG/h2Lh0A==,iv:8pWZ8AejddjNmlCZTzgHzKA+CL3+isYfUT3PoiLDLX0=,tag:eVqIt7tweOx7di6F8lRK/g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1nx782sy3nzw3z45tjwqzlj7c99pauwsu2glz8hdjxnl5dnqk0dns44sg40
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAvbXlWdExRZWdIWnRvdlJW
            Z1FlUTJwZ3lwZWlsNU4yc3hHR2dTTE5KM25rCkdaT3V0Y3E3dlkvSXhhRjNrbk5Y
            VGdmQzVFZlZSSDBIenVtNTBiaWs2T1UKLS0tIGk3Q1hWVUJRNTNpWWh2bnNyK21Z
            dzJtV3Nmc0lUanZGUVlqbm9xcjQvQU0KyX7TNU9y4V4xgh34KGVW7p5IIE4OBrFO
            leBp+FW0nWcPA1ktiRxhUD9RkKawJ/qlnIJfiCA2LxQTU/JIM7nqBQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-04-27T19:57:45Z"
    mac: ENC[AES256_GCM,data:zdwxbvoiWC+j7vI4PAanPLl2uyEIBPN2RV3qse/iXOE7GYJMVT9ynILHE9N+tWAgkQnl5/xWpYi9SFuxXTh5G9wXF8180ZOmjrhTptgAPxMKq1CyRk+MIxqdqqRjXoKGb30Eo1hgX4baWv4gtFRAPIhjcqQA+I7vEzHPR1JJxa4=,iv:CUZCr0Ky61GdP/kLBMUEHRKvBg42jrE9u2C+l73R+/4=,tag:xVTwJHqL2ewX3FbWmYCxKQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
