apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-ddns-secret
    namespace: networking
type: Opaque
stringData:
    CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:Q7caZ3c5k8QjWZA/fiIdy9A=,iv:vk0zHPHmAMKQvGyK6L2wvUOqp32lQv+KDzSeAVNx+Q0=,tag:4GD+8m9E+CvztvQQ3sP26Q==,type:str]
    CLOUDFLARE_APIKEY: ENC[AES256_GCM,data:vNVBlG0C42MoOuWY+Zc6uzlTWxpBUUbDQkbKbKBx7yEqHhhGgg==,iv:wcVaFUMJS0y2A5hsGX5w1UMBlx8jULxQbjiBP4RzdzA=,tag:zevZ0xVfG4Dtp5zs5azRVA==,type:str]
    CLOUDFLARE_RECORD_NAME: ENC[AES256_GCM,data:kxykvB8rW0FTi/9Z2b6VIQ==,iv:iuvY0ZpSZALl8w16BTnWL9coYOIDgmUdrrUnt3voL5g=,tag:ZkpImWHOnK9NlUyC0wupeA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1nx782sy3nzw3z45tjwqzlj7c99pauwsu2glz8hdjxnl5dnqk0dns44sg40
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBKOURFV3IrR2NzM3dzcUt1
            U21oZzZzZEtJL3pBNVRWTVlNU1dPay9ic0dRClBzdVRCWWJjOGp2bjBGQ1dsazlq
            S1NCUDZTaXFUMUlrUDBQbVpidnFoanMKLS0tIDFRelJVdklHY04yTXhHZS9jTnlp
            NWlENmZtNGs3UkpWenYxNEM2RnhLYzQK7rCFP+/wGHZXUVWvfIjp/CZ+fsYGoTHP
            E3fygIbRJwd5Zfr3iLjEA1Elgzst2CDydj50/sUIaa0Kb4snl0uF9Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-04-30T16:46:06Z"
    mac: ENC[AES256_GCM,data:AYT+vD7tHBzyNbcXN77mz4t6ARS/95ZuHWyzv+Zy7f46eXOHVajLADHW6QsTK6RVvlVDbfNwtfAyx4wJWswR9yy1/K6IDEu4Jv+dtYikV7aXDI+TqQBwe5MNZBU21G9qzG/6I9AZSvMnc77zdp5A9pcDCgMq+siFl76bqn1tFg8=,iv:Ymnd+n/H2QhzXSIEH4kKSnhxsZupMwQRgoJonhoYye4=,tag:2LXUkYozOjNVt9yDbi/ezQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
