apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-ddns-secret
    namespace: networking
type: Opaque
stringData:
    CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:qx8evWbOHKSFgZVocT7GngQ=,iv:B+mfHZSGaTo3HPLV005Sq01f24JPZ7hpFrgA7Q84Dz4=,tag:qP2rGc7qICqS+t0Cyuf2Zw==,type:str]
    CLOUDFLARE_APIKEY: ENC[AES256_GCM,data:GQZI6Vj1vWaIztbwpS0zji1ez4uka75kglh+yL7pr9qZaGVzZw==,iv:vpuUnuQWjc8cBzCBgdcJp7EZtMyUdVpkwAbWfu72kEg=,tag:g5PStVMkEaUqKOw8Os6QUA==,type:str]
    CLOUDFLARE_RECORD_NAME: ENC[AES256_GCM,data:pT3NT+6GN2MqfNjda05Jkg==,iv:9uaIKyhHfQEZIwe0+0Dwx8vaGtfV5PFt3zpF2Fj+pT0=,tag:AVXX+dEH/8s1PuZj+WEQqQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1nx782sy3nzw3z45tjwqzlj7c99pauwsu2glz8hdjxnl5dnqk0dns44sg40
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA3d2tXMEI1R1ZJTGlUTUlT
            QzNyd3hWa1M3RUZWK3lkaFB2VFVCU3BTZ0I0Ck5sZVUyUE9iQktIblprVHZFWEh4
            MWQybVhjT1lZNkVST2EzUldNdVkraHcKLS0tIFRNQVdEdjRBN2NDcXZMeEJvQTVG
            dFNla0ZBUjg0WWYxSFNtUFpKbW9YejgKSdyCLMDrhDvdZXQxq4OY4N/koJ/WYS1G
            nKUqdEvCejRX7AY5zd2nflKw8XtU+S977PSP8kl81/qM5ASGPj+ScA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-04-26T18:46:01Z"
    mac: ENC[AES256_GCM,data:eqvQyjlUDOVjkKiEckSsuTxEFivMLQ3ylWuVUDNIfpuO8F4iqBkrcxSi6jDDRMq1I/CbwNEdy0xNk5oB1ODkIqq2qRNhZoW6bBEoATWpAEjB2zY6KcvDGKaP/uJlK8jArcleyUoK4jZY7rarV50wJpRkSDvOunYkfH3s1ZwnhBw=,iv:awljZ5yACB3WtqDLt3BA+svrhnfvaBiOjJR0UEt5tf4=,tag:OWWjaL8dp8On8cnU6r76kw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
