apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-ddns-secret
    namespace: networking
type: Opaque
stringData:
    CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:8UTMhJjC4cMRNSaRsN607LI=,iv:mKGG3Cs/SYg5L+FesWi8iA8K6/vqdGyYOqv/xKdev3g=,tag:HZ1faObb49rjW6cS8evCKg==,type:str]
    CLOUDFLARE_APIKEY: ENC[AES256_GCM,data:8Tj+9l6sX6FUOBGpzSIde0LYXFzbZbRupuyxZ2BeakFiSFPyVg==,iv:pInzm0k4Wc+//s3/TMpgZAZacwuv6npUptcLQ0CNWXU=,tag:Ds62ccqJYnQe1HOy/86kYA==,type:str]
    CLOUDFLARE_RECORD_NAME: ENC[AES256_GCM,data:MxYTvEwQx2RLnmVt0hTXOg==,iv:d6+r10zL/oSu73xWzQQ5qDCOl83MEPetVbcIwNbiyQc=,tag:eR1Gr8gK9ES62RgwSH0EXw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1nx782sy3nzw3z45tjwqzlj7c99pauwsu2glz8hdjxnl5dnqk0dns44sg40
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBBN1ZNUVUvemxjRno0QkJt
            Q3Y2MkRWWjY2cTRhRVpaSVJSd1VVZjV1c3pZCmlmZFJYSGdNczE3Y3lrOGVUcEIx
            K3ZoYzRZN1M5NWFHUm83UllvLzFzUmcKLS0tIDlVa2JQdVgveDUzMGVVdmM2Y3Yr
            VVlRb3h3czlrSDRQL3VFeDNFTTBoRXMK8WQg77SO0MPTYrFbjGKeXU47V9ENB7xE
            f7VOYmDg6o5gfu4hRfHCMe9JQlC58FYazN4Q1an/KyDBetFOhLi25A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-04-26T18:20:56Z"
    mac: ENC[AES256_GCM,data:w3AYR8GXqM0WwBBPF1VO0AOqoek/p4SPDjo4ujlwFr6UWNX09rg+MQjbnsGLI5dYiUZP6/O64ZWyjLTqAXUvZePxRXTuutMxMcNxozR8nlyOtoyZ53Y/BBeWRtpEHCuuXF/bFFyKA++fATMr6YR4yCuNtncjk+lzTighnZEBpBk=,iv:HFIdkusfOBp2/6xt3pGBp/92LuwJepArLb4soJ99l+U=,tag:aJtlWPbRjGZN0F5yIVv22Q==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
