apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-ddns-secret
    namespace: networking
type: Opaque
stringData:
    CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:ArbYVV3hV6q+YMmpQl+Orcc=,iv:3+v/kmFeiKeNTqdSuFKtkbVqnEuU9hu8RUnKG6UFQus=,tag:nRDbZpBZsp4Y/W2qKqeX8g==,type:str]
    CLOUDFLARE_APIKEY: ENC[AES256_GCM,data:kxoTRW0GJbjbBeDfxU1SUUNHyZfV3kTfVjw5ZkInuKiRRN7oWw==,iv:HhiZa9VP7ejwsQn55ylhz1TYJIsrXwU7+hv+42EuUGE=,tag:dC+QJzk5Z1lD/XAcvb29gw==,type:str]
    CLOUDFLARE_RECORD_NAME: ENC[AES256_GCM,data:B7WLstd7RiLS3d81jnIOOw==,iv:XDTRczUwzY8pUcFReiz7kL65yXaC2D9ndoPSmKJgkiY=,tag:g/ziU7XQAttITkJ783eZkg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1nx782sy3nzw3z45tjwqzlj7c99pauwsu2glz8hdjxnl5dnqk0dns44sg40
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA3Q3BiWkFQdEQ4TGFLZzAx
            VkVLVng0WHhDUWQ5bjBadkNOVVlYaGNuMnpNCml4dUJvamluSXlFMjY4NTRLdUZq
            ODlUSzdKRnhPUkdlSjY1MXpKbWJyeVUKLS0tIDZsRlpmeHlOUWxPYVlFemtUM0Fv
            NEdYV0V5WkJwak14Qm9qaXQzRTB0RmsKXaFYKVj+EFHWhuyQJpeJJiftbnGuixp2
            9JRJcy1V9TJhowgrYY+hMsgiDLzIfzQKRhghUpwSixuAEaK7MC61VA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-07-30T16:01:02Z"
    mac: ENC[AES256_GCM,data:QNkYs7PdC0WMC8sOnBwg+obQKuVNzeLM6BBS9roLRVkxEC2NtZoLmFn3PFSbqt32mSHVlJb6tITiz07qfjEVBk6CB8TCUZw6qeQIcg6UhVfLtN5D//LQsUzD2UoNbtoEJgBV3UqlKQ00A3jTsaCYy/XqCNk+dyCJvvYSbGOGPHs=,iv:dO9qsCGFhPLLwm2Zzb/0MuMN2hrZjmXZx3dNn1hNgI0=,tag:XY+f3m0djF7zOVAqZQ4dEQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
