apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-ddns-secret
    namespace: networking
type: Opaque
stringData:
    CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:KFgKAOPPh0mABgYitRO0UZs=,iv:v/Y6luZ4EvUsiPKTjedbuOTb+5IfjX3lSwZUXbsxc78=,tag:5IceaakNBcrZ9hKxOBIdlA==,type:str]
    CLOUDFLARE_APIKEY: ENC[AES256_GCM,data:79KA9eJbv1F4h8MjAT0XDKZ5qSkaFvjFOIgTRLUj/rWME23HFQ==,iv:kJ6ARiOJm+zLqYtMfDCI5VZBQ10gAuPphyXDjpyTw3g=,tag:XDMgPdLPAezGVAulryahIA==,type:str]
    CLOUDFLARE_RECORD_NAME: ENC[AES256_GCM,data:a/+GhjHCTXiVRSb2I4KjvQ==,iv:3zHGTKQbrnMK4nwA6DDfs6yypIr944WvJ9fc/AuTuD8=,tag:6rwTi1+tB7vGqa7RX3IItA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1nx782sy3nzw3z45tjwqzlj7c99pauwsu2glz8hdjxnl5dnqk0dns44sg40
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBJOTlaRGRDbWZyYnRVc1Bq
            d2J6RTBSa1I4V3ArVUZZa0V3ZWRnTW5rY1hJCm1nVFgyRVpYL0l1enpIVkFVMzhZ
            WUdxSjVOalhlNi9EVlJnNkZrbFFGQ1UKLS0tIHFvUU53VEUyNlovZFE3RlRKZlRq
            VFN2TzNHS09qcGp4ZWUzWlFGWWFpeTAKQt5L7ACh/HuVQzQZqrELmjOFMfnUK7md
            ItBCftftabySD5N2CJr73pbhmFDZVPXrw/pbdpe5ctnUN9isUDJ0jg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-04-27T20:38:10Z"
    mac: ENC[AES256_GCM,data:Y7qXS1yfkdmvp7izqE51SkoH7xv7h7/2nqNTfAqhE486pBjlEZe+eeJcUsFWsoRJfR/Q8I0skUVlQvSFHuilUTbCRq5j7VSFLBU9CcaRfvXC9q/8K1SLKTw7TS3gAmNH3JvUCVmGcS+XXvKkap50n9etLdHC2KyGrzt6ZSoRw94=,iv:5aTBelv5wi6/icxeNwDCiZuZaxWXTtacmuR0G1VGqUM=,tag:XZ2CQhpwNi45tV7AvB0mxg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
