apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-ddns-secret
    namespace: networking
type: Opaque
stringData:
    CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:x/CZym/sSbZqFlfdILBJI1Y=,iv:Trt6H4kgHrzGHZjiO2h7RpP6ZrEkEE1nOcQO7iG9M3U=,tag:w2+/sQK4e/f4Z9bWVWT0Pw==,type:str]
    CLOUDFLARE_APIKEY: ENC[AES256_GCM,data:viDiEW2JaCVYxTFZ+GOupPSuk0pqA1n00yO0JlDdH5A8RszgJQ==,iv:pNXdlXrPhlkcPFs0DRBzvSFH/ZjnbYPlNRgyKAeqbdw=,tag:3/PAJI8VBDa7UKvGg012ww==,type:str]
    CLOUDFLARE_RECORD_NAME: ENC[AES256_GCM,data:yddknJ5aLqUb6ORW1Se9xg==,iv:KrFfPbE1PUQVDO5Pq0RmA5VYqc0SXArqkalfUWmamlY=,tag:WugLYkARTaruVZqmE1JEOQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1nx782sy3nzw3z45tjwqzlj7c99pauwsu2glz8hdjxnl5dnqk0dns44sg40
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBqUGJyVFNjYUJYSU83eE1l
            V0dJWjV6N1E4enF4dDFVSm53WGlhOWV1MVU4CktlWG9JVzEraXQ5UkpCSi9pN2Fr
            MlNRcHFOR0NUdGZobzdrVkZtZWFuMmMKLS0tIGhJbHMzZzYxNjJqa2pCVVdDc3Iz
            dnJPTVc3dEZxQmhhekZrTFZXMGNqeW8K2gXECh9g7iD6pAesqns4hxChE9VPErVu
            5ml6Q9hrXT9vibUcnGQDYTavIZ7ztmiqMvdAmOyCB5Qp/Tw4G1xBxw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-04-27T19:41:50Z"
    mac: ENC[AES256_GCM,data:cSkZUznEZfCNkhCZ51W0fT0yKuSsAmbR5dGm9o5Rl+8sfavPzhE6d5lBEgkjxlLm3Q79lm7U0Q0TrJFYGYqDGTfAzT2WcWjn5Ch/1y+VI0h8Blbi2nyju95xLuZ7S8Z5r55EW8xeqDQSjh6P0sWDC9TZvelp9283A2GY1SmF+Yk=,iv:DntGK6USwt2EKhGNuu1q8Seye7/9AysoQPhGivf22ws=,tag:w2dJKnOn313DXT5YZOSEqA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
