apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-ddns-secret
    namespace: networking
type: Opaque
stringData:
    CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:XIMVHRqSyPJUE3gnvMqyOMk=,iv:gvTL1E0CkjxsUEg2q+g596GVBn/C693d3rTTZHvyAvs=,tag:JeXpuIDBNpAIDPufD3aMLA==,type:str]
    CLOUDFLARE_APIKEY: ENC[AES256_GCM,data:HfAfCevfr5o+tyWVj7Z1o2Rvrfq/7PM4opdeCDk4D9xPFmXWrw==,iv:dVLMZ0oQU+M9Rf1A3QkARC0p7er9O/pnrxttqR1XEtg=,tag:3ZofatNVw1M0GRMsSmyRCg==,type:str]
    CLOUDFLARE_RECORD_NAME: ENC[AES256_GCM,data:amQYy81zvLqEX9pKsw5zDQ==,iv:GWgDw8t7gBn9gERxTv+My++0wcfQmohlnZlQCH0P3nM=,tag:g2OF5YvgboGZSkHHjPhRxA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1nx782sy3nzw3z45tjwqzlj7c99pauwsu2glz8hdjxnl5dnqk0dns44sg40
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBTV0JtajNOZzlGeHh2R0wx
            YklOalZNemIwc0tUTHA3VW55NXpxWTh6K21ZCmF5aWlsZVFadGRmRHhPYlliblZE
            Wm5JOUhHVERtcGMwcUlMQXB6ZWMvUDQKLS0tIFhyQXRhQmllaEVrTGdJdGRFYUl4
            QzRRU0F1UzZFWW5yVmpRTGs2M2Q5QkkK4WTsH+KMzPLfI1AMBTDWqaw2XlEbXvzr
            rdnDR5cfRLM3enasZ3mqTpZF9IuoQimIrrewbIPu+5xX8LbLeIkEyg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-04-30T14:50:36Z"
    mac: ENC[AES256_GCM,data:44ZWtW/NkR4SOSCTymz4e927hbIhlHTZ49R6lgSumZEWz3SELCcB977IOnkBg8DeeDxIdt7m8zQBFaiTb1qtyP2jNCaMV1smpg0cc3Nsj5Gw6qkZbbFZPWe6Wgeg6vE/O21BZSrWrKjshQouc4DiIIgmkxYBjkHiNUwRfbgxITI=,iv:hSQJ+Xfl2jiOwRfC2RvYhZpl5M5gYslYRhuV6GgXnyo=,tag:JY/gs1oulv6UXAUxcky/fw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
