apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-ddns-secret
    namespace: networking
type: Opaque
stringData:
    CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:ipD9po3dRl/YgNNuqoXqvhU=,iv:njAHmA93NImQoG4BMZIxfWJIdxRDcizpGi0OrzlOzIE=,tag:v9H/ntD5/k9/144Ba9mVug==,type:str]
    CLOUDFLARE_APIKEY: ENC[AES256_GCM,data:FSGOCg9IWpXUdJNjY5D5CzejmCnowHFVFjfIozIuWYtG8uOTZg==,iv:HA2EXIbtZ+KhRZa4VyGWbQshnrPItmyFc7sprNKLWC0=,tag:HwMYxAW5TVOJQKtROMuCIQ==,type:str]
    CLOUDFLARE_RECORD_NAME: ENC[AES256_GCM,data:gJKfDqavDQ5knMdEasUvFQ==,iv:Fs7tX4sKYnmL0xXaIckt4gW6ubTbrypyMiRAK8+/fJA=,tag:i0QSa7pFuQdjDQQs+WmAvQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1nx782sy3nzw3z45tjwqzlj7c99pauwsu2glz8hdjxnl5dnqk0dns44sg40
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSArS0NLM0RrcXM5ZHVBZk5k
            R1BkWjdqYmYvazQyczVKa2xYaUZBOEhHZTI0CkZlUXRCMk9ZakYreS9oSG91U0Mr
            c0QwaTh3ZHBoLzVPTWRlMFBpSUdSVFEKLS0tIDdlMW1Ha3N1L1ZBc2dRekpYUWUy
            aFpTdmIwT1V6RUdFREpxVGxFZzlGN3cKRRoO4m24se+rUSQJb/WdCx1UC+PUWqaE
            m1hTmTkg4IaQU4K2a8hcXdIYgmK6O9Xjo3LMxFPlvai92J0vK3egnQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-04-26T17:50:35Z"
    mac: ENC[AES256_GCM,data:OlW88c13J6dfyozcFjUfnVQv1s1297F/3tu93UgFV8uQWZ9JcuXeTwn3htRDegndYhABNF4+v2KZMGGkl2TZcB4PazfUmY3zNtikTIZNw35u/d/2nx06tDK6o3/grDWHHQtA3XcOB3C9NC/a4VRkOiv78Fi89RBvYYjWZuXKTIs=,iv:M9Iv1KKmj+G45SEjMKZcAXZv8tEpNHuT1O1RHzo+kIc=,tag:OFSZMqnorECwEh4khX1EtQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
