apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-ddns-secret
    namespace: networking
type: Opaque
stringData:
    CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:mlmDt3t+sHd9+q0OTF/6SUs=,iv:R/cgZJfNiu/85heCg9SGw/iRFSEr7UEelerjLtf0V/U=,tag:LiFWENDpjdEFBwm5DvfRVg==,type:str]
    CLOUDFLARE_APIKEY: ENC[AES256_GCM,data:f2mwa7tAmrSyvE0LSfufwBYVOW+XUNevuf263YuTgQDMSJlpCQ==,iv:8RpkC2l4U2S1NwPe2ejKp4bq7cP4cFjxALy3reWxNC0=,tag:TKnW8ydW3t4LF1kwASFV2A==,type:str]
    CLOUDFLARE_RECORD_NAME: ENC[AES256_GCM,data:umegISw0z1M1+T29UOtRRg==,iv:MXCVZDeUbGFSLvAZi7qPa3/7bDFjXlgEbzGPQdEaVLQ=,tag:xj9mMIOZtwBtfsU1qGhp5g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1nx782sy3nzw3z45tjwqzlj7c99pauwsu2glz8hdjxnl5dnqk0dns44sg40
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBVekpDQjBBbzdEVFUxUUps
            Slo3bjQraDlwM1pOcDNRUUw2cm9DNHFURURrCkZORkVqUDlocVBIL2pjY0Q0SGV1
            OEt2WXJkRFhuOVEzTExMUS9DNlJRSUEKLS0tIFhIdkJNSlUxSlFtaGVsOUNRRzFk
            c3lkVnJ1ZnBabFRLV2pQbU1tWHZIZlEKf9ezThkXt5FZdOssuMRvab9VsPwndioh
            GsTqq8BlD18gbbEm2K+xcDaXE2zEIXKBD8NcuOVPKG3yttc7RQQGOQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-04-27T21:11:56Z"
    mac: ENC[AES256_GCM,data:UJ9kUaJW4BGTsX427Yh3STn5zX+XxQ6ynFcfOJnCiCBBF3ApBH1tBZm1OjG1xEDPz/lCdzw/AFj2nAXtIwRgtg1ONyZFT1aQiKpSnZ0AeFbnqUdQHi2gVA8XVqEabu/BXJh3u6gltSCdM6wyDXpgLCV2yNSQrzV/GpojTM1NHeE=,iv:pxDDU8svLSZCP7EnETuQ60GQ73lrtTrvYjLDRdiFayI=,tag:FnGsIZBBGivB1E/JP0r5+A==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
