apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-ddns-secret
    namespace: networking
type: Opaque
stringData:
    CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:kGi87NGiGmSm/CL1kKPSa1o=,iv:Zuu5jESQLu6LfLFXvtXRQi0YLPB91rGymxsoJZucGbA=,tag:kMuQeeyJ3fHUkBRIJW5XsQ==,type:str]
    CLOUDFLARE_APIKEY: ENC[AES256_GCM,data:SgApG0XYGN5EyAZSxmgKUp1zxQclpkIEI2/tTXlVE6Dd62D/PQ==,iv:6gI0SyBU3Jfm/1Pba1eA5Fv6FpkwICsTE08oPpxzqnc=,tag:P8xbX+XfJhpgpQglEi4dQg==,type:str]
    CLOUDFLARE_RECORD_NAME: ENC[AES256_GCM,data:9xs4+twiJmqnaO0P3ceaqg==,iv:vA5aziqjdQHmvBWcgGiHudf9hXIYuTt2jpVFmWnYfzg=,tag:kZvfZycPxKYeGJ9aCkKPaQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1nx782sy3nzw3z45tjwqzlj7c99pauwsu2glz8hdjxnl5dnqk0dns44sg40
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBWWElRT2RVeVJqcjV3bUhC
            KzZUbzJjUmtkVEtzOVIvcTJ2NU1HU3lEenlrCmJ1cDQ1cGdPM04wK21lRUxSRmV5
            dldTRHhvVkp6WkFWeWM0QW16VXp3dDQKLS0tIGR0RHBYYnBLdDZxNmJMaHNIMzJF
            RmZYQlYxUU5hNHVYazVIUVQ2alJKTW8KgqDRUCH0nolf/eMzO+ms7HDr4dnYhbK3
            nj6CGmbS6nTzys87kqyYIiB7APHgTFP8LePW1K6gCHUg9DnlrRpSSQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-04-30T18:36:25Z"
    mac: ENC[AES256_GCM,data:I4Vgdykz2assM5FdrVxUJeXPVToy+tiO6VnYzZJ49tDXOqm7CTvcoLe0O0z4NPm8XHa8udQh1hm01tGmvKiJqdb1ZrY4f4Ce8AwpT1zI0yNy2P4Ty6t+Es/y0g3bIsYUpnKP8CmtH99BGtuFdy0PbcHLWevGyZXqIq4sfFjqAnQ=,iv:3AhSXpJloMfPQ4BAMQ2g3cDrComnl7qu81BxlR7qo0g=,tag:GjV7JGKMQg8Tde0I32NGSQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
