apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-ddns-secret
    namespace: networking
type: Opaque
stringData:
    CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:97psQr7P4tULJy1bppFnCWw=,iv:qGKVLr5n5At0sHxCaFdoGz7UVIsmz/MZpNwpAT5M1Sw=,tag:tDi0T8nzWDyrAWKFJ79JYg==,type:str]
    CLOUDFLARE_APIKEY: ENC[AES256_GCM,data:y1dBvyPGqGbc5Mv+cdtwFgiPKA3TqdekT4LbEw1wTGuCVu5u5g==,iv:jZzaKQPsobMzWiqmIsikRfB1NfZxjr+5AwUlvpfHMpA=,tag:5EMWFm6B4/sRxSqP4wNO6w==,type:str]
    CLOUDFLARE_RECORD_NAME: ENC[AES256_GCM,data:FkNTD99eOrIj6tty6GxpGg==,iv:5hNTgJXUJN51r5/Wn4ullMEXGAg/waOarsTrEGLLOAc=,tag:tUHGuia7ZIeQnHFpber7AA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1nx782sy3nzw3z45tjwqzlj7c99pauwsu2glz8hdjxnl5dnqk0dns44sg40
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB0WXV0ZzRqcEViTnMrZDJ2
            OHZTdU5zTG1CUDJhbFBZVnNIMkl5bVJxaFVZCmppS0xWbXNXT0YzaG9kdEZJQTRq
            Z1JrMldHa2IwUy90ZktNVG1yMVVhTDgKLS0tIGNDbEhMODdGMjV6dFI4TTVjZGNh
            YWFSOXlyREt3di80UWlLMzBjNGJrLzgKoIIt59JqKJK9dW0OBI7HK+a2mjbKguwA
            TfND/L8H6JgzjQJsRcm80VM6UjJ0am0ssOM/9QS+Rg4P6sPK4eyvMw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-04-26T17:05:58Z"
    mac: ENC[AES256_GCM,data:KAOcJz5ZnvDeYPk7qKTr4T8jGgDFobzacRwUwtLhLMB/EEJFiA0epLvpgFR7K+jnfwh4Aldqno0fgJHtlupAHn8rSvGve5n01B3JPFRAa8l7qaJ+DgXUUAHzqpP4TmUZquqPM9NpAJ6THwsIZb8kw7mJj2T3wD6gyfiihWedz40=,iv:9/4fT13BxEFyfOcR4KrLdr+VoRJztOk2qH0BiDCWqtk=,tag:4U/JI64X183PYsACXJ53Cw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
