apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-ddns-secret
    namespace: networking
type: Opaque
stringData:
    CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:q/QlMhkCe2q7VV63VLQItAI=,iv:zuFaI088lhuRjVcx9SFtV5QICgjCNyeoX1xXvMaeItw=,tag:dLQ4RvkciX/MEbIS8VLBrQ==,type:str]
    CLOUDFLARE_APIKEY: ENC[AES256_GCM,data:OIoe+PdPv5qmCv7+BcF14LdZd3XL4H9BHzhGtfRmPEtR6xpYFw==,iv:97Y3DuCowFIPb5Ni/IZMK/8HQXzwmSHEM4BGqPLMxsE=,tag:rU5AMCGA28Ek7np5qPSeYw==,type:str]
    CLOUDFLARE_RECORD_NAME: ENC[AES256_GCM,data:/FAxi2C5aUv6DYwakKRFMw==,iv:g3nzgkolI7KJui0jyZPetLUIo28EOixsUhZcJg3DPJQ=,tag:6UiUffzQsvsKl7lemh29Bg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1nx782sy3nzw3z45tjwqzlj7c99pauwsu2glz8hdjxnl5dnqk0dns44sg40
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBTUTZucGZvTGY5SzdDQXc5
            Zlp4eDhnYWFPcEFBb0JtQVEyUXFFeW1OaVU0CjdNYUhqdEtyUDNVNHdLZkxEcktS
            QWZSckdPWURHWjUzdFFwQTAwM2ZIb0EKLS0tIFAxLzIxM1M1eVlmY243MVQ4eEN6
            Z0VYV2srZExUUXRMSUk1UFAyVmJBeEUK01yEGj4avaLsGS10jq/lnZqVQfZpo6uQ
            Iht3EKdQ0JU35W0/uNYMbGRBVzVwxr2gKqNxVLQ9/2JwgytQ31en1A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-04-27T17:54:48Z"
    mac: ENC[AES256_GCM,data:ZGPPeyjB5Yq7K6D9shwfDhxdFEiMXmSGbelmfFF5Dap5bV539bhlMCY15vYsurKmSpERVkcHxjbCMlxhJ4G0+zafAIXEgKKxBPrw9OFor8V9LhKRaUBuYkDaskNiFTkOeXWCXsOCDZbJgFhrAtA6fni6Il5T3Cudb26xxmXevlw=,iv:OH5JVnRqSeBexyqwfMM9gMZparYgZfoLWL8I5hal0sc=,tag:KplRfQOKAasp/xYihTaDGg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
