apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-ddns-secret
    namespace: networking
type: Opaque
stringData:
    CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:tUisjSjOC4INvmcNqnwDmVM=,iv:ZUgaln4PTVZ4QGb6NBcg9K3a8n5CJ7tC2jxYUjT5r7M=,tag:Mewz8MQxRG69ItgJoAHqXg==,type:str]
    CLOUDFLARE_APIKEY: ENC[AES256_GCM,data:kf3711dzj6v7SHK0j+IqjFk8AdBQPtF2NRlxWNDBVJQVMwNFkw==,iv:Ew0MgkbzVSjMr3z1R53svFKa+YS7z3GqOt0Qi96R5CY=,tag:WMUVZ/FjAnp+YHpmkz+bTQ==,type:str]
    CLOUDFLARE_RECORD_NAME: ENC[AES256_GCM,data:Vr4zBuECNPsF75yvxOrXBw==,iv:kjJqzq0dhBP3VU5nXAQfDD4Q6qyb1F03BnUei6H43Xc=,tag:jr8fR+cKXW92qcP/Em1llw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1nx782sy3nzw3z45tjwqzlj7c99pauwsu2glz8hdjxnl5dnqk0dns44sg40
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB3VUJMSElYR3ZDNlR2cmtO
            STdWZ04rSEhRall5cXBzRG05N2hjTXV4dmdZCnBBZUxOQ1Y3NTAzUmVDNEo0Qzdq
            b3lBeDRmemg1UHRHSU42Snk5UDRZcU0KLS0tIG8raVN2MExRTyt3V2NESGxULzRo
            Y3pnZlp3b3Q1d0hTeGFNYml5NEk1YkkKZ1x0HVWXksBxlCYIHvi8kyxA0bNQr9X+
            1UBVvv7UVIYKV1urVy/TfqgpfOynaYrcXLLEuXCxnLRdOBKUpz7TFQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-07-30T11:18:38Z"
    mac: ENC[AES256_GCM,data:prvUYn4D3WMobOve8mWco+asTMAPWNSiG/1CalSYsQIIMpecLTRAY/ge9mTAIBEWXH+Z+207M0R7j885UaEWBO77rIZn4x+ufp4SVOSrpO6z3XjDNdRRQH+lwHytrtwpBzIZEigqb+yZeyh7f/qIPWC1fSM2Ywolm7QvQYJoRqQ=,iv:ppvU+ETlu3VWydl03QBYHM7KS5W5jS8QIE44bTeljvM=,tag:SXb9ipzdz1zIx297hzv30w==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
