apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-ddns-secret
    namespace: networking
type: Opaque
stringData:
    CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:ufteA6NEiwDvFClPltMgv1w=,iv:q/AgNWwHDbZUEPG8zkM0Z565GtAYcLbzBmFxZKF9oJ8=,tag:Isv/26yrzU7E7oo2ls8tLQ==,type:str]
    CLOUDFLARE_APIKEY: ENC[AES256_GCM,data:D/sqsddpXaRFldAQHaH00L+xSCFll4uO/PqkoTGvcqj2EN5XzQ==,iv:4ovT6X/E1jmG9Xi728xa8pab3UkQoAkQsof97WKvHkI=,tag:MsiLIeOHYaqXJZgHUNW9pw==,type:str]
    CLOUDFLARE_RECORD_NAME: ENC[AES256_GCM,data:gzDTpJPS1HDvUX/8k2r3mQ==,iv:0eO8rPyTXFmRzLTdrSKVmwso1obwsUIaZZeGbWcU7rE=,tag:CmDvyRPEZ4U/tkydFs3ATg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1nx782sy3nzw3z45tjwqzlj7c99pauwsu2glz8hdjxnl5dnqk0dns44sg40
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB6S1NsOHNJQS9YeC9SUElz
            c01WZmhEOWVJL1dxOGRSKzRycjRPOUdzclVzCmpFVi9aNk56YktFMFpYWlllOG5W
            VENGREdBcndRL1cydVRyYVF3VGVaSXMKLS0tIHlDeHlUSE5KTFE1cGhjUTVVK1Fa
            NVlHY1l1SFREREdnRkUzek5OSWdNTFEK7g/tLzaLj7mE9cqsY3YfN6OmS83Tne9k
            zAcMTVG9tDCjo5VzwUvYiU17huH+qy2/cktMzcpyqE5ESOjDaA1Gng==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-07-30T14:54:19Z"
    mac: ENC[AES256_GCM,data:yloqlJeaBIATf7xbinM5Wbg7Lb7CLZX2q3+p/xYxG7vVg86rt0LAznoI9tXn3N4BE0AJACK8kzDbjEU5PKGGtYS1vnjKSVJR3WyjGnMhSGGdejHqbwFCs5zJYhoYHkkAS+UXg6vbEL62KIPnY9Wj07GHwEB/U38SP6Vi6+lyZyU=,iv:+R4lSgnBAz1V+pqpLHUd6oZn+Pi5TUtSH9Hb1trA62o=,tag:iktXFOVUFlMW6oqezd6pUw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
