apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-ddns-secret
    namespace: networking
type: Opaque
stringData:
    CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:mQl4e2Yh4fuxRUj25a2999c=,iv:Z7gd5Kf97dP917Qj8CYSCFYmv1Wh7Fv5SWESociViI0=,tag:rbKPrk++dn1fMUGMzHAlxw==,type:str]
    CLOUDFLARE_APIKEY: ENC[AES256_GCM,data:VtBx/sRqW5WUtyJMHjUezej8Aa5OXVi3ZAmPVUXttGa0Sg9VXA==,iv:iWqTgwXSACW7vKcc8ohQB3UK9poLGviQvSrhg/mGM98=,tag:MH26ei3+zSMH3YAW7FM7qw==,type:str]
    CLOUDFLARE_RECORD_NAME: ENC[AES256_GCM,data:zsHIZbFx+8XhFaNXh1xLOA==,iv:dTmHHXZ+CIVgAZUN5D9OH/pPBEsPL8E7hr5P3fpZcBE=,tag:KAqj6toben4r+gLfktRgKQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1nx782sy3nzw3z45tjwqzlj7c99pauwsu2glz8hdjxnl5dnqk0dns44sg40
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA0SUZINkV5Tmc0cFY4a1dw
            UmlvOE11QUFZZExzTUcwLzh5dVR6NzF4UXdVCm5CZnk3dGJ0TExDU1E5S2YrbEE1
            d1lRb1V0WjRnc0VPYnhpWmE4RDVHaWsKLS0tIHc4ZDlTMkZoTmZzUUlHMXRhQURD
            NTh5ZXVJaVFZVmNFSXNFbDVtMTVDbk0KOXn5bbgZLCRGcBXLRv9zUU2XTlRP29KS
            2LPHqgokhgB6BeKnr7SsYStI0Pa/7R8UhPof64hT1vdSpsgF13RELw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-07-30T11:39:57Z"
    mac: ENC[AES256_GCM,data:BPyW7LEiF87TP24BifnkW816LeG7Ai9itV6pYgImhNudm2FZ7itZWltu1YT7YbgE5Bh4pBTMLGsCEUyFo1F0orYaPxTIXSaYVa4Y8bz8Bb1KeqaPFkcD7BfMgQOLVeqjPbbX6Hg/DD4+t06uLbiRDjiihH4vEEQFBQ00mRZ80uw=,iv:7W+n5PAzratVL0A4DKoDUkF52OTegL+kjjWuyXWtesg=,tag:ZJsE856et5olXj4zqqbqbQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
