kind: ENC[AES256_GCM,data:MQCvqDlf,iv:WmcZFyTzOd3GRImmVB0hrsZKSxfYq/wmwZsXEXf/E8o=,tag:SFOiEaL4p7C0zWVdWGYu4g==,type:str]
ansible_user: ENC[AES256_GCM,data:kCTdXWT/fN4=,iv:k6AqU3FY6xAyFOJuvCBJiYOatbdNrGDWBFOURtOPpSY=,tag:1qClR/hFbXtofcQ3V57mLg==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:Z0h/1df9qGSwePIBl2ldeVXG,iv:3OnBUuv4+F9y5CLjbBZd6xcoIfpe6yt/8zFrWWAMOlE=,tag:pn7gNbE9QpMi2xYALxQudA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1nx782sy3nzw3z45tjwqzlj7c99pauwsu2glz8hdjxnl5dnqk0dns44sg40
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBmT0w5dE9FRTVWamtweW1G
            Vk1jSXcxUE5rRG5nRkJ0eXIralJNLzMrWUdVClF2Y2RFWDJkWjVyelNqUTNVaDBu
            SU84a2FnVXJSb1VlemI0b281SktQeVEKLS0tIFJ0RmN5UU1ydDVTTFVrRGhIUGkz
            L2FFeTVLUTBsbk90dUp3Z013WTFkVW8KgKpr4w9OCZDpfwpHfk5+raT7NQomKuyf
            8/pIDZfOf5E58Q4JxIKZjchKO9UZrI9ocj0lzcPV5pRtjJmYVdi7cw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-07-30T11:39:57Z"
    mac: ENC[AES256_GCM,data:2herFlsqSJGhE2vx7YiUWGNhgOifba8oAnRA9dpId5Vjv/AZEOcnixjGDJny4szJ3ekf+2dbCWnLjl3AeMtS6KocmIhBQMUeRb69JY7TIhb1abzVIGDeF41qR2xAJC+dGTkqcFc//W35Vl5B2hgIhxNzOjRcDqGUL2OXbb+S9l4=,iv:QpB3n5BYJqICvUI0q9NlR5lZqLdIe55Kfm21V72MEdU=,tag:XS21YOPrvT6lbCRJwEtBlQ==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
