kind: ENC[AES256_GCM,data:TYQw4Ywf,iv:11CYZQ0975FD0PdPE+XkZTQl+i1KsySbzJrPzwmv550=,tag:MZyvQk2T78eA5ghKX1OP5Q==,type:str]
ansible_user: ENC[AES256_GCM,data:mRKyvg4g/NQ=,iv:XhwS2J2ZiXqvnuo9xjpf6hagQb/oktgUPUsvTvXu8cg=,tag:R5/hHKVZMbtiXqFS7m5LyA==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:5rjzpyoeV9c3nZx+Mdg+VFUn,iv:OK8EkM2wecVAEZFvfFtcRvy8t2/6BoAb9gtTT/iuGDM=,tag:NLPvGvUSyhei47r0fZjMXQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1nx782sy3nzw3z45tjwqzlj7c99pauwsu2glz8hdjxnl5dnqk0dns44sg40
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB5VDJDNzNyN1J0ZEVNNVVs
            MG5DWVZLSkVrNjE3VnplMFJjNkwvVUpYQWtRCmJKTkRiakFna0lVcXVsTUJvZzZo
            cVB2d0VOZEljVHZJNTBWYjhEalhYWjAKLS0tIHJxdTRXQ01iUU5sdU9ObmRrMUZS
            UUxGOEVyVzZwSVp3K2xBWDBlNDBLblEKTDwIko1CSlQi2tpnFdtS/Jtla0G32BRq
            cf6+ACuJJNCHyZ+FEy6qm0wBbqkjMvtiAVna5lIxtm+m63W3kdUl2g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-04-27T21:11:56Z"
    mac: ENC[AES256_GCM,data:lXY89kUEN9nw3vTtpjZXg+moGF9/G779eQnIe8LbHAxUkxaWEoB20pFY8OYaWlqAK/haw25P9eLpn62v4ywxYhUjO27xoqWOp666wnNWgMTc0PieJlRK+Qbhk3a2hdHisY/HCoABLwqRXBd09PtotxlR0ikZs7xklAxaUu3tjc0=,iv:2ZNgq9o9iYkcgIjy59UGISKa0myLSx1dQ/Hd3LQBfi8=,tag:vAOgiHs054gvtYaQ1NwOPQ==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
