kind: ENC[AES256_GCM,data:Tmr7G/3O,iv:Aj+oeB5QRTpMbqvusPIxT1x9NtMUdedBJl2nRk6OgZ8=,tag:k0y6jKSTEZezai59cAmZmg==,type:str]
ansible_user: ENC[AES256_GCM,data:uyVCFuOqYUg=,iv:oTDq1MK7yU4pd6zSfR1BdCX65fO8gE7Q67eG31ostFc=,tag:OeKuJl+xf27wfV93SN3Wow==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:xj4DUOmQzzjtssKLOIbB5lo9,iv:Y5IIcGAJQN/G8PMzsql3VvzVhARLuJY8wFaV5vqhP2Q=,tag:5UHoFM6alqVcrH1VTMMTFA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1nx782sy3nzw3z45tjwqzlj7c99pauwsu2glz8hdjxnl5dnqk0dns44sg40
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBabnhsUXljRCtTbUVuRGx2
            TEZCMnRqUWVEWTFQdkZtMTdhQmJGSFh6V0VRCjdPblp2ZVpwZ2s4VWdFTmZRTExZ
            bHV6aXI3MTVaRUxaaHVNVEc3UDQxYVEKLS0tIEF4RnlaUVNCYTNtR09lTldiQ3Rk
            ZVJHcjBseElTbUZkbnB1QlBuMzFRU1EKFsc5O/U2riM+493Ffqb12DIi15A4ODOc
            EKGAy4aanyAUSlg9ovqLediP2OOZObvmwjm1Vx8X/ubLAwuV8yzu+w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-04-30T16:46:06Z"
    mac: ENC[AES256_GCM,data:upr9JKrPQFHdiaDmy95Z62FGZnPGyV/OWu4viYPY1/2B8GeCcTMN4RJMyYX5bH4ZV85YJYHW6OdzM+m0CMCRNx2spokUHz82UDy41vxL827+3UmQzDhjSkd/BsUm07xgEqO0E9OQ3QVgN/Gu3PWGU8j6SzJoxdAtI6B7EWdNs+8=,iv:jYK4evGRRToJnZ7M+h9B/qB3lBj7PPnY3gAJM88W8yw=,tag:C9OemMl3oJIQKT9wLENlfA==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
