kind: ENC[AES256_GCM,data:rCMHbsms,iv:UbAI+lKoj/ArA+5zNQ991/7NUiAkTwfI9U3CYHs6bTE=,tag:t/mN814ijsBhB5vbZKI/qQ==,type:str]
ansible_user: ENC[AES256_GCM,data:OEulklh39Wo=,iv:vZp08g5MWOQwmE5Kx08lZP2mAtbDNZ9O7YOhYRDjAqU=,tag:eIzvpiy0FM8uYZx+Nh6GIw==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:1LnHYQ1uWg4KSlt/7YLq8EFj,iv:ODsQ5ydYg2jw1JdoU7xxu7mODK+Ym9CPNN49dJ5qVOw=,tag:AiJYzaHJebbxepOysro40A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1nx782sy3nzw3z45tjwqzlj7c99pauwsu2glz8hdjxnl5dnqk0dns44sg40
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAxbGJaU0JXTk92UUFNY29J
            YVRlaERqTTh6ajZ5NmQ0bERwS2laTnZ0TndnCmJydlJiYjdUSzZZeXlGNHVXdCtU
            SFJNbFRmVHprTFdCOEp4OXlXZnM0ckEKLS0tIGVMN29BNk8xRE9aRUhjdWlMTWtH
            d1I2c24wN2g3REVQbloxbUtNU0hheE0K5sVqU6khUbfJ1a72LHdd+6cDr6aCQxNJ
            ndW5ZA76UFtDo0MDzRu462kn1XGsaRWS91wArjHT9c2BqiZ4xaPT+A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-04-30T19:05:26Z"
    mac: ENC[AES256_GCM,data:PrLciajGb8azvs47BP5cCn2cS/SN4fSqmUjbZ135XdV5xmYS1CElJGKxSg9ZdAWy37aTYdz20UzfIZYargNmWF84ppfxKy1vAKbzkk/slPTnIni1j7rI+A3R96BrBrclC8uEz1MVAtNVdEe6dAB77VTwHi1P9OVZLEBvAYZh/gs=,iv:CIgLBQ6pCtYgD2MJsJaHIltPBo14OdmcTTZ9xeZPkDE=,tag:2nfBtMPTocPGYzIxE5dNmQ==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
