kind: ENC[AES256_GCM,data:IYOSJKZA,iv:0vziAtTixTgmUPuApSvvr8JK2lhifCWliWfwcQrZTrQ=,tag:CvsQJHklk/4sHMTGPEQg+A==,type:str]
ansible_user: ENC[AES256_GCM,data:xd0n0v3hdec=,iv:oa7WTTJuGDdSRRxrnzVHxtVcGmWYgZmihHRw8vEcHRc=,tag:6H3SoKA+MDm5DbO//AaeXg==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:7hzipxf3vWuXC1+QEOsHZrh6,iv:VSMUf8sTGGeQoNWLzuUATTx7vJq63weYKCmbL6TeOWc=,tag:KOtBd2EaOOsGeEC+HqhsVA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1nx782sy3nzw3z45tjwqzlj7c99pauwsu2glz8hdjxnl5dnqk0dns44sg40
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBteTJ2Umt0MitMNVdwc3dT
            dlNFaXJBRlZuQjVBRDViOEpQQnhDY241TldVCmJ3MEMzOFgrWXVPLzduNktWb2x6
            SDhWa0QwcTVyQVdQZWZ1eGNHMzA0Q3cKLS0tIHQwNWs0VmJ3eDg4Kzk3TVgxK0lh
            elBJNEhCaE02Snlhd0lMNmFiMytqd00KKoVJqhQv+06rgDmwANWlUzvIsqnrsuKi
            jWRZlQoahsz/umQWahJX8nMUqzgpsv5wzqnPOsR88FPpMvShDEFsCg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-04-27T20:38:10Z"
    mac: ENC[AES256_GCM,data:EMnD1Ige/G4B9dtbSvpeE/qyUXgKOSK5hg7+ggQqTLchE9beVYKVhz3zktlbmKepOaKFBz6wp01eN+PLpJiAgVD4AfzbaIMqR5QPAlN6zmSVFveu2q7xNxiIFjxriRtp7sZ6CvMPFZtAz+iSKxrz9FKJO+7SXSs2NyQZmBsYVAc=,iv:zoyhPb+gfT+cWiFVmYb/U5mhLYebVzQIEEzy98iz37A=,tag:SCl9hEhjgFJVG3gOMCyGMg==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
