kind: ENC[AES256_GCM,data:UsjoVJNi,iv:0OSMbda+T9PVTeYd1KxAURMsFeZvhLfgnYwssJ3hviY=,tag:gngf+iWRNPkbYoTHytn9YA==,type:str]
ansible_user: ENC[AES256_GCM,data:D0G8YRziimU=,iv:Y2UiGZWmT+nJ4QRYZEtU2cFZhl/PV7uBFuIzHG3hGyg=,tag:cc+zjnpe7MFNmfMs5D4gmQ==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:9NYD5evy/z3G+gRfPRyyxr6y,iv:iPJibojoPOwkL0LmdxOgjvhRPVG7duap6jZUpUGy3EI=,tag:rnUL4M4jSbphYYrlf64JIg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1nx782sy3nzw3z45tjwqzlj7c99pauwsu2glz8hdjxnl5dnqk0dns44sg40
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBCQWo0NWJBZTkza2IxT0lo
            REQwUzJsR3Z0ZGdDdFJFaW1tRnc1RkJpSmlnCklTY1BlMTlrZU1YOVhVajVkaEdp
            MDNkK3NWN3dwTlFQaFNseFN0ZE13QkEKLS0tIFNSajRwWHBseEJpTlF3VHBHMVhx
            eGhmbXl6alJTNlROOHZGWWovVGZzUGMKkVOQj9ZaITXCv2bW0Idz/Xl+lJTZp56O
            W0UAeXx2diK7WBzu6n6oYKsv3UblyIVT9nkbr8MQYefQk0hQFv4sMw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-04-26T17:05:58Z"
    mac: ENC[AES256_GCM,data:AQkEaJ6LEyM3SlwlDf1s5WJU74osN1Jtdz5gA29zw40eF1FrLlmTWM2cG8PvH/QQPO7aQfMbu9XOaHW+EcdR9BMhgYS8XkCFxYQERB4QViteLR1ONmJ3qkg8TwvGORQMsAGLoCXYoU7gokolPNgfuxXzHoKfpnhkRZxC6TPW+oQ=,iv:a9vrWmiDEJeiVzIftd2rzH9+oDwjhV5jK8TfJxYwDdM=,tag:d69Bwgu38ldnKe/vDDCq+w==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
