kind: ENC[AES256_GCM,data:KfDb7wf5,iv:cjf5ZXQt2dCh+mPoB9DCMkqNQfSFAsc5raahWVwdFw0=,tag:q6IgBV4SdMGx6lTutQMWuQ==,type:str]
ansible_user: ENC[AES256_GCM,data:9XIiWNPGlmo=,iv:17acbgGH0fTVwb5G5S2khhHjK2KtdXi8po7fgvo0/pY=,tag:KVdUQrcRYgpzWlT9vkzZFA==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:2yWV5f6DnOo0jSXPV3DPZMLV,iv:S2rmkhPkxkkwMgh9J4u99f4pWCqEh/+mffyYRJFa5ho=,tag:mp3YD6vvJyxXFM+Aaxlm1g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1nx782sy3nzw3z45tjwqzlj7c99pauwsu2glz8hdjxnl5dnqk0dns44sg40
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBpMmhFVWd5Sy85VzJmZGda
            UVl4Z0tWSDBCYS9DQXhQR1RYbmtzSjgxVzJVCnZkWCtaeUYyZjVjWWFaYnUwV2Z5
            WDVuVkR3RTB1MEl2QlI3V1BIQ3JZT0kKLS0tIHlMQ1E0OWlxK1V0aVAyOXZDUXlG
            S1VqbnpCcTlteUNyZCtBcjlqdzl3L2cKeJvxPdHTLMXfi0s71ZhNl8mTGzxtt0/6
            HQBVqQALAxJ22uoF2sGC96dPASpSX8D3/dHNYCOuEeMItvLRnAviTw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-04-30T16:46:06Z"
    mac: ENC[AES256_GCM,data:DuAKn69uD+gnX/MBnp/xurjLeeKKpGY9vXIlf8MxNed9cL//zjUCd7FrOwAh0siCg7D2GvwnSubYvekzYmIS9kpOH8YbIWPE/rgzuARTq+YYos1PIZvoEIr6dvCURwLa4M57OPwNRbzUfPIldgJHoZsXGmtG+c+EF26G+vPSgZ4=,iv:FAV1pF5woQ872c6KNcpfXLlKrw0OBi90B/DBptIDvQo=,tag:RN3S6HSspPWJqHGiD2+dgA==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
