kind: ENC[AES256_GCM,data:xCp7C5sI,iv:TXOzlQqnaMohw3dkNZ9/2Yky6rDyIe31/jhQR/WLZn0=,tag:5vHa1/yB+O14rtiLg/s+DQ==,type:str]
ansible_user: ENC[AES256_GCM,data:0SmbFxh/FUk=,iv:Snj4EUwUVnoJn3AIubG4efdhRKlpI+iiNigH+agOC90=,tag:TJfTpFh0IJHfZlV4ze/xGQ==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:6c/FwopWs50lLU5OnM/DpUKM,iv:nIkMFJnEiJ0vAR1+21qeasgPQpjolBQvp13/U+57axE=,tag:1c3EDDo68FyQPMEmPVno0Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1nx782sy3nzw3z45tjwqzlj7c99pauwsu2glz8hdjxnl5dnqk0dns44sg40
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBGeEQvb1p6QWkvSEoxL1Zm
            Qk9WcHNJN1VRbytJaHhxa2FhZXVvY3ZoQUNjCk1SbnNFRkxPam9lREVyZit3OE9m
            cC9kMXpRdWd0MjBoZnpoQ2hlQ2s3UUUKLS0tIEZQcEt5N2g3Q3pJWHNpUElzOGtw
            dVowWEdlYXRZRTdmbm0xL3JPY2JieWsKjYhxcenmbgrpgDZmbat0S4p8yFHP4ROv
            E9Myf3TuqBBXZcXMDCmw6/3uaFTB0DMIkKxyli3qoZeLwyvXCzFfTA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-04-30T16:46:06Z"
    mac: ENC[AES256_GCM,data:YxHBsB2W4WvRW5exGS1bubndtV6GitqcCU7fEEUX1C6aebz4l7mKKPMsZ+ipbEjvrx/i+TTm0zbGpp4voK+FVsnVYVU42wpoI5rWxngVjcWvOxRPCNZRmQDNA87EQpeArxaHVwF9uInvp4Gy946+0JmPMbtJTfC+s8g4Pd40Ats=,iv:NwBy8aGvBgXmBJYCVEBranpS9eTshf/7WwjhAeJY7GE=,tag:wQ/7rmEdP8rGfb/2tajt7Q==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
