kind: ENC[AES256_GCM,data:3xfRSSgr,iv:k0+XUqCSAg/GD0lwhPeg7skUZZ+GuC7muuMUpIyaPHQ=,tag:SXvzrtVxwvBARH36bAltmQ==,type:str]
ansible_user: ENC[AES256_GCM,data:5bQDvtuP1NE=,iv:wVrrnSYeXxU33H9cliuewZSz8+N4TC0xcHEqd+7c5BU=,tag:42kuYL+e5pxC2OmC/lKFcg==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:wU9q2AOxaEAnI9LjufZl8MyD,iv:WAJxfwdEJZ2c0JpxGGjg5T3g/3Q5H2vqYfklXuQm2QE=,tag:+J0U00+QBkBTHTnsCZab+Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1nx782sy3nzw3z45tjwqzlj7c99pauwsu2glz8hdjxnl5dnqk0dns44sg40
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAxdUpLQ1NRcUIvb0RHRVF6
            S2JxTGNtMnl1YXgzYjlpaEFUTXBiNnBQQVdzCnE1czRPTjd1ZENzb29VNTYrTm5n
            cnE2Z3BDNjg1c3BnL0o4YTRxVEdKb00KLS0tIHhHZlB4Z1UrdkwyQ3loVWs1WVk0
            R1dpRlBEZTN0ZXh3TUU3RlFMV0ZNZVkKCzIfWGcxJRAJVEHjB2lK5B+7067sz/rk
            nnCH+0+PcOk8Z9+t5fd9zmAUya+Xoye8xbnqDApDwpVWrmF56wGuqQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-04-27T19:41:50Z"
    mac: ENC[AES256_GCM,data:RYavskJaMj8WR1qCDBm0OibaG3Rxg2W+zsEaw5qkSheERLw/TL/UljfnvuM8mCkwXB/VlGVOGn6vPTxw0P9fQVMHloBwRgps49V2zyUcmjtzk8WqokJP0044pT6oGEHCRZ0AAYgEYXlwx6QoOgumZUYCOu2S6dTJ/9ftrQK8Eno=,iv:uvKlfSV30HizLSKoKYPFdoT8oe8dte93t+XXQXTs8tc=,tag:B9uVEAJ9L+7SX/iVT5xn4A==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
