kind: ENC[AES256_GCM,data:S8srV1qU,iv:yKnQ0v/GRxj730dGDZWwWEnpVm8izYq/00tj004zP6g=,tag:ocIaVXmq06Fvu0yisk7Ocg==,type:str]
ansible_user: ENC[AES256_GCM,data:Z1Kukz4NmJs=,iv:TaPBZlGJ5omPzH2W4yJa5uvWvCx2rilNzuMTFVpdIQQ=,tag:ewz8MI68QWkxOWBlw6dTGg==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:8yuccwnfIBtqjISADtTGdVzU,iv:mP6mhS8MIFR9Z7bFLuNJ0lXMxOVEbuIIxlH0Cxggjz0=,tag:x4BbDb1jsaG2FMWnPqZMbA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1nx782sy3nzw3z45tjwqzlj7c99pauwsu2glz8hdjxnl5dnqk0dns44sg40
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA4UmhhODVmUzQzRUVsZHJW
            NVhlNzE1SHBRNGUzY1h6eTlWZ1grKzA3TGtJClNOZEpCTmxZMDJhZ3B5eHZPRlRC
            L3NsQ2dBV1gvR1FuQ2NQRmNiZjlJL0kKLS0tIFQ2QkxPUGQ4ZmlYWlNGbGFoOFIr
            eVVMVnFpbzRFaStYZExyd2ZmRDlkd28KT1n8lQkOXW9jOyrtpDutD8T5i5esC8wF
            0XdIgoy92o49SHY34hXGtuaVEPFAn8HgEJETNr5x3d9m1INr+DsM/A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-04-27T20:38:10Z"
    mac: ENC[AES256_GCM,data:0uIxpRpx0AGrAd1PY9FrVwNYqqRiO1HHI6edSoeKUr1QD7oqOYcQonRWqGSVazDHrjGpULzsXpbwAmAQ7AwmhRB2zOlpx5r2GwuPN4jpkg7mGTaPLoB9OKsD1EyCnSj3t8UlJQG8Yy7aAjnZzVwF/FF9R7Y8+oiIXGCjfYwTrrI=,iv:zsamxBG4oLCSXcf4guNlmlKBeZNkvSTYT3lPGoz5IZQ=,tag:ZbVFkI+10lQEZ1akwla3cQ==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
