kind: ENC[AES256_GCM,data:0s2u32OX,iv:k2Ctt7WLlQlp9xDjXqCU5SwSxlKtkFyJYrLvzvQx5ZQ=,tag:K0uqrHYLNIHmeRJejCMPtA==,type:str]
ansible_user: ENC[AES256_GCM,data:p1wQExoFQ2o=,iv:hXwz+zuwQPlBdIUJtz4blD8UQa4/+c/g/u/Gfp7i9v8=,tag:XC2Ie61oYKkeA0tslhJxMA==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:v4IhbaHzaeigpmJqpamiHa2x,iv:dzCYhZCVNmPvlcAK5ibwiD1MT6KSGCafix0gBrb0BXM=,tag:qpBQRX9FX9NU8CcAaMk2KA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1nx782sy3nzw3z45tjwqzlj7c99pauwsu2glz8hdjxnl5dnqk0dns44sg40
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBtOXlhcWorS1A3bGZBUmw2
            ZXNwem9NOG5IM1V1a2k0YS9pSnhOelRKekZrCkJzRVQxdTFrSThMeHc4VDdFZzRa
            enR3Z1VMNkQ2c04vOEZMY3FYQVlwNncKLS0tIG1lZDl1Mlo3VkdJalFaYVE0WVp1
            SWJaUTNiRXV4akZYcm41N2h3NGJrNXMK6J2fJ0F2Tck/Enkv5xHMvW/vuO84ohiX
            nczjkJjtQZpcglzY2tZCj9fq/GNlxEhBbqqvV8rdNLCrP7wY2Qtgsg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-04-30T16:46:06Z"
    mac: ENC[AES256_GCM,data:gjKXJBo8TFTdz3Dyq2HPyYne/utUNdIsJ7Nz5EYodxej/uC+RQdWKlN/QRsD4Oawf1ZAtGkLx+BGcErlOjw0/EvlUMbcHFoMkBoE/5c7sE5AArlXFdw6jcftgmeH84OpQOncbG1AXZ5dMmeB87uykoqDLjhXONt7Z/vfJYPOnFo=,iv:c8zCvDgDI401T+y84pCrW3DB/gJ1jF5Qb+LNF81+zE4=,tag:6gxUpGUbuS+qekQ5BTRw/g==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
