kind: ENC[AES256_GCM,data:9gURyjPd,iv:NooSvVtqidzesEeDwNek3Mh8YIcONPaOpT/dRowMEPc=,tag:Cwb4RaFbU5VBYbFFyuJTOA==,type:str]
ansible_user: ENC[AES256_GCM,data:ax/93uqp/tI=,iv:b4BRuWCJU9Qvpj9nS9JAMBH8s7gLacIuu5p11LHVmUE=,tag:go9QKkQp2165KRCP6OhStg==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:JQFkCPk9HxozdYtZAH6nPhox,iv:5kvinILs/gTz/4ZVTegdsBONR/AhVZtE/k9zmPIpiq0=,tag:pI2dThcwlWhrbOKa1rWzaw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1nx782sy3nzw3z45tjwqzlj7c99pauwsu2glz8hdjxnl5dnqk0dns44sg40
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBWcUdwSnZZU2JSWmFCSHJL
            S29ORlpuNFh1ZmRaQWhtRk4yMnhXZnRyaVcwCkNXQjRpVjlIL3RyQVhRWjhvQUdE
            eTExS1RVN09hSkNDYWJXNDJNUzRkekEKLS0tIGpZK0p5MmxzOHpYL3Y1L2luVWR4
            cWxYY29PaEkycS83RnllZXNxcTZaOTAK0fKhBCx5lBl0Rl+wDUKfLynovpJI7SyF
            G+IJoxDsFajOjjNnkVYeNi9VKUHZ40vTd8KqyRg1fWIdU+nLPrB6dw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-04-26T17:05:58Z"
    mac: ENC[AES256_GCM,data:9DykQ5X3thHg2n9BWeOn8DSQyGrYWLXDbrRhViqe8+QUPfEaXslWuqU6Z/1ZZnGiJV93+3rgdF2AQQQSV2kVKwZKNYn64d8ZOSp+nkE390H8GLiWASjeMxfdn2ELcls42X+RCAGOEFJ2Z5/YZ5xrnqwms9cExcRG2BzjE2zYDJw=,iv:lWqanMKFVTni9S7XwbgOjoBbP6A2QHx5OzMLaaBBE90=,tag:6rEHYlLNYkpXOEFaREf+/w==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
