kind: ENC[AES256_GCM,data:iwenbDjU,iv:rbwtwnckHth6+kkdGXw5s1uSjKLLskhP3TcyzSJhvsQ=,tag:4Vow9qanE9o30YlRXqeD/w==,type:str]
ansible_user: ENC[AES256_GCM,data:gBCdunH27Ao=,iv:oa2yXsospq/QMBwP7Ek3ha6eTrDujueUENT6sgSjayM=,tag:fuT0DQxETqYKohFR2PKOSA==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:0As1lxu775NIOfn4k/uokSqB,iv:zbg6VrmVxMhPc8RItoSj4byNNnTUzOL4j5eDy2Y4MVg=,tag:gr/crZedb+FC2s60K/JJ+Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1nx782sy3nzw3z45tjwqzlj7c99pauwsu2glz8hdjxnl5dnqk0dns44sg40
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBOVVREL0lWL3huUVhsSjBv
            TnVpcHlZa29JRWluejNmTjhCZnhJYUd1VXprCkhPQ1psbG52NHptSmo1NlNjRUlM
            azVnZ1BHWlowRGwzVE9adXFCQk5PcEkKLS0tIDQ1VFFHRi9oczNOT2MxU1pFdk0z
            eUtkU0ZMMStoTVFYeWhhUHRwTHdDMHMKeGJhEH/IGD5/D6JyddBCbgb0BRYBzmnm
            Yf5bWhlRNt3TptpN2zPez8H/Kfhn+/v7TaQ2G8WL6PpQimpyPhRg8g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-07-30T11:18:38Z"
    mac: ENC[AES256_GCM,data:AAvWrqWTRGI+v9LG0hfLJn2FjYCsGzCjqRa42ojXNuNnGOqUUs4KpsKB6uHjJOJBx1MgYaQz8hkVqCj//v0Ez+muEAr68JchV5nB+sNjWrhr1faSszK+3u8Lbb7EgR908YhyTux8gK8+rN9oOVX/7Olo/xTdvNuCbbcKZm5IKDg=,iv:DW3YMYv4w45ycdlz6LzI7Ain+k1sFAfKvZPugpAlMtw=,tag:MiKr4KMwhbvQ+xEQe8u+Pg==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
