kind: ENC[AES256_GCM,data:mdv0UyzW,iv:tMzOjk5B3FS5yCTDOMB9sQ+EIdjZa8E7r5C/e47HQJ4=,tag:+KxOVP4R14dmQznRxYRgkQ==,type:str]
ansible_user: ENC[AES256_GCM,data:jjab7P911D4=,iv:TFKWnqle1q1gDrkWyIhwIL96WHQrJe1pwrcKUCwmjNo=,tag:kn2zr9PFLnz+Cib/kJPLWw==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:Er+6ebdGUp0KFW6OCOmgntbr,iv:74M2WkYzv9jdwy/QD5mkLZcp5w6GL17csZ3SOi1pGAk=,tag:K0f9Wkeu1zua8cqP0aT8vg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1nx782sy3nzw3z45tjwqzlj7c99pauwsu2glz8hdjxnl5dnqk0dns44sg40
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB6eVh6NDhFb2Ryem9NV2xJ
            S24vaEsrbWJGenpyZDFaelF5WTVaMFpNdjFVCmgzTWxRVkpTR1lFblZ5ZXBVbGpB
            M25rSUVGM2d1bWZYVzRhczNOM3NpYkkKLS0tIFpsRHpXWnlNWFNwMDlJN0V0cWZB
            Sm1Wbmo2Nm1lRTZUWkZlU0VmUEZONlUKxYngdnCzFyhgqW32lxIRKQvivDzFCmj+
            zFha1BUDrtO76O6rMZbdE+Q0x1xuOiC3lqNzk8E5hZokH3xMvkpxtA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-07-30T11:18:38Z"
    mac: ENC[AES256_GCM,data:HIdj3w/o+iMITVaC282ETwM2+Xoln3AkGDsZ5NT9a1Vg+FipJ9n5tM2oNXHdK6nH8mqV4ga2+VvQHTU+95vYBymH6rvMWulmm9eZcsajh4jWgOS+0qW5QTka9GhDhxX/tG5u8eB8i4OFo3zVtziqKTnge6njVaOplJ2mdk8yxB0=,iv:xax/IivWn/1odplKzDyDkeqJtyFrl6WzIH9aMev9+qk=,tag:px6lkQcPpuwcurXS6dS4kg==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
