kind: ENC[AES256_GCM,data:uzFn8D64,iv:Oriknfo0ZwT2K11TZtw0YRoDAwNtmHda0eq1oWQRBVg=,tag:Efegxg1ckUTADRnCNk9iWw==,type:str]
ansible_user: ENC[AES256_GCM,data:qgwxqcW9LzI=,iv:Pz9in4y6pMFW7s/2Ba0THju0fZUOyEL0crRFqGfwD0c=,tag:5cvoykbRD7BY7JcZkZSw6w==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:SlrGO/kICL16ysnDgEo4+R1l,iv:DKbwgo3LcVSi2ElUaiWADA6BkSV+MnwTbdT9tE4x8d0=,tag:aj/Ze1ddmxfiJemfKJYoAw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1nx782sy3nzw3z45tjwqzlj7c99pauwsu2glz8hdjxnl5dnqk0dns44sg40
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBTYTdhKzlTc1FJSUZGZXc3
            OFFUbFc0cW9pZFJ4WVgzR0Z0dWFrMHVrOHpVCnF4T2NNeXFwWDBGOGpYQTRBZ05C
            V21HWDlheE42dFZaTUFyUmNaZ2NmSk0KLS0tIEZicWh6Y1h5bHZFbVhTdjN4bUM0
            Q1FTMTE5RVBEL1loWVFXU0Z6YWhYREEKeCb+QCjIjum/JFpjMTQaDN2SCNQTdtYI
            RcsiIHgm9DODiQAgPYCr7MIp7qgZPz9PeW9ApvCLJ3HEToQO1QjveA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-04-27T19:41:50Z"
    mac: ENC[AES256_GCM,data:lynXA3RLRYrP/mjfibksmtoEDK/dloDgdPusrp1abA+1hugoNZhNuoT4n76mv2hV7X+HOlDW/aB6lSmzp6g/ILp4Kq31tqYefl25PO/x9qamdo977wHUOSTNZNy3bY71ajyb3jheTYcFQJ9gMdU+9QHZ/b1g4TUtrEuNvpk8wk0=,iv:lODPhq3CqQtBQB4eLfbLflkwBUCcAPdWVHljVfdDnEY=,tag:EXvERqQGHG5AnAj61NkUnA==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
