kind: ENC[AES256_GCM,data:X2Yzc2dr,iv:PPdtfJhMqL/mWG9G3gpG3yn2tpvOxOMkJxswMy1s4KM=,tag:/zVVy5ME7obSuge23hbu/w==,type:str]
ansible_user: ENC[AES256_GCM,data:aqH+FnwPem8=,iv:/AiIq+Q4g2CASaqqZzbDNPrjuDf3NgtxJ1dvVvL1vkU=,tag:w0bHTLJMXvk5ct0U4YztBQ==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:nGHl5dBfAxhpAbx5Ur3V1tLw,iv:vCdq0NBfyJmnC1L0Ko2GZbAqHwWR9pSfjuujfBk98e0=,tag:Kq4ykFpngb+FVet4+MV7ng==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1nx782sy3nzw3z45tjwqzlj7c99pauwsu2glz8hdjxnl5dnqk0dns44sg40
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBINjErYXVaK3RxblFnR1dl
            ZWdDVERHTkN6QmNJTDRXeUFuYkJTelExeEJBCjhhdGdlYWdqeEdOVlYzcWx2TUM4
            ZlUrYXBKcnFvQ2xEQmtNVjJlSVlNVTgKLS0tIEtRYWVYM044WnU2UmRQeWQ3VzUr
            SVlUWllIT0lLQmVKZG9BZXV6eWZxd0UKjnutFPQqwA3AwhMWiVPe08mBOjNiZjJo
            loTa/Au02pcl3dC76u55OKcu+jWTr0E7Tcn1Nr++oVAtD/JcO8fi4A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-04-27T17:54:48Z"
    mac: ENC[AES256_GCM,data:oEoFD8TBmkaHOq4+MQuz+rWOJV+T/ja5dIqJpDjrwg33btRW4A88b95w+hyo08m6FMFMNd+WSMtkxA1gSQdtXpYQ4fMQBO1OkTni5QlMixJ/X4jc5hmdFjLynM5lNtS7M2lhEW/Z8q+oGAKlPOvPXnKGNyO+AUwMVPPVUCsbP5s=,iv:k4lLjuCogsfsvIxDWcSxHwxHqNPgz85x7lSz3Fq0VE8=,tag:YG2LSkC2krxy0RAcRtkqCA==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
