kind: ENC[AES256_GCM,data:eTtTWSUP,iv:q69KI1fBSB6ANEmoFDcoalNhJnCncBrQax+JXE2rKac=,tag:o4qeOuk03G3bsX24Imyvzg==,type:str]
ansible_user: ENC[AES256_GCM,data:zx4SlVrg31s=,iv:zRxTx3Aoa78CQEyy3s8/BcihzhP/LxuKvb84X2zXJBQ=,tag:m+bqDCfOjtqsRnVgbzmezA==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:Zb1kjdFNEC5sgaD7qxdZ8+Vh,iv:Y/r5DKJqqt8JTvBGJjUFDGXTYxqAyDAkNhFQTnQriL8=,tag:L+u1KWSFL4rtxM14aaeYag==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1nx782sy3nzw3z45tjwqzlj7c99pauwsu2glz8hdjxnl5dnqk0dns44sg40
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBnRWZWVUVHK3k2N3E0aUc1
            N2NSTmRneHlLemQrMmNlL0p6N1VQQ0t0VFdFCkd0Y1p0UVhFYnRINFRxdFo2TFVm
            NWZWTDlzOUJWN0plWTZCTEZYMHY4SVUKLS0tIFNhNzVSY0pDMno3Yklua2EzcFE2
            MjlzUkFzMHhSdGFnT2VwcG5yWmFlYW8KzKCPk1ja8AAlUwy2EGbhLpTp+L6ioQy+
            jYw1WlNqhuN8aSsdOoYdiDkpQnVhpmLnL+OYm0HyGDF60UGkwYSLWw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-04-30T18:36:25Z"
    mac: ENC[AES256_GCM,data:tIP3qpTv7dNzNwol0NE9sCseJ0SdNXj/8+AlDA8aBSCugK5YITsCqnhhbJ1dYhXSOUY0gXA0NW40WZCay1WGHAQRLnqY831Igb7f/ksvqHY3t2VjXphv0shKMeLhF+iN8Q2JKSpBCk1KMU3wjSrcbmzGexXXevNzm0AcQa2Hes8=,iv:3NJAuHy1LjBqB3hvAS8iFPhrqRkWG3WzWigL5SKHWTA=,tag:lBZbvTmEj/nr6wtnnbsmww==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
