kind: ENC[AES256_GCM,data:ydV3V/vj,iv:s7vh5y8nECLw12djFXEzg3KRYdnmoFtQiGdnytZDxIY=,tag:ldI/SiCNpPSWHePKU3yUbg==,type:str]
ansible_user: ENC[AES256_GCM,data:nI/mqLLZzrw=,iv:1eGeh9wf2X1BooYa7yKgWxvojwbvtoFjs4Ru6ZlN+os=,tag:I3btNKDC6BCSrjCbjz6HmQ==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:dNkP3UNN7K8buvlwsdiotuC0,iv:lqnQ8iPibR8DyEj6PEjVRYwPpSZdBS4sCJYiPrfdEjI=,tag:hwf0vy0iNy8PKDCuJjvs3w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1nx782sy3nzw3z45tjwqzlj7c99pauwsu2glz8hdjxnl5dnqk0dns44sg40
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSArbC9CbUVISjluSXJUMXpB
            SUhWbVBXRlFWTDEwT1JJZ0U5dU1VcS9rRVJZCjVmNTE0SFlrUG5XZmZteUs1SExV
            UXdsdEF1TFhkZWJZSzlKVUpDakdVb2sKLS0tIFVmZUY4QVhFZldqNkdWU0VrTjlJ
            OUVjZHFpTEdoT1dYdkV3QW8xMnRrOTgKV+XriNILtjPW2shH97IlfmeGSravT7wm
            ylrPOQR2NYDiZogMkJf6FNdF1vpaFNkWVYiRh+XuB5E/VEw9bomcug==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-04-26T17:50:35Z"
    mac: ENC[AES256_GCM,data:UeebbW7ysE0dD6Eq902IZaFibVuhqVeYy57VlALPgT1LK3IVr5m3g3FpvuXRbiMXOSPjFfOCAmWZ3bT1OmodJYpCpAMwWqCgK7EEnJ90MhD2j8mpS1Tjf0gJeo2CBdYcMLryQmUEYTwmkbgRd7Xyr9bgxwkV0Y+1MuuNyqw0kVs=,iv:cDPVpUHl6xw+rVTRdcGSVdPeyU+YVuIvrCvPnfVVXvM=,tag:FXenthvSeoMK48BhwoKHiQ==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
