kind: ENC[AES256_GCM,data:dNfxyTmi,iv:0ijAyELxoKcK7IJ8pVvGUna+kZeERfNgLpFFyhUwaDs=,tag:CcJ1xKhITv3W/vN78vsFvQ==,type:str]
ansible_user: ENC[AES256_GCM,data:NipYB2I5KZo=,iv:UuAwn5r8BQnNCAXTA9uSpl5GrvB+FH6vVXaLYvuZee8=,tag:PZACD3wmHN8IyuyPuEPKhg==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:b/+8U9vOuSBxmowlwQ3bHMns,iv:babFAlBEWWnpKFLRMaoKosGUeSTUR00T4pGa/2Vitxo=,tag:KR+VenI8sKsyyEaLEiEGxw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1nx782sy3nzw3z45tjwqzlj7c99pauwsu2glz8hdjxnl5dnqk0dns44sg40
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB0OUpXMkIyeWFuc2QyWUhP
            U0pJNjJYUnZZaElpV1pWWFJMV2VCS05mTENnCnpiRkxPQmFRWVlUNFVHYWNYejB6
            UjZIT2szSzdoUTR6Z2JjVnhrNlV5eUkKLS0tIDVRcDFQU21hOGFHUW5IMVZGcFlS
            akNXYlRKZ2tnKzg3RFNLRjlkOHhDTDAK6I43zgfqj31uvMnatzsuffzLQZBM0qSw
            wC9774ngvcVYyfOI6Eh6QtLsrBrbSjW+JnwzwMnmxCEU+sJJa/6onA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-04-30T14:50:36Z"
    mac: ENC[AES256_GCM,data:ck3rNiUXHXXZs1xNGYKpvp3FOiiJvXqnoV6rZ/byBJa44LvTk55Ugp+V9rrM52sM9ZIcKOrRj4SY1iiEVifVKMkb7uF9oiKqm1mwmxmMgQ+Y/ASyUagTj+EaqKHHH460rqfKY3WLwtfnEX/thQzy9Bi/0SZpysYat+snDrP2dKU=,iv:BqqAQTQrDTSdYyoxkhSeXilWGNkOd+2cFlqEBjU6Xkw=,tag:sdzfwWK4e7lHg+pgMQkmCg==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
