kind: ENC[AES256_GCM,data:db54KPII,iv:iLIY6ujHM6TlutOX6aE/E4zkdOYNPrXlDttjqXr6vcc=,tag:6CBD9PpPoIbkw1+7EtPpgA==,type:str]
ansible_user: ENC[AES256_GCM,data:oNUXpvjEvjw=,iv:3/ObD27nZkWol3m7tGu2Jo0RxIGKsW6LvnFZRNfGx/I=,tag:sl4fAuXmGtNF4wN3LNrxQw==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:VLubJk4JohmNfcx9Br4e5+3s,iv:6gPG5J37kYHR+NBg9qPJ2i+rJbZD7OmB+3QYPNbJ/z4=,tag:45KZCvaVMGzSHr7hDNYQEA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1nx782sy3nzw3z45tjwqzlj7c99pauwsu2glz8hdjxnl5dnqk0dns44sg40
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA2cnIwVElZTm9LTVpQNE1X
            S01OMWoyNEgxSGJQOG9CY2M4TWRVRnQxeEF3CnBPWUJsMHVhNW9ITnU3eXJ4SVVX
            VmxoVjdrS2ljSGxpd2p6OHdoMmpQbHMKLS0tIGdkUFNaOWVxa1BsWGxDZGJNNHoy
            dldLMUQ0UU44REtXR1ZwNTdIVWxHSHcKY2sGph9rt7MrxB7IAap+sDHPlLZ8+LW2
            wqRdOodfywo2AF9i1KxZX62ZRQTv7FqlLX6OXk5t5JTr0P7WsDKAPg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-04-30T14:50:36Z"
    mac: ENC[AES256_GCM,data:mJ2TbZptcf6qizxrOpGQABWA+tKcFRFTIgNpb2C3aVjYafYwzNxWmdyFJy9Pk247o5jo4PaBrbgyxU3KQMwcVOrtzFCwKoj9IfqLoY6piYBvBK09y9qQ1UYb7SdcMHg6Arkc9hkSHVt3tuWMyMRYXx8p1ybd7Z6Fbdv0mGLu2h4=,iv:7msRypRHUE9LEs/vj7R3/urhaSnK2loahmgnB1GJMAs=,tag:gdVh8DaoHmnb//F5PXXDjA==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
