kind: ENC[AES256_GCM,data:gm7qvZuU,iv:VBKA4qzsHkMY3ELs7be8CbSFHSC2A0/eoh1nDTRDiBU=,tag:eS2k6gouCM76/TZMos4bZA==,type:str]
ansible_user: ENC[AES256_GCM,data:tdA7eLvwpsY=,iv:R/vbHVGcmX/CxJtIJN5pgXmQcZzdCPF1vZV4ShrlNDM=,tag:WdBg3bqfKRwWhE3nGojWDw==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:3gjCA5gVGjEsacsj6FmGEn+t,iv:By1wC3mwPNbNE6lbRdb0HkcK2xy/4nFu09d6P3litoc=,tag:FNFV2OdV47YfD5WtJu6plg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1nx782sy3nzw3z45tjwqzlj7c99pauwsu2glz8hdjxnl5dnqk0dns44sg40
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBOU1FVNXphTG1pZTNtUnBS
            Z3NteHVaREEzbWpUZEV6ZkNTdHc1RFlKMHk4CjNxUzNabXZhWUtHYzA3THdQeThM
            QmthOFFEWHN4ZnV0UWRyY1J4NmlWcVEKLS0tIFFZMDVCREt2YVNrK1FzRlZFdE5O
            WkUydk93eVp0Y3ZGdkZpdkxrWFBsTEUKkD6uy4kTEwJy9R0eARhRI/JfUDDTMv0X
            w6oj33EhDKqQcYfcnSCRTlLcxTTVVEaAYIbEUp1D150ZU8DnyRV1+A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-07-30T11:39:57Z"
    mac: ENC[AES256_GCM,data:oDwJDHXcXFa/0A4DWXVx5mu+jGHmDniYqyh53S2IaTIx/aGCz0B3aW4vdKWa01y44H4vcQVvTdJGawi1e3Y3qblouELK873qL4w391ci5WPOEJ+XbWAvUyU/deW21eJQ+ptroOti3R3EhKzDkJQpUjb7Wc+6hoH5yWRMcva2ER0=,iv:jKoWdThgK/LniOLaS+IG7SSC6/SJ+m0iimOzn3dUVd0=,tag:iy1p3jmPle6yodF1+fIYCQ==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
