kind: ENC[AES256_GCM,data:ykpCuAeY,iv:TJrr7J4kQA4+yswKPNzF/zfTvGUVMye/iC+39HZPPO0=,tag:dsmhliHyKGiR054PlDiK7w==,type:str]
ansible_user: ENC[AES256_GCM,data:dPNjk7nr7sw=,iv:zE5edSmSwUL/ZV+VwbzctI9VUhYM15ji2nZKB3DoQ1A=,tag:/gW2f6n1E+olsIQuo0WrMg==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:NyUWbA8GyufNPtd9hSuDlxr0,iv:C7PgV4eFjHD7lWioye7PQB9sXga1+EzSBoy+oU9MEkk=,tag:uiBVh3Rp0fTF+uBBjiyQGg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1nx782sy3nzw3z45tjwqzlj7c99pauwsu2glz8hdjxnl5dnqk0dns44sg40
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBPTFpsNmZ4V2cwOHpianN5
            bXJMRVpSYUdEVkVGeGpJb0sybHphS29KK1ZjCjZkdnd4Y2VIWDNOVE9uVUFrTE1w
            S2V4OGl6NnZkeVVTL1lEcVA0MG1nVm8KLS0tIDZWTVlFZHBOOHFobmczeG9xZldW
            Y0J0QjQrd1JvdmdFbHpBcnBBemFMT0kK/7r+qdBJ/P8lpEJjNhYQFjm+9G3j0WIg
            ujSHlfyreqVN7UptTja7c7ugsK6FVH1NurJ0PyKAlcO/fYRhdXtskQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-04-26T18:20:56Z"
    mac: ENC[AES256_GCM,data:n74HXCvsBCBIV/rxJfD5yj2AT8lgYhrbkm89L2t418w34puKuVlei4xMZ1bXNzLDEd87/RTCeJ1dngMWNp152FF57hM/Acl1SLOV8TtWNb3h3RjCvP3bshElfIfCvsyXFdSDyQiZp27xqsCfz+o/9mWHO43A88FBdc+7+rt5wGU=,iv:KDeXzA5oGJhJnvB9khVaC2dfw7domyoandzXAXKwnR4=,tag:QkHIlZpRAYa3W8klDhnk6w==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
