kind: ENC[AES256_GCM,data:K3093/N4,iv:LgVLBQR9s2F0T/5lZstxwX9//dcbjExUsy892vstpbs=,tag:/vzOgVDQEVjhsPSuG/IMmQ==,type:str]
ansible_user: ENC[AES256_GCM,data:svyixkd0xEw=,iv:wslmnv6jU2GNNst3scKpmdENYcp/+1LsuH/MajIEB04=,tag:TgeRex4rnvD1pvkNrcH0Pw==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:nN19zH/xZpwErkW350PdE0UA,iv:YAszCAvnBoXzSh4c5qW9ugOMPIecvAEvaGv6HK7NcL4=,tag:qHSqh9nj0o7YQVPwz1V07Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1nx782sy3nzw3z45tjwqzlj7c99pauwsu2glz8hdjxnl5dnqk0dns44sg40
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBaWWMxYVlpK3BtcURWUXk3
            TjhhSGQ2ZVo1OWxLMGFodkpvNzdGeG0zeUVJCmZlMTIvMEw1dFBJMUk0SFNrQjlq
            MFhQYWhwWW8waXhyVlBwU21UZUF6OG8KLS0tIHp1TkIxZWFGT0Nna3YwU2lqRHFH
            NDhkSVdwdUZ6TU5hZFc4c2RzaEZYdncKaJClb/bC4t3ckDzGPq/KIsn9sgKZEyxt
            5nqYvpJi3v9nxoiKssK6VCiobufyvp3DMEip1kTy/dA9nb3XTAm4Ug==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-04-30T17:19:03Z"
    mac: ENC[AES256_GCM,data:qGfaxlj5ZBSeghTB6jUKIA93o1/wtuG7X4J1nu8GMY8ajgEepUSOPG2ogFBINqOGrYbk9PeM7Sx6Bm7flfbnBBK/5J9XcHtcwAUdzsv+kUdxOGxtg/jhpyF2HF+YefSMJ5MFnnEde1a6HM2fkjsMRezTbrbmme8EYc1ZOuyI/qY=,iv:niOUv9cKMD97sbZmRFmc2Gy/ZzblaZRtZzF53aykbWE=,tag:TL1WUalpIcAaAFi05DbxDw==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
