kind: ENC[AES256_GCM,data:0Dot6pfA,iv:SW80HZr2/nWh8YbiF8nOaMiu3mNugW6ZYj7kazkkezY=,tag:yI0PxlkdRm4DgPhTgDx6Mg==,type:str]
ansible_user: ENC[AES256_GCM,data:mGTcZN46odo=,iv:XASqd9QhttL3bTkLMj7b6bkN1iDsOsBuZx4MsYEciAw=,tag:sGgnwzU5AhAPUDYOU7da0A==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:XRYeWzLP9vWsuP/4BC5dXfJK,iv:OAQw3DgxggpSTsdyvUfWdrA4Kl6M08gOZnaWL59jmHA=,tag:c/ndtdn5lV3/f7TZK2dDrg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1nx782sy3nzw3z45tjwqzlj7c99pauwsu2glz8hdjxnl5dnqk0dns44sg40
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBXU0Q1Z3BjSUQvM21kQzZl
            QUtuT0thcTBtbC90U3BxbXlKZWQ3RWNSbjJ3ClFYaU44YzF6MURTYkZTVC9ISm00
            Q2c0TUt1L3hwamNRTDhMdjR5SmhIdEkKLS0tIFU3MkVGekQzM1FaZmgydHNqSG1K
            aVR2OFo2R0tPM0h0Vy84YW1ZeXIwRWMKVbmmeNpY4oLZ8oOdoGxqqK7hH5HBuv+C
            9u3mhz2F5845wUKy9HGs82RH/JoOcwZMJWwKt8kqVpWe59xGuMfgDw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-04-30T14:50:36Z"
    mac: ENC[AES256_GCM,data:zs/A5+/mnF98/SAq+yaT7wzB7DhsUn9owZ3xQqJx7cgxkx+cqnkLtxMC53otTfzZraJBSojOMHAG7kbQREtOW1BI8ffS4u6uWHUWfCILtL0Cq7GkmAmopE0gOTtVaxmWt/pCCBBQfmRpF4uLiFDCRTq6WOevnvuRPtqks4p3dds=,iv:y3JsgwZNzRMlIkMh+BOSzImzFJbQMpJayu6cnWwhRaI=,tag:xzoqzyO7Es0kjNs6k44VyA==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
