kind: ENC[AES256_GCM,data:weojmlr7,iv:gHIuwSz6o/4vJryojqX0GKnqRUuLGc1OR25kx2ydusU=,tag:5KEZ4wOrFCWNBKOmYtduzw==,type:str]
ansible_user: ENC[AES256_GCM,data:BSFbmo3pFgs=,iv:TG6LK5LOnR8ukZ7OTMKx/6lV4die0x2MXD+jnvXDXIM=,tag:pp/8NePRlmDX6vspxLkWpg==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:d4gZOWBYci3sGbxfBKRal+Wv,iv:bCc99dKWOr06mOhzhB9W1NEbw1hbaR2bp5XCd/N5MC8=,tag:HyzP/XdHkF1paXo05Amnug==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1nx782sy3nzw3z45tjwqzlj7c99pauwsu2glz8hdjxnl5dnqk0dns44sg40
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSArZFRobzhsdjFEMXpTdzNp
            Y0xndXN6cEtWdHhhNE1tVTJuNlZidzk3L2o0CjdKNkRya1VwdEJWU0J5bkl0OTFo
            MUp1RTcxZlJ2SEhLVkI2Qkx5allKTUkKLS0tIHRKYW4xK2JmVFNObDl1RUVXS1Vl
            WUJjNTFmRFFzMTRnRVpPMk9Oc1IxeHMKEnKjBln5aCk2Me3I6VtEAWIylcx3KvG1
            vXLlV1N0+2Jd40Sg1E6W0YXoCZ5ILIGlNNZZyX62QwDC6TrtCiBR2Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-04-30T16:46:06Z"
    mac: ENC[AES256_GCM,data:HVU0B2gSbcdzPPf4IYkFo5hsB1wx5MdVlxnVTh4DtlsVubdbYyPIYXpRHP2hcr6rrQwAjJ9gBngPa1jpqmHvoLAqeVTtwlZ8T7qI97qyLhkDDnEr+8LNE/QhxR/0G6OS+2/qh8BS6fC1zW1b4DyPSl0T1KQB/Vfb9m4ASu0wVlk=,iv:gYYjQJlYSBOVOVSqk4dwRdqxz7EexSK5wUF1D7mWo+c=,tag:LyCzj+OzP8gwoxLDhP/8jQ==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
