kind: ENC[AES256_GCM,data:AT1jFJ5a,iv:kLV/dGliXoQ1FBBeCOM+tcGv8lnB8n5tct7EjPWt0cU=,tag:AhmBASKL+S+HEN0sxxUlog==,type:str]
ansible_user: ENC[AES256_GCM,data:bhEKeidtKzQ=,iv:6Ep+k1hh9Y5bfl5/SP6Z0Dg4rTb8gUf1guM/UF+jrVU=,tag:RmqMLYlpNG3Hns9k5kYZUg==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:KQFgG0g7EFPInFjT2Ma9uuGp,iv:vsGzZd1wbzmf9//VJrQ+NkIpc/l447ldyr1xYJ5AkWU=,tag:9hjyl4EDFtWdtrPvowk3gA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1nx782sy3nzw3z45tjwqzlj7c99pauwsu2glz8hdjxnl5dnqk0dns44sg40
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBVYTVZaEppMTFKVjNzT3JL
            bm02R0RDT1VFMFhFS0hOSzkxeXhmdWw4cW1ZCklsd1JJRWtqN1ZxZSt6VWJES3gy
            disyLzRzSFpKOUEvZTcwN1lnLzFzcHMKLS0tIHdmancwWkMxZkFHVW9XcXBRZzUr
            TnNwWEI0M3NtRzFmTHIyNkp4VGxZUEkKDiEd8G6V83V/X5dkkpQnUOohTE5Jv9t+
            rkvImVpCSwYMsWkx4jLlmihCTDXPJMIOcpDn5zdxlRQKoH6qSEHjTg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-04-30T14:50:36Z"
    mac: ENC[AES256_GCM,data:I4B6uC07KOYXDW6KDic+0lGJnRtNjhd+BMhDgThoscngVxakQ8fDMqFGlfEmzRJIvuI7YuAEGTvAsBsHMbrebfbZ4SjoBYmzmSVenvcMtfHu+Y+yCE75BG2CRj0/4RDdiXECJXIDjl1pCuPo66kaYJZiWi5Hcj6KmZpS44Q/I58=,iv:M5eBTGxID/o25beJSTUnnswmNhhlEPzlzwzygsX9bhc=,tag:nhVa8lmEKuPZ2932axGNag==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
