kind: ENC[AES256_GCM,data:G1ghZa4F,iv:cunT73sau+y0+bfiqdWtDMGBiSCuTikeoUEZizOn7qQ=,tag:KevAfyzETu8Z+qyZ30W1Qg==,type:str]
ansible_user: ENC[AES256_GCM,data:sdXb9NSKLwA=,iv:OKJlbDSckMNSqHpjDShiuuiHeIvDi6x+O95v6e4gXAw=,tag:ASIshMhwM+1RSjahYvpI1w==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:AQOSKsnFnHyZbA35zsLFxQNN,iv:L2fOkXp1I6UGANj0Cfha/1fAKiL3n7A6z0jyKBNYPNQ=,tag:ijpTG+EuSJlWV7Up4ZhAqA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1nx782sy3nzw3z45tjwqzlj7c99pauwsu2glz8hdjxnl5dnqk0dns44sg40
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBTaUl4blc4enRjOGtMTytz
            MFQxdTNIcUNwSzh0Vll5ZWkrZ2g2Y0wzVEVvClhWZ3dYZncvelNZUGJ1c3IyY0Jm
            K3RBTmdValBZOExnWjRTUDNaNktuZW8KLS0tIDhkNnhXakFJbkRrTW1BeTRKMFFo
            clBXUTdzUHN2NTl6TkZhTmdqejAyZkEKDZM7/Oa3mpR3E9QtODwJXNEVwwMJ1BAz
            A02V4Imwrdz7MCeq6+r07jd7EMCjHrA5O51vDsTTwX+6G4gaszUM5w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-04-26T18:46:01Z"
    mac: ENC[AES256_GCM,data:P6sfIWhw5Yg0wKWXTezRo2EkXdsN/k8YYUzJT9XY4ZB02XmIfOUyGYtk3ZSGTu+lkNOZIi1qx5jyLNakhzm7JQbiXupbRYEyrXF9n81FBW8Euub6dRE32zbGLThqSEh8cPubT41xcTUiowL3aBd6d6yEwax8yX0eQBPTOYCV+PQ=,iv:HQHRNyOSzxG4VFa6AMDVFXjYrtmbc0Ne3RE1H45fZ+k=,tag:zmML/2vJ51jgmSSZRFe9RA==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
