kind: ENC[AES256_GCM,data:TBRzspie,iv:5r0P7lEGiwA+KrSKfNTUL9Z12nIZRyae8dCFDVNn50I=,tag:YtwcLKkQzCqzjiJ0b8MrCg==,type:str]
ansible_user: ENC[AES256_GCM,data:bMcCZQiR2Bo=,iv:wxEHFmZcynIPpFpEWBKqL+QNoTMJFo8hTU/Any2zrVw=,tag:z+10/8MUnfFaNubQbrsTjA==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:snmRC5gYTeANlopvfw/P0YZj,iv:UQ1Dqsc2fqJu53k/WQ9eRoKKSsEk7CMd7t6ez6Up2DA=,tag:jKXqdNRVjg1zoNMYFDT8eg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1nx782sy3nzw3z45tjwqzlj7c99pauwsu2glz8hdjxnl5dnqk0dns44sg40
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBaSEZ5d2QrVEtrNTlZbFF4
            ZktFcjNCT01hVzMyT0VRdnNOSkpDOVpVZEFJCldiVmdrKzcrdGloWktnWktlN1Ez
            eDdocWdvNXEva3R1OXFGL1ZLMEhFdTgKLS0tIHkrSFlQcGJtOXFhT1BaNG9FNENI
            V3RkMGNNNVJmejZrcUZKSzU3dzh2ZGsKiZNJuTK27YH0HFi8Gpk8BqIyhntZor4I
            dUUfp80cgx+Dw7exf5y1+Cu99FywwjVdRzHQnpl4vON2+yda7IceZQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-04-27T19:05:28Z"
    mac: ENC[AES256_GCM,data:+/xRL492b6WQo+UcFpcBwe6bxX/ot6FziJforFTMKVxV2Rvqju0SwxAct7CEaQvJgFosgZqTogx/WH64GBB5MYmFw0lM5a1UTq86sDIn359WnpS2Cxzdk2uARmyQNa8vr0XD401qPRy4n44UoF2u4aV04OHAgSnSnBNL3NS3g6o=,iv:Tzr4APUld+9wgJZ3PWTdOBf+xcdWvqXCXVUEWt+sxIk=,tag:sHagkAhYWx8sAGaXemMvxA==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
