kind: ENC[AES256_GCM,data:yqm4LTTB,iv:G7EZrsoT6I+JkmXkp1KKvdWcI6hpQAjfbIfEVULwKVQ=,tag:lolDZ+XwzklX+QFX1VlMeg==,type:str]
ansible_user: ENC[AES256_GCM,data:MG9aOyNWHTE=,iv:kt9GWdBkB+0TP8c7wdATQPJCBSdiY125cIvTunFQkWY=,tag:115Kdw7O9SMoTz50/j0awQ==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:sj2PyaCQ30+sAUJuS/ChSfwg,iv:YT34i3tlhPEi9iiI0LFAiSCCNRSUrO1RLbDG/KBs16c=,tag:KZtDlskY5g5d7OJpAATszQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1nx782sy3nzw3z45tjwqzlj7c99pauwsu2glz8hdjxnl5dnqk0dns44sg40
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA0d2xxcVBMdzNLL1ZzY3hu
            cVlJZHlkL2pNZmgvNVQ1Qk40QTlpc1RHMmdJCkM1VXVQQW55STFDNzBHdjk2aUJq
            OXNaazJMakVoRHBhQjRlNTFuMkEwVEkKLS0tIHZOTnBzcDdWd2RYdmp6R1pyc05y
            N21tZFhqQzBTVjdXNFVqbDFtcm9vdEkKWjVDcm90KzxVi6WsoqBPf6bh1fFpsemw
            1B0WPHg39gL+W4I60a7CU/pdg87+hVPunjkCW+Xm8v70fAkuvU8XUQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-07-30T11:39:57Z"
    mac: ENC[AES256_GCM,data:Fx1Hk1N8LnXFdRRUW+Pa3ckqHqkosbiyJvKQshMoyT+zfewYeFoHXazFaUWch/FjcVWmJB4+E2tUZwKByCYLW2RC8FCssbtSubxe+DefZa6GnhhnQq1cCEubxGkZulaem5zp5rbS/VF51kjaGvSvQIs2bgCKslEnayC2KzWVh2I=,iv:RD6OdnV7HcnbOJQbHEx1miLHYkzpvzYv/EpnA5TYAr0=,tag:J8SGdbZXNgIcGRbC3+/6Zw==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
