kind: ENC[AES256_GCM,data:CD2dA123,iv:HmgzBLOcmtFqXQwpFo+cy8k1CCqVN/o8SKl+W+8d2Ns=,tag:iVJqAn2R75k1NeYwQUU7VA==,type:str]
ansible_user: ENC[AES256_GCM,data:bEupY0dpegw=,iv:8H6F4h/1KFqSMbUHwm64b8Yt75+LHFtGyL7cVf3KebE=,tag:2Qh7D+09HFq0lVCGnAvPBw==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:5rrP5njfUZpf6cGli2J8C2UR,iv:EebRz0x2vBr8qKxixYHolxzpf0L7d6iYP45NsQtFyew=,tag:YYmlqAwabq7F5rdBkd5W5w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1nx782sy3nzw3z45tjwqzlj7c99pauwsu2glz8hdjxnl5dnqk0dns44sg40
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB5ZFEvcTY0anh3cmVabDVS
            RW9CNjVCUWh1aWdwenBncFpMZDErV2JCNGkwCmxkTkU2N2JVcDV0UVNvK3hjWVlH
            ZU1JRlFtU2RGc3BpaUhHZCs3ancwRnMKLS0tIHE0MS9xRURRbms2SDhLMVFZWjFh
            UWVLdUN1aXlwTHZ0bnpxYWczMDUwN00KTCBJVZLxKv5kjsiMxadW1mwY2YPE06mw
            SUcYcWcsVqK69wQ8UBcnZMLKeNEvIjZkrglcIC1ZmYLwmpwfkfJn6w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-04-27T19:57:45Z"
    mac: ENC[AES256_GCM,data:0gcgeqIJXbEISt1Lpa1ZoS5izaG16p3r6/u2XCBGWJvIL/yl2i0W/sVgH1w9SkamGXBNvbTlfdI30oD+c6rcrBLO0iwRehRGLX13MLmsrRsZHCTSqvh2ZC5w/uJhvbDfur5iZ1MTctVvjfOXVYGIVixNkk+QeUWtTE1d6K0k8CE=,iv:OsOJ/H6fUqMhRLmIOLJAyac7Sp4Fb0Z1TgmS/ncDPiI=,tag:3Jr6Y9/T4kpS5FkbveDJ5A==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
