kind: ENC[AES256_GCM,data:yFBnTuiJ,iv:JplaBBtWmlQV4OprlP1DgNxOrZ7hY2qxKPk2UQBO5xU=,tag:OR4au94snpZ6AoNgCK5CNg==,type:str]
ansible_user: ENC[AES256_GCM,data:48yylEuGFY8=,iv:zm9UD7oMn53RZCRFwzgJnTVJyPFgPatRZ32nOquNvAA=,tag:ybqSL/oXZq4CcMbIGzSLoQ==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:uArXSWFx9C8l7KUrr0eqSEPK,iv:UvFiUJd6np4FxD1NuAcJ0QTWgdgzsWIFKu9Fv8A8W8o=,tag:fS5mmQUaeNS5DTGnNH/x9A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1nx782sy3nzw3z45tjwqzlj7c99pauwsu2glz8hdjxnl5dnqk0dns44sg40
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBYQXAxVHl0eGpjb2puT3Vh
            eWpRditWQUtCa210cTdOOWxRWDNHSWIydW5NCkl5Lyt6WHp3VnVKZldIVjhlbllr
            RFA4VmxIVUhMUytIMGhJYU5jc1ZXcHcKLS0tIGlPYnJJcGZ6M1VkTDhSaDgyWjI0
            SjhTcVpVd0Z2RUxwVitBRWJEUEZoV2MKwUAwegl110aOI1JJSmb1T/LBe22NIe5v
            9yATFJu+k6P0ISOJb1XdsfPrfjgF0PzE4W+PuXhklJ/lGSGFfOvMNQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-04-26T18:20:56Z"
    mac: ENC[AES256_GCM,data:tE+0ZYzkD3P8H8bvqpI0s7LEwFYjHAFIcYI/6ZDo98k8SqKleqNv9is7xWAc8PDeqfaVt25ytTi14G6lNDqUsz9W6flbNkmkTGoRYUPg2MZIkxiGHwUiokspXNDPc/a3eXJtDZH1itNiT5MVJaBxF3UK5VklyTmDlDJTo0UmVVs=,iv:/A1cga89wuCrznKxZ1oDYXlzPCzh+DnJz423xvK31H4=,tag:Q02xgOwz27VmnX6fVK4rAw==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
