kind: ENC[AES256_GCM,data:yQi+/d3A,iv:whoPLkZsOVHXqGRidiyLBG0KFSO2GA8WGkWW51DgtzI=,tag:971xJ2iZyhonGaTQERZXqw==,type:str]
ansible_user: ENC[AES256_GCM,data:cYAw8ygnZ6I=,iv:AhOdbZhSQrytVjiQBGgTpl1phheVxFMaOp/YZwNIHos=,tag:l5iMFFv2FmLJDawoYlK07Q==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:+mLOZGDRLRElZFB98MZw9vgl,iv:Uj58N6ZF8wr0YrBl6PKNq/qdde81nynX2yykDCZV6eI=,tag:BHv+3sZcXhExq5YqzQL4iw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1nx782sy3nzw3z45tjwqzlj7c99pauwsu2glz8hdjxnl5dnqk0dns44sg40
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBWbnRtSXovallFQUFwZ0lQ
            WFNpcUhaSFU1VWpSSnFMdmRVNldaKyt0QldjCkNTallkS0dOR0hzSWpDSThRbU0v
            Rk1RUDZuOEZlMFZrTk5Eamxrd0c0UW8KLS0tIFdKVGJkUU13dDRSWTY4SU5lU0xl
            WmFyMDFUZkFXdnFXcmgzcXJZSHkweG8K6ZbqqULIYRIsy0MSsRe4LV0JlygquD3t
            10tJlyzkMcA+yILgpfqy8j5Kt7SAr/ztHrzFYSh82NdOQ8iVijWYGw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-04-26T18:20:56Z"
    mac: ENC[AES256_GCM,data:pS614cZijSqcQFt1IYfhoJdAO65CQY8KRCVNoxzB79v8oGlNRxJZYDa5NU+8V8WZ3sneYq2XQnLkP8A6BOxml9VKIuqTHojeyCam88A7LLgROZkzlXVJgc2BOD9YKfu70X+dDyCB47z/VvUU15zkaLOTUC5553bai4NPijqSLU8=,iv:r7r8K4HfWf44xxTZ13yd51EtBIuQOIkSk8IFk8GGLn0=,tag:w4XyD4z4DyVohb2ib7sOtA==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
