kind: ENC[AES256_GCM,data:KAKkapud,iv:wE+NEeeNIAKjvq8mX/TtiGyuhLm/9YLivu5Mrd1YmCE=,tag:rxXGpfJVju/1Ry6bG98CCQ==,type:str]
ansible_user: ENC[AES256_GCM,data:en25DWcXrvg=,iv:xcTR+9FpYUz371Y0X5hT5WiI9T3uzOLs8QDy+pbu7gk=,tag:lZlKZslHo2NlsmCdJrLkgg==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:88W4At5oR3loN9EVydCFDgfn,iv:rlTDByexNRBTM3r4hkSP51U/T434NJA8HoMHXtML5WM=,tag:sPP1t8UHlRl+VXi2CYE3/Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1nx782sy3nzw3z45tjwqzlj7c99pauwsu2glz8hdjxnl5dnqk0dns44sg40
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA0bGZ4SXdXUW11WUtER0I4
            OWlack84dXRiM3IyNWRyMzZMY0hEamdRdTJZCkl5ckxMdUxzeWZCSC9pbjladEdm
            YUJrZHdaL25aTEFlT1dIOU5nbWExSE0KLS0tIFJ6dlJSRmhTWTh0TVR0QlJ4dCtw
            WUJuT0pxNUhQQjRheHliNmlqUFdSV0UKNukDnIUG+IKXdbLA7ayUovZmlYnXFOTo
            6dz/vJx9g6PUYFhy/HtSQ8DyBnp8p9eygNM3R9mxyI0sO4PHw6rSuQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-04-26T18:20:56Z"
    mac: ENC[AES256_GCM,data:CuwOcJuoCX42nRS2mwh2tIhH8Zv5MhJSd7t54fWQ4kTUUI1IWWDG6QSzrJ/yOCesqMLVMf+1qVigwQWgX2TTvr/kUpPk/AhF3HbdhI/jDPxQzq//qcLPmLBXbMttTAJ85HERu7uFwk16wbbbvsrojPXTHyZEQGMHlp6WY5HqO7c=,iv:FAzONRgkPkscJF/Y2vrUcxecoFIBE7MApaUyw/l2pog=,tag:HMAMBuGS9pSQbu3qIxcLuQ==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
