kind: ENC[AES256_GCM,data:op52YMBO,iv:sQTiv5cZSwqbspcrqrl2BZFq0UzBowFgVdzEWeMhv1M=,tag:SUSJTdgeESxfEiDXOChPlQ==,type:str]
ansible_user: ENC[AES256_GCM,data:UI3dNWfcUbw=,iv:XiXngHaK7zPgOXrB4UGxx/Jpix8GcskgyVS+N24nb6A=,tag:CpfljkbK3npnRqOXhzmqKQ==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:WVGORjsgybDO/xVPjsc64ztw,iv:Mkz4ZlSHiommtDn+ayaUB41klpsqciDFXZZH+sUNOwI=,tag:ycQLzUVH5DFRhYgHailgpg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1nx782sy3nzw3z45tjwqzlj7c99pauwsu2glz8hdjxnl5dnqk0dns44sg40
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB2M3A5akdacmY4bC9jZXY4
            ZlFJeVNVeDhWeElONmg1UCtYT1lIc0NYd1JvCnNHUlh0N2c5NDJDb0NJSlhkVTdF
            L0czcTZzek9aK2Y3TDlFUEZvQ2J4ckUKLS0tIEF0U1lESldadzBzZXRjRjhSSExR
            bEw0ajlScTdrazBuVDc3cWYwOUp5Z00KxKwsf3j1FmocTO+f+sip8N9+nHFNhBPp
            2aT3YN3G0UMr2Zj78p1J2L5GB1WCqGU+4ZxpT1OK9DM+AMMpVUbx0g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-04-27T21:11:56Z"
    mac: ENC[AES256_GCM,data:EQYjrV1Tt+EH1LI7zu/icrjTZKQXOYuEY1TPLOg5GFl7KcQXGjoY4IDjyrXnchkZZalhdhekfzb1QHBLgGrOVoQmn5oAzGXx1GFEPyGjv30jZd9lb7LrfFhh2CWpGbV8W3Z/QSSX22nIt2ZeC7iHmeszXjLycvYdXNDf11Dbwzg=,iv:GWHR1xJX1vx28TLVld4wVQBOCSFWK3zPYxjc9wyAeBA=,tag:fsBoU0SQfYgQdYfk/Tqq8g==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
