kind: ENC[AES256_GCM,data:uGSN5jSL,iv:yS2sDJ+QmRB1QtTyeV+u+azNYKNuE+yl6RfP3Hg+2N8=,tag:yInrrKiyaFjSrLrNSfowDQ==,type:str]
ansible_user: ENC[AES256_GCM,data:jRK13ESO6G8=,iv:/jKWdETtwuiB3cP80BLVePbGN/J2ae7LZ5iB6MEKXm4=,tag:729wycQ+PuCk/xL0WJVl4w==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:ZWzHABcsUVDPZZSD2EQH/16J,iv:2X6Bafw2yYBM0vv3RVNJAfypVdNZanaAvtPT65D20Es=,tag:D1Mj7TSMoNbqZtilBcRJkA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1nx782sy3nzw3z45tjwqzlj7c99pauwsu2glz8hdjxnl5dnqk0dns44sg40
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA2cjBQNWQ2NWQrc1l3Z2tz
            Tm4xQndaQnlwTUkzRlN2NUtrRFlsR29tVUNjCnhtNE0yZzl4YmlRVlFNc3dlTW43
            cEpmNDZFTno2cE04OXlrVTU2WDFybFUKLS0tIHlpY0pDNzFnWjNGNWlXNnJFUGUx
            QTByVDdzTVNQUmZKTDlWdWhhOUp6VlUKRWvGh6a77LxFmuq/DMhHn36gZoXV4er9
            v1owTKCRpbtlZy6yQCLHL0Sxw5XApnynuu2VDT+dIKl5YWTH4EntVA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-04-30T18:36:25Z"
    mac: ENC[AES256_GCM,data:WE6mnBJvKTg+68zQZrGM5ytENGNVBfl0mFTb1WpOQC/hxqViL5Q34YDjdAGrRCikInMUDIqEKFFm3q+ZKKi6OzuoFLsvHV4WIzW0bPdbdK6meR8XNa8CDb5fJipGLuUEqloJULV5J+bT3Oc4OIOg9982QSmvB+ZGtdkVX4UXyrA=,iv:8f8fAeUtXRCgVqqWzvseZjqtiQ1zql+6HZIZbv5T7G4=,tag:TGRi9vOJbO7xBDfYxE9EaQ==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
