kind: ENC[AES256_GCM,data:tzyG4DYB,iv:clOqtySlObS+qFQuaA05OejJ9bpy+/bDfgWuqU2IIIQ=,tag:+tXRboRZJ7FTfZNeqrg4Cg==,type:str]
ansible_user: ENC[AES256_GCM,data:FtAQIUPHlxM=,iv:QbrbRi0uwZ2NKCqF+PCQ+X9GSndEVIyuHrNT3BR4d3I=,tag:OiZ5h5GQMHKZHACadHnvXw==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:cNUwwrYuracydFCss/gJb6tg,iv:yvScRUN5uS5CuAeOxrQIwUolUwj/Sh+WP+pAY/zL/aA=,tag:rZTjqhlG4ODiiFptdQ5ffQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1nx782sy3nzw3z45tjwqzlj7c99pauwsu2glz8hdjxnl5dnqk0dns44sg40
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBkSUhYU0xCSGhVT3ZUSHUr
            YkZDOXBDa1pWZWFia2plWWtSSGk0UDYyVTBnCmdrcktqWGNmT0YyOWVpREovMytP
            UGN1U2xDRXBxODJNRTZqeEsxV2hhQlkKLS0tIFNUMWxoRnJic2tjbDNrS3QwM1pB
            eXhMNDRPQmNYVUpGcGZyTFQ3eEx5ZFEKLk+4f8IKoea1oXNgt2F+vQq/S/sJCJKL
            ZtQKh6aVWA9pqvs12PfVfFar1oNbFEBLR7SxFQ83FDFzNVmMhwdpZA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-04-27T17:54:48Z"
    mac: ENC[AES256_GCM,data:MNirRntZFihgDafYnvP4inPULfTRpvrpkq4xJVY2xTx8HXxRPNDN5V/8BXFS3HTaCxdtVlDkJ0FgJN8Vj72pTJSp8IIG2r2qVCIHTiS20JOLrlxq1zjINtijUs8wnpa4GwnxJrsfgnVEvVbH7PRJv6QqKunlyzJY7CqddjSxLe8=,iv:YxGU/vfEkif1Vzl8Jxt8tKGje7zrt1HTVB3SPx1W6ek=,tag:JUPJ92ODkcyYRNgBlb6WqQ==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
