kind: ENC[AES256_GCM,data:Q46QhUP9,iv:H+x04rIBA+b3cUS3HsWjHvHLYsNhFHzP+KPOOHZiwf0=,tag:ELwVVBoalNB5PgVnOILzaA==,type:str]
ansible_user: ENC[AES256_GCM,data:9fgMls7U+ko=,iv:OoXNk8r0fyIvkbgv6aYRu4jFM58oo6a+3MRHTki8g0Q=,tag:qme/XQAeISQ6Hg3/i1IrzQ==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:hgmc+wKPcZ+69ZnlGN4cGW/r,iv:MUidciUx6QucUffUeeu5lWbentljpwE2f7Gmm9zQqjE=,tag:VPVNCscuduxUBUdfGZY5ZQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1nx782sy3nzw3z45tjwqzlj7c99pauwsu2glz8hdjxnl5dnqk0dns44sg40
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBEaktha1pNT3ZyZE9qV0JO
            NDBGYjY1bVBlZFJocWVYU0ZLV2V6TGlvNUIwCjdlZm9VNkw2UjFIVzY4ekVyM2dp
            MFhEby8wU3dyTU9ONUNuUXUxR0NyOFUKLS0tIE1YQ0JMTy9rL2RFbDcvRHdEUXBM
            N1Z4QkR4TnY4QUdaaUNURC9oZjBnTncKPmRE5eWPlNNPgAuQc2h4sFtHMewO32bT
            GnDh5ckvKO6kz8DB14r3X9LsBBVFQO8iMbbSHeLIILzJA8P/ZGzzjw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-04-26T17:50:35Z"
    mac: ENC[AES256_GCM,data:ym7JJKywBK2700/IBxz0X0sHcuSqmPkw/2DedFsMbuuqWQ2VADUpLW7tStOA90t68scz5teLPTzoDo31fNvb73Cw8WeB1V64ekCH5c/87Xx+U678Fx1d4DH0iESw+0D0N+9QPoGg++4A2hQd07jpT5Ktp3x7DLx3CdwJwOjFyro=,iv:atIMibjeZ5JgdKSgc31CNnAOoQROINxdMCnEIP34rd4=,tag:+NXnbuLk/GgYWiWujOjW7A==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
