kind: ENC[AES256_GCM,data:W1pTvnce,iv:0Z7yy/YwlugOar+ueESO3MvDZi99l8fYcX3G+LdRtAo=,tag:YPz4Ut8QZ3ghUz51lqRqFw==,type:str]
ansible_user: ENC[AES256_GCM,data:1Pvu5T61o78=,iv:wwFpsdhJJQq3VMxzDEsB4czzOrMDyddsVQWdW3RKBpw=,tag:+xE+MNX6nTp+DhPToy0dWA==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:vIxn8GISzQhGUhF64OZvDfl7,iv:XdlX5E5w0CJZcRS5KVdZtlQOCJPtJmMO0W3GnejjUQM=,tag:9djGGsQX0xEIDhMCy/TLxQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1nx782sy3nzw3z45tjwqzlj7c99pauwsu2glz8hdjxnl5dnqk0dns44sg40
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBBdi9Da2N3RjhnZWpwaVRW
            aFhMekFpc2tka3RBcExoZ3p5VGRoNExqakZ3CkwxWndHc1dDZXNveCs2bTVWT1o4
            WDc5cytiaEJLUG1ZNlE4NlRmd0RGb0kKLS0tIEowb1dLZy9hQm01YmpFZ1FXcE1I
            SXJ3NnBBRzZ0WXY1M0k5cVlFNnRsTlkKgnSseR3/NBxlKOxcNUaZk7eY3CBZA/yU
            Ti0Ptu6UzS/E19828Hbjf+WM7rW40fbRRgheeB33o1pz/CAoREAEcg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-04-26T18:20:56Z"
    mac: ENC[AES256_GCM,data:iMm3jd2BgQOSiV7mMKPD+sHRVf8A4xc4SH/Mipzd49a0J4RPILwzmwCXH2hb94ZbF7PH/QsqYE9qgR0U0UeXNa12DmJ0gMPmQR/sM+xQuHMa5YA5rmQKc3vjjHS1HekA1EL2dEtsL7EBoIwed6EBIhZT9x4EZpKn1jrvqeuKudQ=,iv:Dh9gZZopk94QPom06PAxFAnctn5TC6SAh0HHm2U6X7c=,tag:nbmUsvaLcc/1f4OU98uoow==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
