kind: ENC[AES256_GCM,data:2u4uBTmf,iv:iCU28hTd/8eeUw1Byofjk9Pt7iX625l4NHKlQtQCTMo=,tag:WhIKWQ9Wzh41hAdgAEoi1Q==,type:str]
ansible_user: ENC[AES256_GCM,data:C8x0SXPWSNQ=,iv:UvuR/cUkFRGciwan1JN4bwoTdy7P7nIPhRgN2MNWu7Y=,tag:42cR7YRGb9cS/TtlAE4CLw==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:S0PDhwyPGqHknV3Zp5NMCu9O,iv:mA8NKP+MAistxuFsWQFOawWdkFpravRZVCTUpj48gk8=,tag:dNmYobLs7c6qa1Js71mbEg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1nx782sy3nzw3z45tjwqzlj7c99pauwsu2glz8hdjxnl5dnqk0dns44sg40
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBVc2dZTEdDK21DUVpYQXpX
            SUhoSGgwbmRvcDVyZEVITnJsNDEyOFZBUVhnClVSbUp4VFMycFVvQzV6YWpGbHRH
            enJCNzUwZnRwc2crQXZHMVduNGhwY3MKLS0tIGd5dFFlMWE5aXZLVi8wMFUrVjlW
            QmtMY2JPMlYwMENyMzdhb01lcnk5NDgKivCgpPG3K9XUC+UXYA3O6smxEGVn1n3g
            Dw9YDBofFh6pZ7ijXy7uh46Bw/hVcAyukjKGJxRGXnX+rBXpeVKZlQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-04-30T16:46:06Z"
    mac: ENC[AES256_GCM,data:sihTM0L9r0AQ8IDBrOiWau/hHcHWINhuVuHrh/aOi3VsOOtGpAa5E/KkF5B/ddLh8mQ2fZV3zZuSZWHYolSlkhbn3SknT84dyw6AE3l3xjN33Y8lCYksgq5mVQaeLLbDNKDkFF3ZyLBjYQzSaYPd3ONfjnKf9BPPSM+EhaJfZfo=,iv:4E3bF5YNvpSk6FgKGuwZK1qX/QxkFzljOIUW7VW/YAc=,tag:enMdWHznfbysJOxv4bo5UQ==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
