kind: ENC[AES256_GCM,data:1PAwx9Bz,iv:wUP1jLdq1iP0fT4Bd23XlOPRgqMDYIUVEGG6F9t+Kpo=,tag:lp3qT1P+7bfTogNK8AQ1bw==,type:str]
ansible_user: ENC[AES256_GCM,data:b9ejIt+3/1c=,iv:zPBqwQBjvbVcOKB8MiehPWj/IdJm3ebkuS6rUGeL760=,tag:0Z1PizvuOf0nzeAfcNF0Vw==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:IfX7RSGEBlr0oN2NXWcED2WB,iv:eaRfzCWxyYpu8tyhNSgaFUU5yLOD4S+yoBbkCw3Zk5Q=,tag:jkpU335SJlL+9kRNzbCRWA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1nx782sy3nzw3z45tjwqzlj7c99pauwsu2glz8hdjxnl5dnqk0dns44sg40
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBodFdNNGRiY0x6R2lxUk5H
            VFNCbkpha0hUWGhUUFhmRlB1bVpFRUJkWEVNCkI5T25pZnZEc29qSEcvblkvV3pv
            amU2NG0vOHV1Zm1pNjZNKzN6ZXpCcGsKLS0tIE1hTVoxRzNMSUxFaEFXYlhnUEIy
            ZWZ6ZDdWanlHeTFQWElIbFBvREI3SGMKjNE/oDeCWkUcC+hYOFj0Y3K6hbBlJZFH
            Zqr9BacRe/ECQN0uw5UsG9gkmWN8Bn0acMUFUuzPCjYT7sFOciYsnA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-04-30T19:05:26Z"
    mac: ENC[AES256_GCM,data:rC/ox6oK3hVc4WB/VMe8EvrIigiqb3HCdEvWeCAZDAgnuJZA/u1iT5AxdUTjBJJb4ItJGnNCq1iKzD7PbFVeW/XiIjBwAVi6GrchpCYxjNHyYIAvtc2xYpgrGAyhP7Vgs6wSznc5396L9I6hLemFK6LvmvhgitNwwNb/XJPemC8=,iv:Ej4Ao1TAo9pF09MHzwpwMGuYo3408zQNgGTzDY+obk0=,tag:Lq2KZNn6miHAXbmtnZPMow==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
