kind: ENC[AES256_GCM,data:dQoqOn64,iv:AmBwpf9efbOqUJHUunxKZ94DL9MChF4nvvhMcimicOA=,tag:IIwN7oyi3C9mljedRe130g==,type:str]
ansible_user: ENC[AES256_GCM,data:oRFrEV8u3wQ=,iv:ZLSQcbZ5l4b5f4jwl8HXczGtXodpIv8EG6aXekuyyCw=,tag:cmQE9Trhzkyv8+4oQCXRPg==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:AJ48JEotkHIOHBqpcebFTbV4,iv:S5pu9lnof2H71L8ea1ARUcrLfyKrlIk7DoLYuqGycBU=,tag:+mYhm5OGzx17bTkQB44fUA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1nx782sy3nzw3z45tjwqzlj7c99pauwsu2glz8hdjxnl5dnqk0dns44sg40
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBPNXZKclRXei94WXBCWmFW
            WW1BaWwrR0FLMENoQnFBSUw4TUZjNkg2N2ljCkRteHkweHdmblUrOG9oU1ZkeThH
            ODNxd285Z2NzdGJnbjNjWEJEaEVvb2cKLS0tIHZIL1VzUWxlN2xCNERISTlsSSts
            aW5LNWlsUjJPK2t2UkxDeDV2QjRoblEKm7v3ltbDEllKhy2Ib+j5wRK6gLyknkTr
            TiuQ+t3omqbcoFHZoZHgHH7ZNONbEo9V9KsX36Ei52p0IiG4ozLNpQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-04-26T17:05:58Z"
    mac: ENC[AES256_GCM,data:w3lvd+wJvVrfALU852dIXSvdDo71ElYPCfhKkQVxIdbT9uwihX/Wd0PUvK2EeZqMU43paPH76uSuyVy90zIH1QluU1sd66q50IZNw09eeVdnTFYBvXKWpZwRVN+nrDHc6Yb/esYvUMIH0YNRl1uBN0EP002oLQ0k9uqfheRneLI=,iv:g3zjZjOOFNf8PJH/57XXGs/9It3cZu8CNbMejgVaWgE=,tag:is+eTQpper++ffW7DOuDRw==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
