kind: ENC[AES256_GCM,data:AdCtXjRF,iv:9v9Ar5spWP1IUeeKWXRDlzREOTX5xYTHbfcAOlsaBLw=,tag:A6yuYqq0UaUhGF1QQ303AA==,type:str]
ansible_user: ENC[AES256_GCM,data:28E8TxaDcLA=,iv:Y0Zj8hJ8fhQnme/tWfqpymfrNECstZ20hozk9T3lcpE=,tag:BVgzMteD/MhQ+fbkLztU+w==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:q7U27kudSUJgADHBWTv/S+iB,iv:2qEKFPKF9oEyqgr6mbdq3on+s6+NL2bCyoGvlvbnI0s=,tag:uvv65YDzLMgw2GCvKNf4bw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1nx782sy3nzw3z45tjwqzlj7c99pauwsu2glz8hdjxnl5dnqk0dns44sg40
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBRWEpVT1RtUm9aL0w0bGRX
            OEwwYTEvc0FuVGVFVnhYdmdIbmpuVnpsMGtvCllzRUx4MXVNdHp2cVRhN29kRFV5
            bTNJd0J4MTRnWk5XdnpYYUgyK3BtYVkKLS0tIGtYb1FPdllQUFNsd1pTRVpIbGJq
            cGFTeDUvTEJaR1dFVTlOa0NJWWY0TmMKOPkYMWDy3qOfpYromKkrnrOOvdEB6K1V
            wUSaLi1v2EnWQUtJ4zOEVkE/6Lew50ycXtAabo6dGX7a13kR+8CcqA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-04-27T19:05:28Z"
    mac: ENC[AES256_GCM,data:vcK4gdci6aIVlCo63jbkMYs1C4fa30qR4MNcLr01pUmlhBF+LsNL0bAEXmmAWzQ89h2iMJdpWH4Ty2JH7Hjsb1m8Zd1h+kEc5+SLWbBXvuqRU+wqh04d92Nb/6OzOiLe1j65pTcBkFjNzkegK11AwwSWz5fPt4gsAtNAfCUBxnA=,iv:UeUL/vO9nrXAhsHkpXM2JFW7pdqWbmQJ2eAYHQlqbMM=,tag:wgPPLde5JrmL9OLDPTE5Pg==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
