kind: ENC[AES256_GCM,data:SFTMT3fG,iv:0BiPFzL3CdFGJkeYLXIJ/DlEt2vQGXS8N6j06fNWve0=,tag:qm5I/MtcxytpzmsfeggorA==,type:str]
ansible_user: ENC[AES256_GCM,data:jrh2iSHVldU=,iv:LlhmiNH536swBpF/oYkvIyRWJqlPMzbjFlW+7fnBPY8=,tag:1XzS044MsqlPIWbe5eaIng==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:2eVkHq4PahvGx+x7Yt6/srme,iv:yrBYyBRZyLQkKi6sLCgE0Bo05XcNzUtyeJhtLcKCEy0=,tag:ircCuD97E5ZiEYP18qWgaw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1nx782sy3nzw3z45tjwqzlj7c99pauwsu2glz8hdjxnl5dnqk0dns44sg40
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBnRkREald6bkNHMVZTOXZC
            L0huQmRJV0tKanhDZGVqc1NpdXVxT0h4OFhRCjdGcnE0NVdHQk5sc25EOUwxSG84
            K1VZazVHU2MxRDJZT29XSEh0TVpsa00KLS0tIGhSRzlDOUdrOVlxU2J5YnJ2SlBM
            b0R4MG5PUC9JblRicCtIdTN0MEFqY0UKJHUoVqfo6UyGbD5QYCCMrIwYxBHYQVnV
            b3J/P2vYbndB6rgiQGYaLJaGPGjr3yhiR4ObuIOTBA0DkZD8qOh2uA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-07-30T14:54:19Z"
    mac: ENC[AES256_GCM,data:O9ulPrL2vFw51tTZOynAffE6SpO26lsOk0bNxS74MELpg//6q5QhVWw2WWNnREsLGF4lOwtSasr4hKxvtpIOB3d939RgJnx59FpHuNHK3WsT2DrugwqwGmvsRay1hcVJ1XptAcpoCPbCITtMigqaoAkAjmtwiE7Ix6gASTaSdeo=,iv:6vToKchMBe9n2Sq2uI9hwKnC9WU5RO2PsP/WUk6ujf8=,tag:8gkiVsPIg6uequbBccZSgQ==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
