kind: ENC[AES256_GCM,data:jolXxkTB,iv:LNZ4ItBng0CzNZAFKfkfkAQuUGctuGim81vE5PALUiI=,tag:NqmHihSP8uAEZqWBLSYGIg==,type:str]
ansible_user: ENC[AES256_GCM,data:TFFfTPEAv80=,iv:0PU9+a6GYT0H23+3kAXESAdKFXCNThSoRtdK9JNJvEA=,tag:4fu2hTwKExqatgjmlIEu9Q==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:EVmkaePS1kesFSRt1WET439U,iv:5MWEiuHC3Yl9SjglFYbjubFIX2t/3Eg016nxreQx4Dk=,tag:WKlYAIaGX0IzBNLnwinWjQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1nx782sy3nzw3z45tjwqzlj7c99pauwsu2glz8hdjxnl5dnqk0dns44sg40
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB3bDZWeXZjclVXcjdWK3cz
            SDZBa3Y4VHRGSHYwWEVOdlpoOGVocDlLMUJBCmltNloxc2NoMkpycm9TbFFyOHFa
            azZ2bklkd0doREo4ZXAzSzUwSFUzaVkKLS0tIGZHTlJSM0E0Wi9YcTV4cjJ3RlQv
            QnVwVTRlVEhDTkc2YzJlcFFFZGpMQWcKk6yhQ+sXRiJ+SXwkldcBt2EvUXFgGuf2
            2tjuil8hYK2WFYNmmlT9BIzC4MEU2MzvhSu0Q6mXqZL8cFaPl9Xn8Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-04-27T17:54:48Z"
    mac: ENC[AES256_GCM,data:/kVBhe5WqzBcDwUeirV5/SYRP0tr1zH06hjs3m/SAL1ZiC1EcDCAuePndyJOmMC8SgCwvQEbz4r0OE9iaBHI6vk7VV+NLzr7jUa2T9dm1d8qx3ZzD6pm0Da4M2InS31dg0W+k6K1sVFmbyXP6IAGZ5YANzTm53luIjWwTB0mhAo=,iv:Piyo91/mHsTx9cGlDXPuyn/ZGizKddzsDlP/rNP4/vU=,tag:U7cOU6on8utKMJOgwUI+5w==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
