kind: ENC[AES256_GCM,data:RadDV/LN,iv:YzYF2lJ4I1Ur5+ikmLBxmNehSBXDCOdVhYQlX8M1qL4=,tag:lwc9gGaofMFtk+ynZX6p5w==,type:str]
ansible_user: ENC[AES256_GCM,data:DC1N2v6cNZo=,iv:2Qreuv1yXcxem692RqwNnYSoUiHoxKHmDH3UbAeOVeg=,tag:wr7FCiVoLHbTigGjO4a+wA==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:wEzyzN+TlLu1roMH6aRpE7B9,iv:4lTFgHo4s3IoFJA1ANcKk8dtboSEDi32jfk6AE/2FAA=,tag:vxVJ/kpmyGHLewMahe1K3w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1nx782sy3nzw3z45tjwqzlj7c99pauwsu2glz8hdjxnl5dnqk0dns44sg40
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBoakRkdlUrb0l4aE9YY1Vj
            c0VjN0lJWE44QS9tRmhtU2NiRG1aTjVYaEJJClpjTGJVVElvN29lT1lzenRpbzN1
            OG51VzRLNGN5R0NDcSsyU3J2Tk93UFkKLS0tIEtNdGExWktKd3hHc2dBT1VCUlph
            bHlwamNuNnFoSjIxbDluSFdUbXU2cUEKerOEyUSmM95OIngADfWXi4x3f4RKU3mK
            I3GfdghI7I2yoQo/F9JUD4InGSxFrrUesNRrnxHPQIuEzTJu0gsXag==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-04-27T20:38:10Z"
    mac: ENC[AES256_GCM,data:xyegmoalW2ShE/hlj9KMuDKSN/sQm7N9pryzFV1nxXZtImQoWST3tOBCG+JDOmgtmhoYRzkP6ZqjgBLZ0yB4cBsbdtfHAA2HSq4AHDuoiUsVS7PtycFXPgLL4yB8we36KjkM9eghzc3N3muVv4o1lGmOGwWWzizzmYAbq5SCj2Q=,iv:YHH7LzXlJQOOL8P6PM1372gSBromEHyjXY4DQRIv/Po=,tag:Q2H1liVuTd3ImZup0Es5xQ==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
