kind: ENC[AES256_GCM,data:/tIbeTbb,iv:yoO5LjfchZ7u5KRNWekrSHF6IsWJSGo70eOYX7gExO0=,tag:4EPgOMFMXO9aZD6R2pqyxg==,type:str]
ansible_user: ENC[AES256_GCM,data:GOOi2T1DCOU=,iv:0T6yB2AE4J9Nt0ko7ZkZfvyNHpF9rKoIu6eMkWgFjys=,tag:digKWmLLdyGKMFvpSUz6Yw==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:J30WwKMg1t1ch7IlkauslQ1/,iv:rLmys/anQZW1hYxdL4mLDF2JpJrNnVfRMABORZdHUKk=,tag:1dheiRtdx2HmrsGcUzcGMg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1nx782sy3nzw3z45tjwqzlj7c99pauwsu2glz8hdjxnl5dnqk0dns44sg40
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBmSE8ySkhFcEQ0RmppaUUr
            WWhBM3BlY3AwVHhnSXg2Um9NMVptV2diN1h3CmR3UVM3OXRidGowTER5d3Q0NWl6
            alcvaUZxSEgzMDZtSktCWEJnVmlMNEkKLS0tIFIrZGNXZXZ0MXRSY2czTU5wQU1r
            Z1pZd0RDMTdUSTRtSGdTN1FHZHRIUDgKvMbCaZHWJ2hf/D7ITAFG/1SUUBqEnZJX
            bAMbRE4lAgbqGnecXPReqP1E1vkP2SVofOzqgO4LQVOaxyi5Ur5TYA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-04-27T19:57:45Z"
    mac: ENC[AES256_GCM,data:8dmn+w6CXCptqdVMd0LsgUgoOOcJOs9LVYG5672gTuOxdqRyIN5KqWfN73BO9Mbtk5rU64ZJ/gueyc7jifTSG/Q0XNfbK0tbygU/SZ3BXIAFiNan/vOAlzo76coD+PjHndui6y2Rhkv4qlymmCaaolsS+MRAblHXdP+3ryO6Yu0=,iv:HpsZcW6GUgy89eSrTSX8y18S8av3B1xz8DCK00caORQ=,tag:IA3C1Qkc6cIvl5vwygB9MA==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
