kind: ENC[AES256_GCM,data:zXr11JdV,iv:sDtycHI96T7ZRDmgtYeBtfz4QmDuMX18Rd51OpoLncI=,tag:l/1a4a6AKBY61m+Cdt1ilQ==,type:str]
ansible_user: ENC[AES256_GCM,data:Mv1fdrx1+dE=,iv:5JnQ2097O5GHiaT1qk3kyXGDMJvVH3VyhSVGaw5RtUA=,tag:/KUuwEX/ORUFDhqitTJdbQ==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:t9gyP7yqPLlWZLX9RTjOB9dk,iv:MjfSJM/vHb2AhHNeYC7ON3Zph6QeZVF1py0DK4px6jI=,tag:kdUzXTA3UowaKdVqH9o8ww==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1nx782sy3nzw3z45tjwqzlj7c99pauwsu2glz8hdjxnl5dnqk0dns44sg40
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAvWktBWENUY2RvS2wxN3Zy
            RFJUVi9hTlRadFBBWDViQ1BmcWNQKzF5T3hNCjhVdSs5QVROZEVKNE5Sa1gvM2s1
            MFR3bmJFODJtbHhkTXRBQk9CY1NqdUEKLS0tIFZCaUx5ZmtYSk0vSFBxb0hFZkU4
            SURXZm1hVFhUak1CTDd4MUNJc1FaeWMKTKLWin0AD4E1m6sPMoJfDKZXldhd3iV+
            gG0XsvH65wFnNje1lzWNcqx+EXkprRGb8GwCobDd2bgrUasK3uuIFQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-07-30T14:54:19Z"
    mac: ENC[AES256_GCM,data:1P0o3u39aOjfjmFZshINGM/O+SfTaVGC/l1/9V/LcNg9dETlxFCZgqCV7jJbiPNJ0ZAFwzzRAaFMLsNnTWXqEwKPFEQxJihm359FAqjpht2jsXrK4LuCDwmdxMHrlDmzcKyyvuyeKmowgeau29rTLAuaihPeiZzKlwcSFgiMHyQ=,iv:1xyr3dnPZ+uqHzRntqpLkTfk7N6hn5hpuWNzG3pq+cw=,tag:POR+tG76ROYuA7otDunIPw==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
