kind: ENC[AES256_GCM,data:Q59osAE4,iv:eSlLxkHdL8dg9u+2q3exWvWV62DiV22y6LUl6LbAMuI=,tag:3CP1PcYUR1V1vuSB+/2AtA==,type:str]
ansible_user: ENC[AES256_GCM,data:qcrUkjrbAmE=,iv:/8lVSysRkKXno3oo5P/NOsbWhOGUDgguCdbYMTdC3A8=,tag:jx9S+JH9UL0OhonmWY2lOw==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:IThGaLPmIkC9EZwgJkmYNOfu,iv:VAaiDtBNnu70DGuw193n5Xbav9S/6C7W9I8oDNdcXnI=,tag:3YoIC8lv5TOZ13ziU/VYfw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1nx782sy3nzw3z45tjwqzlj7c99pauwsu2glz8hdjxnl5dnqk0dns44sg40
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBzZ0IwdDl2eGx6Ym16Z0NR
            R3hDKzRFUFVlYlhRcjhtWkV2M1YxdnREMFhNCkltNTZMbXJabHpnREYydDJaWE9L
            K0ZvaXhVU1hiSnI4bVlLWXJQaEJPdncKLS0tIHZiVXZYSmxNc3J0V1IyYzArSk5Y
            UzhHVkRiMlUwUE42YkFIVmk1WEo1eE0KkXTTOmi2rmrerPbBAY+iZ0ikb/SPENJu
            3D0rPxMMZH/IxFQKQRTx3QUJu8xR5J5cP5dNTgF030bc31jDcs0kMA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-04-26T18:20:56Z"
    mac: ENC[AES256_GCM,data:x/n5BZkNiQTc8QP8dfomjzyypPOccffgGFW6kv0543GRGlc+l7bNMpAyFzKk8btnO7ldBj/lr+2Vxe4UbxRGfuOB0I0boR1OiEcHoPZkcXUAYA1S0BDNmDVmGhvfVZdrbx1599TJow97GR0/MjYuR+jTSffPfcTa3jVoZOIxN+4=,iv:q3czX3reHs5TUcaI3+9kGzJmbruh7AimPAh5xhupOrE=,tag:E2CAAjZJ3bm4oZl8Ck0IVg==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
