kind: ENC[AES256_GCM,data:HxiL0hHL,iv:ui3GE/gCD1i2nEH8sIq/T8n5AjYiLS2ZvAFZvLMamJE=,tag:6VKZBgloR7gDIafQuGBq4w==,type:str]
ansible_user: ENC[AES256_GCM,data:dttw3b5MkP4=,iv:XRO4ZdKMvEFaXWDSETaipYR3OvmD4lgBiSFknyhreqQ=,tag:IBq2dMKVsHBuTwaraUWNOQ==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:VWQtoiU7LRJYVT1pjIq2+2op,iv:oIzmrQUvkq2kEd80/E+HT9r1Vx1FW4YuPKivW6WXKl4=,tag:B6a2FjiP779gFiBKdeEA3g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1nx782sy3nzw3z45tjwqzlj7c99pauwsu2glz8hdjxnl5dnqk0dns44sg40
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBDVFh1V1lxMlR2QnpUWXhG
            d3V5Vm9RWmEzME5VNGZpeXVteUhjL1A4STBrClo4amFkOEFsemhwd1l3anNpaXNG
            M2J0bDk0RVlpSjkyekR3VlBucnpUZG8KLS0tIDlmeUhRWGtQNC9YQ0lQbFJpVmlw
            d1hLSEE5OVVmVGkxYTg0RndIb0FhdkUKcMggrOr9dvXP5DZHgPtH/CIhPTSXkSQ9
            2CdEQddyoFLhNWJEGA3qnMq6+9tyHBM9NdWz8cipaxPrNv3JJn7Yag==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-04-26T18:46:01Z"
    mac: ENC[AES256_GCM,data:YNMOHZS9k/eHHqa1xnD2J6qgl67I1uRCy8BzFs4KFT4LgBzclRZ1dU+qCEjoziwRVB6mr//pMV5pp4l2p585vCDrIZY1cUNzsRtN55lQQfhMTgXzbzHhSyLOCDx98psFQPErs6QICssnVeY4E3m8w1bNWyYPM1hnkkFqAsTVKlg=,iv:0snYd/uU1dmgQEJfBLKBzKeeAmsw6J8GSS1omnZEh+Q=,tag:I1QMHM1hFaR2WFPGlh8fiQ==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
