kind: ENC[AES256_GCM,data:qykY56lc,iv:C0XzH7/K4T3pPiWkDYdyGfAIyksf7PGN2kGLlXBR88o=,tag:j4zQ0TIQewamglh48xUbvw==,type:str]
ansible_user: ENC[AES256_GCM,data:4khjvXrwwkM=,iv:fBOMsTOY/fZNpbAgdeLenEogvXwmox5w96+QayG+7uQ=,tag:1tSHcM27Y+msJ9Gw31fG5g==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:bz2p4urNOP4L+lbxAajqS2l4,iv:tkhf+4HfJgxix9RyPXL9ycemLrCN3/zngtQIFUFXsK8=,tag:Yp305/00wV8QELmwFug3cA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1nx782sy3nzw3z45tjwqzlj7c99pauwsu2glz8hdjxnl5dnqk0dns44sg40
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBkSCtHcmNIRit6bmRodFdH
            OXpuOC9RWjMyQ3hwOExNRGNkbFlobmZ5KzJJCmI5UU5lYjZXN2hMWTZ2NzErQ1Np
            OVl3MUVnNWo5U1dKSHYzMmRCWHZMMXMKLS0tIHNZWjc5YlZmcGI3SExpWG1qRDl5
            QnFJU0s4WSthODVXdEFwTy9UelJlQmMKpLnuifc7nAbW3BHHOpqOYnFYx1y83eEZ
            z/vHYPoPbSH7eFxSi1NXddj8cVwnqdPjBVkdFcjMRKyeVk6GDxQWCQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-04-26T17:50:35Z"
    mac: ENC[AES256_GCM,data:ts3Fk6x3cWNj66e3ss0PeK/BzWuqY6QmBNRvHrIcphtSxtJIHpJLt8NQaaFgd3eIZnG6Y8vt1Ac/oX3fVrmn3aGQAWRMuEXqNCBS4Zez8QAXWToYZDk5EsPs8+EBOuxr4LNpfl17uoKXFk/ioc7bShzk+XJw7LSmOeDydzU2LZA=,iv:K9G9mkc1K3hLSEWB0LxmlWtisBDZZ4vbNYxydbNSIUA=,tag:WbSWis1pAvwcOsoCCVxCiw==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
