kind: ENC[AES256_GCM,data:sj3jV998,iv:SysVvscUFz40KNILUaO3K8TTKs4s5oYkdrW80v9IAMg=,tag:OTrxbor3Sl2icf0B115NeA==,type:str]
ansible_user: ENC[AES256_GCM,data:nV956NnCo4s=,iv:VuJykOIloZ2VWp26VqGELMRKkiB2+069AaAddWWC7R0=,tag:d7zpLgHqrx06bOrxNrFh0g==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:w/f6Gh4ufQx2WJ2325snL7ri,iv:8F1sHaP6lguUv694tplTFpLI0lyzwaVdcR9zyWo0uwg=,tag:Bj3zS2f/KJ4+j7zAviTJNQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1nx782sy3nzw3z45tjwqzlj7c99pauwsu2glz8hdjxnl5dnqk0dns44sg40
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBrNmZmUlJZcEF2WXVEUUpv
            ZjRVUThCdXNkNEZDcFZ1UlgyWllwUExDL1hBCklzbWo3cWQzY1cwY0dNY2lUZ0lp
            VmVySm5XanErN2huZW13RjFXVTNVYVEKLS0tIHJWNUN1OVpBY3MrRHRmNW9ScmI2
            Vm9HRGhYM0JxUzhONU5zRmZWdDdUTE0KXZkcdxIU84WRi0bHS2n1qGBlfdZDeewK
            mfJP87ixcWmjftBO4rGDQD+tPJlCaEmdv7AxyDOq3zcosweVlUh81w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-04-27T21:11:56Z"
    mac: ENC[AES256_GCM,data:90BGzNpRT+BV2zkdp17CMJ9XvpkVeVuoOzNehwkNI6f+pO+sBlHMtuN7Ifz/jgYOH1yT4Qd5I3ieMgeSjC8J03oCsKreNxIYiZowHuLhZmZskm7p3rcesiohkv0LiNiWsy5soSuDcRDTbskAu0ezc47QQrgcL22PLBYBvT0l2dI=,iv:8g9+lwk6AsCfc7v0LjPAPT55QXO2zukkW7yoSxrVTkU=,tag:XZuhYL0qh2EFheVsKdmzCg==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
