kind: ENC[AES256_GCM,data:CYsP9dRE,iv:gpMY7riE2ypxQwA4Xa6i4/pwZhcSNza9xiXAhLUUah8=,tag:2Lvkaiswv2Z8KE7mU0wD4w==,type:str]
ansible_user: ENC[AES256_GCM,data:8nxszZP6uPo=,iv:90SI4TiH9s8bTh/M9JgQAd0voGcgOO01QvjtICV/G44=,tag:cNK33xIN+r8uVPkkeF/9DA==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:AMKxxLvPzsVIlXdDdvS6OpLG,iv:RPPd48f50IBdeSbEH35tN3CbdkBh5kMRfR7HxzRUgZc=,tag:dYhOfike8Wsk+1GxkmYkUg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1nx782sy3nzw3z45tjwqzlj7c99pauwsu2glz8hdjxnl5dnqk0dns44sg40
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB3bktUQmNYRGcyV3FnNDNm
            S3FxcUtxaFBKMVMwbnRFU21yK29OUHh0Z2kwCjJWQ05lcGIzUTY3Sm9KUzRtTGNi
            NVV2ZGNlczVGdmFNK0o5VUN4ZHdXTGsKLS0tIFVScE1KT0lDN0NxQ2d2TUMzaUdk
            Q0QwSmRhdTBmWVdhSVY0eFovaXphY2cKBr2iNWuPk6RaFRuknVdXfD4ffYLDRcC9
            SB3LbDIfhHzY2nlHxNE7V37d4Au+wdP/rU3/UI0kgX4Ai/228iokJw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-04-30T17:19:03Z"
    mac: ENC[AES256_GCM,data:46BFGDeC2wo625l9lZZAgKCYQ8lewZS2w7dFr8UgiuN9wFxq0KgSNwHk6Z2vhOlYfQDGvQMq9bPl7oAdJGRQI7g8cmZFrhv4DnWB1acEBurau3Kh5CkPgIoimZ/b0Az0JPEMxpJrYKObKHsRjo7n9fpAVGQDla87AFU8N5EIUBQ=,iv:OZiopoUPXrXb41dJEUWYMkxRuUiaLU6PIZzfe/QVCuU=,tag:42ZfkI93xJqoxOJMFQXNJg==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
