kind: ENC[AES256_GCM,data:Pw0JCEwh,iv:Qlptk2B5nVoX4X3bgJ/Z4niVd+cxejL5dob41iPy1oM=,tag:tSrymrCLufRY+t7eU4cR8w==,type:str]
ansible_user: ENC[AES256_GCM,data:n170e581+KE=,iv:XV6bpFskgVgA7zuIz7l3/Vqs2NisJrgKrqkO6DOnqm0=,tag:SVQl9jX/x5gE2NjLQLh08Q==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:cIIKR9U2pVJIpYdb4ZbKU92k,iv:WlqvinI9GnimuYabR1vbgrK9b2Hg7iKlOGgFT958p2g=,tag:8/XPJz7tTZU3QDOt7XAnDw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1nx782sy3nzw3z45tjwqzlj7c99pauwsu2glz8hdjxnl5dnqk0dns44sg40
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA5RFYrUDF2TE1HUnhOOEZo
            Y3JoNkdtVmJ2V0hDWmt6QVpCZURqa3AvdWxvCklLcU1IaTNsZitSWjgzZDRtRUpO
            YmZaRlZtQkpWQlZBUDRTaXJLRkdBSEUKLS0tIFpvaytSWkUwdkltK1JKNTdHUUFT
            Rk1qTjNvazB1d3E5OE9NKzBDUUgrWWcKblg6AdjMDLhowLiS98RG1QHcfkZKfdTc
            uO1S9KNu1lMm9DpaBdcs3Z5muKIfRNFb1dLGnjfvVf1zEaf+FKKp/Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-04-27T21:11:56Z"
    mac: ENC[AES256_GCM,data:tbTGzaYiFDGwXylX0c+zccVuzilabn9mLqPp5GjJtqVy/JniVh/49ZZSFLaw/x4DflfQvFeBv4pkZAuJl2tTH8gM1VUGCxiAqpc8/GGdyiJVTH03sAjxc9fnps+fQLUgUyiDiXX9OVefvmFF8veiV8/sseCziTyFrLE90xg2ogE=,iv:2sPOhACOMSALvFmaFucIPjGKZTB8pLgVfLdsSP0wPLE=,tag:4nMOYeZCoQ6PFwdO3E5jVA==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
