kind: ENC[AES256_GCM,data:6qVdINkZ,iv:HiAcjjhxpBze6IOv0QgidvEcIF6g5cBJo4Y5/9OYIhw=,tag:BqwKno+wPFssEDGeHuF/Ug==,type:str]
ansible_user: ENC[AES256_GCM,data:n8WLikgZtQg=,iv:tTYhZsti4MZakTgtotiGz+NRrXXR9rVwwdH1jthPSa0=,tag:2PgSsoLSZ+9Mcldb38VI7Q==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:SiBwI4c8vs1Mb9ZPrpxrN/pu,iv:Joofr2r7P2YHKeZz9StXe04RdXN5xeKa9tKlvvCZe8Q=,tag:Hl/Zluvbm2a+Gget5pjdfg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1nx782sy3nzw3z45tjwqzlj7c99pauwsu2glz8hdjxnl5dnqk0dns44sg40
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBsMldHeUd1RlVxdTg5SFht
            a3V6RVRMK2poa1NTNjh5dHdmeEsrTzNwNFRVCkZhOEQyeFJneTNQMVFjOHB3Zi9T
            elU1K2ZycDN0aEZZMVRLNUN5WjJubkkKLS0tIHRTcTlNUGFCenBVcXYyZWJTbGN2
            cmdJdXNLcWtsUkpWR3lLZjR4amxYMFEK+m9iZ7vtz2PzFlTKq7pq/GMFMTVETTGR
            QvfHqZHcjQ63R5xN6vJ1OJZlM+tGH+LEeLv8TzfMyH85jZUyaImGJA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-04-27T19:05:28Z"
    mac: ENC[AES256_GCM,data:qOAF7u6llcn1SANaI3BJm92TPfgvX6Y+jNC4W5DzazBtDg0ndpCW7fleWO4J2cNyvA6mEcLL7lVnKc2GxQRCZWYvzMe/uNd/ClFg8nNKs2AYAamnnzYLmjwNPj1AYt77048GPyfH43g4ScvGJX40iZ3IwHXfCk6BFOfV3Cwk+ZU=,iv:cHRw192eskRADGK/E8RhucZQHpPEoaDOGairye/3LuU=,tag:ZoCyDYKEMuTRsJuud4aA4Q==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
