kind: ENC[AES256_GCM,data:SXVSm7w3,iv:8K2+6LbVOge1G2YioYuAt3Fci8hzv/LOX4s153uNHg4=,tag:1x7qdjtXskUjNTlTW2QMGg==,type:str]
ansible_user: ENC[AES256_GCM,data:SiW6CJA5hIU=,iv:PqcuViTtKp5K+yE8/ZHHhrZhN5//BRhMp/SalggNqLM=,tag:ge/Ty8+E+7xJEAOSLV7+5Q==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:haNNMiz1a+2IDfCHWMa3o0Xo,iv:gERiaGLRxB/jnaKcOKwCGHJhQe5btlP8b2Bdvae8pt4=,tag:QpgpenrV1+4k0+QcmXZbZg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1nx782sy3nzw3z45tjwqzlj7c99pauwsu2glz8hdjxnl5dnqk0dns44sg40
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBBYjBGMWpjWGdRLzRSUkJP
            cTVkS0daUGo1UTZFYlBJcDl4ZWhmYTIrdndjCkJwZUt2K1poemdFdHFtblZLTzhD
            WjhBU2xwUlRTV0xRSDBqclo3eG5JRFUKLS0tIEpURmVyb2pYNmthQjZlQTNRYklt
            cVJxOCtzeDZhQytCWnNRRGRXQUF2eFUK4C4z+PBJNvootUuWy57tB6wVraeV4J4b
            hf4T1a+pBBsmq1ThCpEQ/kO4bEZOM3ftbXFYiDKjffgFp8G107XibQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-04-26T18:46:01Z"
    mac: ENC[AES256_GCM,data:sshsPLNtENs/TWWPqGNmjMa1dtvrK7tVN7clcooL3mNiDGV/vC7ICdk1PqUAQxQLUvizBmbykSq8AIeAZ+acu18zzD4YupXraYV/Pa3qePrk6OX1PHKWntu4ltcw7d1TVS6fh8vGm/pD8fkp5zUhY2v9bXHkFKlzgoTyCTkScdY=,iv:odVOkbRK6gfinbO8OrYI02muSnCLrVQ3lfHN6k7IX7I=,tag:yu7b4SYxY05Y6Zia4Xe3QA==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
