kind: ENC[AES256_GCM,data:KU11N9lr,iv:dvYeHL3yoaJDReUvrZAfkL3Ug63s0+vCVn06hpa5TTE=,tag:BHnj2pUrqvYZIDxf7vKEjA==,type:str]
ansible_user: ENC[AES256_GCM,data:hFj6TeYG6DU=,iv:TpYhAzEvkOj21eDRlr2w7eHEPB6wv9y0QIofneKvOww=,tag:FBMXBsiZyrInqqow3QOzUg==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:YNuO511tv0ciUNOxjvJLKcOC,iv:itOCQ9NfcuDgeFHsO3cQQiPpebLLAZQ5VksKit/NmE0=,tag:RRuzAl9wknFFK0+P8AqgMQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1nx782sy3nzw3z45tjwqzlj7c99pauwsu2glz8hdjxnl5dnqk0dns44sg40
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBvcGZiL1lad0VRcXJKL2ND
            NGIwUXBnN0Y2M3Z5aThyb2ZyYnJsK3BRcXdZCm1wc0pxZkVBNHU4QWFDb1RmM2V3
            VERNTzdZRW1ZRUZKSERwUmNwNjRobHcKLS0tIGlvTmVyeTdKL0JhL3hvVy82WWRm
            anVudUZmZWIzRWdWaTRvNU9kYldHOFUKFyZ9eJOCHCfDNMLfxkLznCkDiftWHFtI
            IaAEsaLzJQHgJAQ9T2h/pAZfgTjqDJ26cgPNo4rY6IEWAf87c49xFw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-04-26T17:50:35Z"
    mac: ENC[AES256_GCM,data:FRQ+zE9lLWkWuEvGxgPabUwfsoeDjrFtqIOq6w2xjmz4LRvE75bFCKQpFuRCJsRrLdy29Z5NyIEdF8uoOFOyY7vubD5joNMpkQ39FpopbQ1K3/qHOtBhZ/Ck4WKU2nlgXmkkex8Cen9yAzaRi7ssbdGJYpv5IfdrhoooV19zRmU=,iv:wwgAoaq53b63q7+hIosPSBiX3cnE9wFOQtim7qK1f6I=,tag:inj+AH+3rPnBxJ/x3PmNTQ==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
