kind: ENC[AES256_GCM,data:NQaOeoOs,iv:sEos0D6uzxqliC82Toh670aQqbCpKYNAQrizA1uZWAY=,tag:QM24BFLZa/rEnoOG4GXScA==,type:str]
ansible_user: ENC[AES256_GCM,data:bf2CRB3QrEI=,iv:RlvMdy+KdTgKi1zBti0p827/Ai5Q0sAdnRSHh18/sdc=,tag:Dxg1s48vvaBprzygUBf+1w==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:yqgVZzHk00Ko3cKpvckf1qnu,iv:e75BSzqB6J6euVW1Hdh1llFlmPYlTDuwMcs4iJAAR1o=,tag:3I9bhLOcX/G55Fb3Vhof1Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1nx782sy3nzw3z45tjwqzlj7c99pauwsu2glz8hdjxnl5dnqk0dns44sg40
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBpM3lZTGliSlJCbDdYWnZp
            azlXZEVQWnlJeXFkNzB1VWY4UTFzaXNxUVFrCjVHY0FoL1ppT0cxWVgxemtuV1A5
            L0NYN1VWTkd5TFk1MG5WdnpaMUZVNmsKLS0tIEIvbUlVdllwMTEzTnlSelRmVjNp
            anlPTmMyRExTSFJVcTMrRW1wRzFVOVEKgdRJAgOtUGC/yGW6oto8GxfKSnz5t1LB
            bIgpp9iSU4mdPMhVrMR8of40naTdH4icubn9OTR/41bdTsbeZi/2NQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-04-30T19:05:26Z"
    mac: ENC[AES256_GCM,data:HKRSOBpxBKTeCNcR+gVfKpJcKJ/3FABy1gmdgNwv52/gGJPSm6P0IS0Thw72VcvDWm4FPyofsKzJVlE5ZjbFNZMgGe/3YsPplrq3Nl4gOZiOZE718SPRLfMl37zcCCWZzt4dBeEkikhg3FMTUoXWvupDV5eOYF29BNDE/HnslBg=,iv:tM9RMObIbifusjZwnRmard7pH/Y0xUeg8mOodeOrDKA=,tag:Kf5HUqCtxLoYAAyMWORw0A==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
