kind: ENC[AES256_GCM,data:Vtoqsd3f,iv:6BFIKR/tFqSl1n//5y9NWMfIUwxI+R1ezHZoOzyBksE=,tag:++1YxXMWwomhISAnXsUr5g==,type:str]
ansible_user: ENC[AES256_GCM,data:HnBRkYPA2g0=,iv:WmQkFkfZjhSZvNNb51v/tntERqOKVtncOX8wJ2J05RA=,tag:ZR0yDmToe2du9fZTrye1rA==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:/h8fD6U3kpGgrob1LNUFp27g,iv:byRcqc4IRTGZE5S1DgCGdU3OSmJu0ZGUHG03LXRYMuU=,tag:re5hCaQxLDRTAurDHRLP7Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1nx782sy3nzw3z45tjwqzlj7c99pauwsu2glz8hdjxnl5dnqk0dns44sg40
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA5bmtwNFB1cGNaTnFlWjRs
            TG1ZejgrczhkRzJyd3pQeERTNWRleW93bEhRCmxPZ25vek5ReGJBVzlsa1BpMHJM
            dkRlc3FoTHJTRXJ3VktXbEJBZUVTYWsKLS0tIDRNNzFoMmpmNlB2dlliWFVwOWtF
            ZkVGdE8vTldvT1lvVVRIdzlwYjN1YkkKJamOeg8VnUNlWNU1wuzFC3bBHlVazHwH
            SAGLBZaYVnQ0lnE4D3c1+ftgwcG+Kb1w/Og8SglmsOBp1iuntOZrQg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-04-27T19:41:50Z"
    mac: ENC[AES256_GCM,data:Gw07k/vWartqdNTjZyMz0iXGkFhmU7O4rjMcQqN3vjZbF/4AvMRZvCTiqvPtuqQ8KzNCVGVmp2ZoHxEfOrWf68rtp2aR9ihuoe3dtnSWQk+2EVmKfY7FyzqDo6+qQjP9Y1qrnXBm8PNPmiQ8bN1bHeAxCqUgM6G3FRmFV6pHvlY=,iv:nbv2B4/eBkIS8EGnyP70UWb2G4q4h2WOuEysgrrrEoA=,tag:+tsI/bU6bfN1WKJbNiDy0Q==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
