kind: ENC[AES256_GCM,data:KiVrnEdJ,iv:8l9AClFIUNVh7SMvpKf96tIJxh8bt7HBmX2xF/blacw=,tag:jn56QegSlQ9M6lwPK86j8Q==,type:str]
ansible_user: ENC[AES256_GCM,data:az9VlTSkxkg=,iv:UBRNbF+QeJKQZVSnoJNRo28kNTqu0ZPFEiBxcs1uN88=,tag:SdmFPIbWS1cut0EoD0POiw==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:PCfE+4f7xJ7DTVzdNSmceK2V,iv:xZKB9+NIXKBcia3nElwo12xxyucBxPJ67dA8I/6hln0=,tag:JhYs6G75OLi9VM9JrblsGg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1nx782sy3nzw3z45tjwqzlj7c99pauwsu2glz8hdjxnl5dnqk0dns44sg40
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSArQ2RxRWZGQ096N0JEYzcr
            bmU4V256VW8yWjBpSE1KdkpRYlFWZlQ1a0dFCjN1VGxPV0tncTF2L1dvcHpPeVB0
            NU9SRWhab21lalB5V3ZBNXVJU3BVZHcKLS0tIG8rQkphZFA3b1F1WG9NYkUxcWZR
            UDBGYWNvL0pISlp1SC9RalhNcjZRZTgKyzc1r3HG6wAyKgIZ9/aL5sDserDbnmYW
            /q5dTYuFnLkHOWOmIyqvbqDr2TAORhoKw0ohAnfvYxyr4YIUmMPWUg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-04-30T17:19:03Z"
    mac: ENC[AES256_GCM,data:Jf3Lzx1xEp6V2E4MsxWONcJM7WANwkp6U3dfLAldl7JIj0LkwzU17okB2YnzBZMH0RjxL4YhkWjkSNzrv6Q4mA2wSqGGYU6u46W3jRhvvo/8JTb2JU//8+cM/88iIgsmjtd2WrW/XJ7FIDwpSYA5Rf74eUhA7PSwxOu5JonreM8=,iv:bwR5qahLDUuHWTYhltXUWAmQfKPU+bfew/RDKr1kEXw=,tag:5emUqaRTlMEj94zTHf0crw==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
