kind: ENC[AES256_GCM,data:2JZE3UWy,iv:Uko3YOpy3KzNzsoE03/BhK9jajaxg6DMThIhOXMgWhE=,tag:tLGa4R62XW5tsIJxwNwGFg==,type:str]
ansible_user: ENC[AES256_GCM,data:S2OvGY4IpEY=,iv:HiCJVev2DPGAQBTipCnR+6kp9IggTRkpsTCaD92CnfY=,tag:hwOTpRYdU+zFEy2LDiI2Mg==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:7XmAIP3789f7qXjPmPR1G8Ub,iv:RbxI8+I9iIs5GHQsuL6ERqi1Zmy2s7YwYTPfK/HJdYg=,tag:mu66p4ay6VQDWNEWmSenfg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1nx782sy3nzw3z45tjwqzlj7c99pauwsu2glz8hdjxnl5dnqk0dns44sg40
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBrdXdtcVJaUTVSS2JMd09T
            bDI5alQ1MHI2NWsrU3RBclNWVUxvdTNPK3dnCkZYYlhabDUwU00rUUxZdm5pZWdu
            ZHlwZU5WR1UwTm5QeksyaFRFalY3Zk0KLS0tIEdCUmxUMGlNNWh5SldxY2l2QXZL
            bnArZmpaZ2orVmpud1JHYllkTVJxZ3cKfJFfj4KK+N3tfGhkyfZ1Y72FTnarZi+T
            5gItvAPAALnPXfu21DuiLEOAfOaHq0o6YiwSowtipiLHiC1XVNvD7A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-07-30T11:18:38Z"
    mac: ENC[AES256_GCM,data:ZcuSW5hOfgTMuvkURA8H+oDHHrOL6g21VzIzYBX+BiNDnrjTYkd55JH9Y2VzsXf0HbROQv6mOgZ+N8+63odu1qSlIExjO7iDQEveGZ2HP/SmwxfCWRgRmyO51sP0LtfRkGoEZ2/g1mYbcy5QTAEMgyHh1njMJsIq68Uomq5yiog=,iv:bjN+FO0DCL3z19ZSx/+mRZ/2mtM9CpltBD1heSmH030=,tag:lzZgvbWvLbQj8bFtvyaQFg==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
