kind: ENC[AES256_GCM,data:MK+k+DG+,iv:qKQU6vtKU4NRtiEs9ieuRbfp3kpMHnGwoWesexUxIwM=,tag:VMirtyvolROXBhizc0v2jA==,type:str]
ansible_user: ENC[AES256_GCM,data:iFnZ35L8BVg=,iv:OKN9/mmGKDCz9xeDgBRo79pwNnF+vzRt+Lvw5h6rzGo=,tag:jvNSMLyZrsIvb+jExZz3eQ==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:YU9PLc2AklRTfZZwXsB6kTTQ,iv:TH0cIBC5D6jHl/OUC9fpeC9DgEd3UnICnPt6rarTyMc=,tag:0QI+cMU44Ffw/2dKPUqWqw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1nx782sy3nzw3z45tjwqzlj7c99pauwsu2glz8hdjxnl5dnqk0dns44sg40
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBhVXhxcjRheU1xTXFtMVZI
            NHAxRU16Rm5qekdMdkJoOGxLYzdtYWJiTDFvClNCYjlwamJ4VUVXaUk0TU5BcCtu
            OGVaU1dRSHY4Y0pWczZQQkNEYXdkTFEKLS0tIDN2WVk1aVZEU0FnWjAyc1FvV3F0
            TmNKUVdhMnNQdXd3bTJ4MUl5ZlZ2dzAKVTwEAkLvB6kOqwsG8rzktjcbtTJWE8s2
            mAFpabtg2ZhpEsPvpAZBcYJ68H+9gxxau/QsDSPUvOAdqAzlPswhLw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-04-26T18:46:01Z"
    mac: ENC[AES256_GCM,data:0pdl1wgRVgwHEhZ/T2nkDVZApn2F9eM3n+NiiGoKBkQ92a+OP0uZplj86o2crYDRCmZb7ZiDVo8RwNXdXvcr0rsNrx+vE6IT4dhefDy/5jTJpI1MSxfvxbM1RFjmjZMwokPcauNuooKwLbeJA0p+DNE9NsgGLyIcLJICVZNSes8=,iv:O4ras3VcRrvrmVkzDc2IXMmMXxoEutbjeOJNrs7cTxg=,tag:TTCPPIsUbRRq7+FZDt5y7w==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
