kind: ENC[AES256_GCM,data:2oDrLPqY,iv:L9OBNVg8XPNsI0U0rvtuFRo6o5tBug9jjZKxljv4Hkw=,tag:fqkIpdw4ih39MOrSrUrcLQ==,type:str]
ansible_user: ENC[AES256_GCM,data:K/x+RB9WqG4=,iv:UfpdURMTm9Ltn+v9NwNs0FiQokDs4k4fMVDu9DSNFiU=,tag:V15J/SrvSNzycEmLtdNMNA==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:iuGF7qkf6x8m/PIBi/Gk4HTR,iv:tLrL2JG452NILuByGtqZUiiALrlbAzSGJ79TvFBeoP4=,tag:lB1hZSgkvjITgKCexBHSwg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1nx782sy3nzw3z45tjwqzlj7c99pauwsu2glz8hdjxnl5dnqk0dns44sg40
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBZVEpvWXRLZVhVa2d6ZWdp
            OXNNUjRnd0NwWHlkR2JwYzdGa0RwTnZCWlNNCkNBL3QvMWs1cDZkZHdwZll0NGNj
            YUhXUDY2bXJjRzZsS2tGaVB2MHhFaW8KLS0tIFJMbkIwamdNRmc2RDBsTXFQYit6
            Nm1QSzRLZHhtbDlucCs3YnlTZmtDWlUKtyoH31PVYWDQIIcwCwmfxZnFRPAQ8fOt
            DJRMZxDeSfO85JvgNZB/25e1y5L4b3BbFHKUBNVNgOuw2jcROXhfzA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-04-26T17:50:35Z"
    mac: ENC[AES256_GCM,data:1ByED+SALCmt13INYSmb3eOm5SEwUJV63K1kNbIGOgdfRjuqj/umXfVTZFuBTjHXiH+ajkf1U1zQPNyjhY8JpPU4naYB6aRC3CcA7YcqGwKne7UjmTQu/gsgOWthWdGPJYPhejxT57yFjHDTedYPAqYBSfmEW1DVdNWpJ0D+3og=,iv:hmDU77S7fbkQ6GEGV4LZyclNv0xTEcvfP78AG9Gj7JA=,tag:+1ilpHg+++H4TLI80sh9ng==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
