kind: ENC[AES256_GCM,data:wocMRNpt,iv:pa+J+VwSmdArT03wXSaP+lPsXWzZqAU2ygZu90UksDU=,tag:QEAvKlnQFXOeySs0VamUOg==,type:str]
ansible_user: ENC[AES256_GCM,data:fKs4/ucudTc=,iv:fPbtzqA7t/qYBTrVQwdlNMlZ6cZ+hsVLQbJTOAKdcRM=,tag:r+jMNgz1q/Hrnx805iO3VQ==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:SzW14zQ1/AIbrrhdpCfgkEOo,iv:aMmMmBj4lyuFLciWzRLolslqgO/loyeYepOH9Lm82W0=,tag:y8nWNjuofEMDU62R12c0HQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1nx782sy3nzw3z45tjwqzlj7c99pauwsu2glz8hdjxnl5dnqk0dns44sg40
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA0ekZqdmNUOEhxSnN4UWVl
            Z3BIOXZOSnJwcFdkdnVxRDhzVDVGc0syZUhBClduUHJlbTBrM2NNaHU5U2c3N1N1
            RzdSV0dGM0k4dXdSVm5OTmwwZloreGMKLS0tIHNkdnVuLzVrR29YMGsxbnB5Ykha
            eXBHOENxZ3RNWGNRdnhiMzhINjJwQkEKtnqKkkhaIb7pYGfl+CuMeK1xGnM5RLaq
            y0TmsvxnF1K2JW0/FqK59aiLYSD9R/WP+h2n77TxyB4YNY4SI6XgQw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-04-30T14:50:36Z"
    mac: ENC[AES256_GCM,data:yQ/U75YNZi96YV5mwWviw0xopV98P5zkp+akZJZDpju1F/99HDizFqw8fq7O1af80qqp8v0d/X3uZdt0F0nJs6qxZCbV65AcQ3toiAHNBUGmz2EQZpN0Ts9HxmBr54xh3+wbSheXrl7xsmWGTWMJe1O/JxWAl8kAjTFACcOM/Xs=,iv:611SZ+esPFSJ3cv9njjgQkDjSQ0ZyVBcIde1rdLxZLw=,tag:jgp30DWDQ92oS9CpVDnDmg==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
