kind: ENC[AES256_GCM,data:zQrruHWu,iv:Fnd5Zgpe0BZWelLFTozJvNQPnAcpUAkJmY4Z5G3FExI=,tag:2w++oUBdd3MYvpnIbknUIw==,type:str]
ansible_user: ENC[AES256_GCM,data:vtMLXKKsYkI=,iv:oFjSAfPI6lBeUHP/wlCbfceLu4xZMhPG01J+hB90bhs=,tag:ik4pvwEEDhnZQgJAwfZPtA==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:EDPBHtryu+GzICoaGtzRIqOO,iv:0P4TondP0iB8ykUvwBNiJ1TlOe6ZVPi41p9BpyB6aUo=,tag:/rUdiUTBZbKRgkYEEFfUQg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1nx782sy3nzw3z45tjwqzlj7c99pauwsu2glz8hdjxnl5dnqk0dns44sg40
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBDZnBqSDlmYzRZcGwwUVhr
            RTEzSG1CL2s5WCtzUWlxc3piMzRoZ2JWcTBzCk82WFQwM3ptaWZsWXp6VXNoQXdt
            T3BhejFNZi9Tek9xQzh6dmlybFp0WVkKLS0tIENRN0RJMG1uOFcyWGZwN25MZ0Q5
            RW93eE85czBacy9sZXAvaDVpM29ObTQKuANxqFmL5WU7CowmwiKcXA0rtjXZ24ih
            PwKHyvi2QWSkh9dEBCWx3qYinp2ogMREm8aSTcvHvDuXJEfe81n+2w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-04-27T21:11:56Z"
    mac: ENC[AES256_GCM,data:d1FDqizp0b8s/SZc/82WHcfiT5xHKoQuD7vpPaLL0EELYGKm4cLu8clgoloVulOSlYpvVJYoc6Fd76j3fHLlOtsouE7yxvXuK2onU4/2g4RlLxGetOuBouB62RMlg0Sq9p4kE9VvJwedwINBGjewVRgleFOqrqDCavEK8hlc8IA=,iv:xmumYrn09VmTxZSbyPbilOT2Ywnn986piYwA7qbIqcA=,tag:fqKfdTXbXATbPzte6jdUeA==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
