kind: ENC[AES256_GCM,data:CctnPKdC,iv:FL8PDks/j56l96825gatLVnC+D1E//9u9AFd6+H1GIE=,tag:Lqp+mosWPMLdJeHERNtduw==,type:str]
ansible_user: ENC[AES256_GCM,data:zXu7/UltoeA=,iv:PeQa7XCUrGHUP7XvQEHdoZnEIe+FaxYBxr/n8VVlMW0=,tag:7LJVxMmD9bG1I6F/VKwhNQ==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:9RB8PrVilFgocKohAWOJF02B,iv:MEjswuTJynEncClc+bKYMoXuB0IUhrc1uDzv515vZU8=,tag:xDEd6PBpTqvXclYg8QtCpQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1nx782sy3nzw3z45tjwqzlj7c99pauwsu2glz8hdjxnl5dnqk0dns44sg40
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA2Uk5NbnR4cVh6dkl6Wm50
            c1loTzAyaGJxaFRVOFJadDFlQml1cUdqWkdJCjZHakhwdmI4V3lVbzBZRHdKdytK
            N3pCaGxoL3JRNXdyV1Voa2U4TTd6YkUKLS0tIGhUOWlXQVFFOGlnS0tpbzJtSjd2
            cnJkelpQeFp4UHptdTVaanJZL253aEkKk+/ASservd7W9X7bizTr/kkMxZaUDWBQ
            8IkI23URItsxeGDjlIcjGf/EAi7ug4Fd4V6eA4rLDplbKBGJ/wrB+w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-04-27T20:38:10Z"
    mac: ENC[AES256_GCM,data:wUTtq5uXaQlDJT89UUEH5nH6FX42NEfXngBMjJRizNVHN9cbtc69Ef2lhf+SSZmW8Zp9GxjUgyfNmP/zstQQcIgNzlkSgL0oylLTAdc+VT8NkWP6M1gh77mBzANzJDOTbvzZUnUuqYnA09DANrEd+tXIkB+FXq+bc8YLxxYpEOs=,iv:yWK8svhOycTG3pKIPBjeg6Y9Qx4U5uzCK/oe3+utcmw=,tag:+7QhnpeNXu6ZrDzBj2uiIw==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
