kind: ENC[AES256_GCM,data:VsdDI2Mr,iv:N2CLIqRojKD0RsLZXGwJHoUECVyEedFYFyTXyHaggnA=,tag:ciIjxsyQpKyc4E3OKk4PXQ==,type:str]
ansible_user: ENC[AES256_GCM,data:J3Zo3hmsMxU=,iv:1sncPC/CJFhj+QdJMT+6PbqNurUoHkmUNBpat/fwOi0=,tag:OOrD0wabiszcNKF+eByM0w==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:C8787yvAYaa+n+xke7LKI4cK,iv:0Xz1Nr4sbUFKr9rSYFqH02eODBjpCiCjrkFHr1KfNpI=,tag:dRAb+E9COihXy4JGZO4M+w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1nx782sy3nzw3z45tjwqzlj7c99pauwsu2glz8hdjxnl5dnqk0dns44sg40
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB2N09GVHlBRVB5dmhpVHcr
            SEsrUWhTbnRzclJyaGNaYkNyaHhhdWE1N2lRCjVFRHIxRlIrdUpmM1N6bk10cVdV
            VlU2ZW10NnYwZ2RBUGFHQm9MMGp2WlkKLS0tIHNyOXZLQUlsTkRVMnZFOVZCbTN1
            YVV4OEI1VHVCQm0rU3F6SldpYUdEV2MKO8aizeztwlLO5W3NfILCHEqWPv/v8VVD
            vmGDO6d3O6nZPubQDAmA9IyDxLZXtb7Yc7amn0DVytpzwr8goAK9MQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-07-30T16:01:02Z"
    mac: ENC[AES256_GCM,data:VtxiRmQBfmhUwR7KP+S0YUrLAdQYhLRHEg/QlqfMANJ32wK92z2V46OGhvK+zeJ6+c4wPcCwJ3uIcJg3Nf63Kl9gfwd70GIwbPrp5XDDv1pwHUO/4yJ2xh7EHc1ry8IzDiAoF2q+WTOgECStdTWhghWC/UiRyX2Y3acaPIbJRBk=,iv:yC9BN/qctGaV7Qm6MxyBEM/WUnZ0fZWB8yzcTVQABrM=,tag:rYReD9LWMp4V8cZTFSfEoA==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
