kind: ENC[AES256_GCM,data:UpK3aYm9,iv:mTuk51PTJqu/I5QA0lIIICgYa1DTLAXk6nVSgwFn+i8=,tag:bkIuLVZ/lbanVo5EyKOSuA==,type:str]
ansible_user: ENC[AES256_GCM,data:y1AyryjJoik=,iv:/DLdiuFSyCMFW9tiMUozofpffC8d213tLXlG9FzYC/w=,tag:M5DQQzDf/0LSP/AprqKEJQ==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:0X5RwIiRvWzKgCrfzBik4zWw,iv:G6ozmChMsDbchioALc0X60JRUJLmtRcRqf4A5adnr6A=,tag:hVuzAKAnX1AHM9wXixDQuA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1nx782sy3nzw3z45tjwqzlj7c99pauwsu2glz8hdjxnl5dnqk0dns44sg40
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB3RlN2VVdQcWxrU29DNEQw
            ZXpxUjRieU1Qa3g1b2hRRitBOUtUNE1TNFVZCng3ME1PUGwyT0xlNmdLS1NZQjRt
            WklHT2QycDg5bVFLMVRvbFl2RHhUM1UKLS0tIFNSaTBqd2tnSnF2ODJNYnpvWEln
            VE5zaWJabXEvSlFBRnpESldxSlZQcWsK69t3Eu/Y/PpOKGbiVBjcVSLbTeonm9/o
            9jsOx0RDDjTCYcxCqgPpkqKvuIpSjiAaslH1O1bHE7oVrM55XaqxHQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-04-27T19:41:50Z"
    mac: ENC[AES256_GCM,data:DyUyt9At/jNLf9zLz7gVWuhf3mPyIv/VA8yh0oktoTQ5d4XWjbLTEPgptsF8iP51ic/LGgJ3s+4MCgIFkUeqpp+tiYHArTYl/7qQmbdADSjX7jeNHzQNH70+Gwerw/oOGXjZuLL+ke2t+LssYr9ZxRyMYwtgDoWAC+gNuWf1kTw=,iv:m6UXbuRHK8Szm0tQOFcOOaqN164XF1Qtfj4SxRWIqdc=,tag:OLQlzveV/zE19+q5fiCS8Q==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
