kind: ENC[AES256_GCM,data:Yfd1X/8f,iv:BCreRK5hQuzvLaaBRhfv7mTJU2jcQI1U/Wa4xbmUI30=,tag:itnMKD0chhiSd3RV56My4w==,type:str]
ansible_user: ENC[AES256_GCM,data:0O1x6RSrs/k=,iv:HZd6jTgSkzll9IMPiEivEfyYzfkqAPLpNWJh0+Fa1OI=,tag:zJ0vc1Di41lThzZyGA3Qgg==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:9ZrbTY5M9LRmoEfplr4870x/,iv:YTxwB1jiqPpX0fxpVbuCkDZktk+EP7xATE5W1onLa7o=,tag:HGZEf2w7zcsY9MRleyHDMQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1nx782sy3nzw3z45tjwqzlj7c99pauwsu2glz8hdjxnl5dnqk0dns44sg40
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB2MitJdU1Wai9CY1B0Rllq
            UVJPSjlJOWhBNXFPd2ZQMlpvTG00aUwrTUJNCmpZOGI2UTZpQkdkZDlqTnp1cjJa
            WWE2cFJVeFJlQ09rSi9Rck9EY1p1S2cKLS0tIFRZSjNYUVNYb2RwT0p4Y2RuRTFm
            VWJSK2FNaElkMG1FdGozUWxoRUZ2R28KXQoQxVhbkPmEqUA0hrc+xEh9qRXF9eHS
            Io+EdUJe6ykHUTtlbFYSaOXfwgyO4TY294NyLxKB2rfJhfsXoAZK7g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-07-30T14:54:19Z"
    mac: ENC[AES256_GCM,data:YTp2cMsGpSp80QDkNnAxZ4JbGUL32OjxtG0FHZDtF+kWPCT6v3JlBLDnEkw4vje/rwrTX76Z7euyvYR+DWeOfKEjAqLHJbDqulxJEmsqnVAMyZbRBSMRK/U/Af7n/Xxq/STS0yAdyd+O3r7Ysy1+Zl5/jBc5fu+SViFuDILLeA4=,iv:K3rwD67Nt3lFosY5DfII8zqE2PAb9UUfZ3OAo0XG1JA=,tag:nyHJ81H30N6AEDgSNQfgbg==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
