kind: ENC[AES256_GCM,data:Nq8eyEu0,iv:269xVDj0kJEySBAlOos9vXxCakJBoPTGYiPk1i6pNh8=,tag:4IRvUrYkQ+m3FQjyAs6KPw==,type:str]
ansible_user: ENC[AES256_GCM,data:vwBoae8tcdU=,iv:FpqcwJ+zxR8wTgttbMmNq97FcAQa4wsHnMLn988x5hc=,tag:vHRYnRP5eXWtpDxa4hw0Mw==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:KcLxnNdmx4X7ovG4Jt2EDQE1,iv:Xp6R/IlkAXOiIxKXK4bh0aNRYbBFP/XjOzWSFAeGaM4=,tag:soDmohtUimtmGu9gJCYZhQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1nx782sy3nzw3z45tjwqzlj7c99pauwsu2glz8hdjxnl5dnqk0dns44sg40
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBDYWVOUkdxT0lISzF1bGtm
            R1ZyUU9QKzVrQy8rZ2wwM1NoSWRTcDZrajJRCmpTYkRUMmpTMENtc1hOQ2VkM0lX
            dDJ3YkFDTTFxeDRPVCtGQ1JKOGh6TUkKLS0tIHFlZGFEYVZHMXdENjZuTzlic2Fl
            WUxSWjZDS2xGUDJEclFXc2l6VUIvdjgKApxu6wJ3GLJ3gGwEhHji6ox5bmUSW3qD
            hO8fwdsyouhdogd2VsXIpjUeA5/AS7JByijlxda2G7PoUZgQ9zWf+g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-04-27T19:05:28Z"
    mac: ENC[AES256_GCM,data:3sDScA/Uk1+JgJZQk21aqQGVCvHB/1EeIjbYBWOR/MXBWMPGmLDVHySzO+83e4ISHKrTGJHXN+aaQVTx/I/8FrCV8LTX7Pz8Cu/lIaObnVCk//xUL5izVrOOB4S65/5uCiL2qoulQNUL9/5GxufoT/PAml4aO4yOmjlouoIoVDo=,iv:sk265dhh3GMxnBh+n2LInGp5IRJkc7jFoC5/SkIKAHs=,tag:/kTLnxM+CPeTvp+fPKeHAA==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
