kind: ENC[AES256_GCM,data:d2L1acHr,iv:Ae54vqjjjZ/kY3f9XogPpRu0nf1QdS4OMnREMzQd6Jk=,tag:EGnG3d8RlxBdkdkrW/caJQ==,type:str]
ansible_user: ENC[AES256_GCM,data:Dz5UC88a/8U=,iv:a3lSbb8OlEypfM1vpd9NMdB1RSXGko8Xt1VtsR16Rw0=,tag:rt9emQ3FsfZLAU5worLJ5A==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:INV1B2NF9J0767RxX1fHpx3H,iv:1A43WC7cJIwP9DguzM6RsiQ2fjPuk8I2dAyGEljGPvs=,tag:fTcUUeTjmp3WLElJ/BofRg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1nx782sy3nzw3z45tjwqzlj7c99pauwsu2glz8hdjxnl5dnqk0dns44sg40
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBOQ1RtUmFUZG05N2FneFZu
            S3ZXSWJJb2FnSkF0UjJ2TWlEaFNlbVJwTTNBCllkYlh4dXZRTG9WckNOcHJjYVlR
            UmRJdHAxQkwyZ3ZDa0dCSytZSXlHTVUKLS0tIEhqbDVkUWVlS1NMWS9xekY5cUR1
            R1YwMUIyYTlyZW8xNEFBL0hsejUxVEEKfNsqfvoxi4P95WHb9xK5sVHooQ0R+pxA
            5QW6imeoPIs8mioarA2BPG5PG2Kt7pjjVEnHoQAGNlWx8js3nj384Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-04-27T19:57:45Z"
    mac: ENC[AES256_GCM,data:RZJ1YqNJTr2iG2vmWkDJAsWhqa2uOYv5MvYS9yuTfBv4Cufw0WldnQWOJTHthADImdjl/r++XH74WBXcL0147h6g38AOV7h+rnFgWYg5blfajPo9Fsd09NeBOGYJv0rNWTr+eGrcZ5PcZ0DpgpjMaF7PMsPWjSpqvbOfkPPENAk=,iv:1VSeeaLRItAdGwh4tuXofxOQbzGMBOMgTmbyPT9Y4So=,tag:TBLfmNhJedmzkBrPklJK7A==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
