kind: ENC[AES256_GCM,data:E0u6R8dK,iv:3ot/Sjxrifh1v9QLM9Tdx+3yrj7HYJGQ86hx6R8cA+M=,tag:D2N5tbTLzIsrhPxbZwas2A==,type:str]
ansible_user: ENC[AES256_GCM,data:aA7cYyYSncA=,iv:MF9OFxPMEqUa2nj1KiZaEyZOGGqjntMVtcb18GbLJew=,tag:5DAsXb3sIkTU3sUUZzSGlQ==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:DCYG1DVZEpU/WquM3IfQWr/m,iv:d7RUkTIz8jzV32wMWtSfDVVKtAWJvjQqow10YhTlUYc=,tag:CxeD4Hj7PpiuYbRjrECYxA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1nx782sy3nzw3z45tjwqzlj7c99pauwsu2glz8hdjxnl5dnqk0dns44sg40
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA4cW84ZXIzemQxN2hacmJs
            YnY1TlpyNGRmTTB3V3lUa1d4R3E1NUVNZkc0Clk1cG1oV0p0d0N5WFQzSFQ3czQ4
            LyswZW9zVDZZRmtIa2lyQTRhOXpUQmcKLS0tIDFocEZ5YVcvNzNJYTloSUNOZjRD
            czR5TzR5elNhTzEvWXlXRDJOVXREeUkKOtmmNZSW5Rb7Zi/tBR2Qx4Ht3HfP15md
            /+L6vmYL0uP5c38EVCbQkoN1BmmNHAEu87TywA82Ajo2fomKFUinmg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-04-30T19:05:26Z"
    mac: ENC[AES256_GCM,data:fhn1NH7/DovgjYqmtZwFXd8E8Vw3AopbjGao70S5xC+XjpFHY6DRmZxxKhhXn1xD9nvVzfBhtd1NiB4fNP1X8zd9i/gxy77EuDbGtgRbT1uAnnUbpwem8vRoxF5uxypDGATM6jCCAiDo4FIfV3M7VF0AtmF3qJvxHxaspWqJc9Y=,iv:++MiT3nv8KGheFzGKFP9U9DQ4BklEUlWhtHb9al7UpU=,tag:PUAIfyc28U1prh3kcO7AcQ==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
