kind: ENC[AES256_GCM,data:6Vr1x6z9,iv:U9f8czMs4ne7pcladJ4EGAumzXqc/0HFryJ8+rNhc08=,tag:8NKuO7zI/01bdiMq9bpHDQ==,type:str]
ansible_user: ENC[AES256_GCM,data:x5CPn6VV4to=,iv:Y7aQ1JmUvAb618ZjiBMhCke5z4ddjKZjOpwJmeIusa8=,tag:/xRoG7uS0NxTNQbbxz4F9w==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:Po/wy1V2GVkD43FKsrestDfO,iv:fFvqn15quaBu6GcV6eWbLaerO3RodZ/qjI81tl1LhQU=,tag:utnvAW8B8bAU8s1iSMlKzA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1nx782sy3nzw3z45tjwqzlj7c99pauwsu2glz8hdjxnl5dnqk0dns44sg40
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA2YkRrR1NVMUZMQTMxTnpL
            aDUwTVBacHZWY0dvSElQRC9DbUwvRGpOdFhjCnNNVGthNmtPSkxLdWdqMVpJQ3hT
            bFArbUdBT1RLYUJzOTF2YmVNWFFrWWsKLS0tIHRHa1F1cWFjUTd1dVpKK0RFRWFD
            TzExVUF3RmtyUE1OTjBpTS9NTk1lZWMKTdJtciFHAV0NzF2XvS1Ygse0azvvq44a
            SUpyMBTBCXWx4L0iSBHkfz67WuUjRku+TGlm4H8ZpZ/9+HLEEGDS6g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-07-30T11:18:38Z"
    mac: ENC[AES256_GCM,data:z9/Y/Kd3zkVhfNK1EhVuuqdB6T+Kr4ewsUfIBT/XLhceoC1sew20+2x304tTuHNHzIU/oGh5CRPA7k5toZTCrVFtv1UJWBulzNqXTpkg+b8Uz2O+yeMB6J4Bx9/U4Ksqn0UYL+LkpLe1yklmcUKzqGsBXp+tSUZa49eZou6DwAs=,iv:qGYYBpSh+bUeo1DeI1h5PkSNRUUsZ4o3/RQdiUOMf7c=,tag:RLmPhera6R6FIqXin0begA==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
