kind: ENC[AES256_GCM,data:tOOenQZ0,iv:MNrfSRFUsO5ZFzoQ4sErhspSzHBTAnmbE6P7uH6T/vI=,tag:U2BG0SyvvMGCB/hDvo3Jlg==,type:str]
ansible_user: ENC[AES256_GCM,data:ehIrl93AGdo=,iv:6tRN64wWUnAEDLfkX488l+WsJK7AjbJ4P9/PGG5JGA8=,tag:5KpCOR1jCxYPYdixwbFcLg==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:TPVd1mulET5YmtCgl2GxAcbT,iv:axS5qgC7Luv31Cuo3pt1jEoPSz4yIulFZ0dgre1H9cE=,tag:5AVUeHeLKNovCeNSX5/xog==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1nx782sy3nzw3z45tjwqzlj7c99pauwsu2glz8hdjxnl5dnqk0dns44sg40
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBTazJBcEVYbU5TSmpOSHdJ
            TVFVaVVQRXp0VStuUTZyQSt0czBvS3cwMHlvCmZ3OTZEMW9rMVU2OUlpQzdLSUJm
            WTdjdnlYd0VHWTI4UXZzUTZldkhyaGMKLS0tIFFYS0xyL1BFOVNXaFhuYkt0a0hG
            blVhSW40UDdPZkRZajI1STlub1ZTc2cKPokSOKf6EoDwI3R6Khom9Sjr4qPqOWTS
            MjKAle8V/esohqSRHea78ttkpJulJWPdAsFKZKOW80Himmj38oPrlA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-04-26T18:46:01Z"
    mac: ENC[AES256_GCM,data:NtjQ/mQz0X2pyAD9CoDgtaGnNrkIEH6P892NM1i3MCiVXerUMtTSkl476Rd+lgOo7aH9+G19MZuFc6WiOJS+QB815J0s/MtbbO53+j+suPfg9CHeREWhjQjBJAncyRpB+GXyrCjWDMQeK7X+bSX0dbTWqRWDpfN1exFcD+gTB80=,iv:5p9B5/H/WYz6EMZPvxDSdIlS8UU37+o8IQeA+JyfTww=,tag:xksbOKW6gao3gjXk5n0GjQ==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
