kind: ENC[AES256_GCM,data:Le88AYBf,iv:KUTBQ2seXXNscVl/aIOOvN6l91jp6rnKLIoc2fBMqzs=,tag:0TdYLS0WggvDKSqtoCiEQA==,type:str]
ansible_user: ENC[AES256_GCM,data:aj0U5hKp0VE=,iv:4gOuXtFhziobqLINiM6ir6HRCrb//PJLt9dSBlBRDEg=,tag:GB2EVFAxdkzU1AYdMw1FzQ==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:7u62iLM8eAdQEEV6qpgosS1t,iv:eKv4eZAYPCtjPqgGcQDfj7/DelrWdMNVQgu2EyI0RoQ=,tag:xJwKxjrmNSlDLP7heSy4/g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1nx782sy3nzw3z45tjwqzlj7c99pauwsu2glz8hdjxnl5dnqk0dns44sg40
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBOZkxiUFZyV1grNXVJYmJS
            Qmw5L08yaW92VXFtRXE5b2NpalMzQVhRVkN3CkJpU2pYQ2FBT1FQTHJVNlhhN2VM
            blBPTkNoajdqZ0VEYnp3cFBjQm8rbTQKLS0tIGVYL29xUGxxTlhHWWFOeTBmNjRB
            bmxZYWlCck0wNXA0aU1MZWNHdXpIMjQK+cYiSAwER01LrmHh4zlSwuYYHOj7Dth1
            kr41Os/jf4G7VV6Bbl3a0/APvG5mGAI7HerqiTvOIF43PVsmqrFw/A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-04-30T18:36:25Z"
    mac: ENC[AES256_GCM,data:M6LLSQpcita69miodslgo1SsndRSjDlMgGYKwNGex+QekgjYRkIg6ltRME8YvbSHvJoCmI9qQZbXRiH9EBreKcd2s0m+pMEbH3IGL7mCPWDf5Oz+z441pZfPvAIPlD9q/WeKC8ACfzUP2+zGoC9WHetbwx0n6bSNhlrgmjmS/OM=,iv:9ZLn0BAbxbYAL261XUXvYiJgtXK7TsluhVrkBOmj9xI=,tag:Lt475QEl7U49d2dTBvog5A==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
