kind: ENC[AES256_GCM,data:4b+WqmwB,iv:M3NYXetMS89HQKPBab0w89sY9LHtGyWwIkMkgtbApw0=,tag:uVX6DYhjlHbYD8+RDKNL3g==,type:str]
ansible_user: ENC[AES256_GCM,data:CeiIYlwKggU=,iv:V9ApgMBJW8te3h2eUy6ArZTnh2dvCr2Kk7qzFAINXq0=,tag:5qiTbAV9Utf8PYRNsBqw8g==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:xyNucM6Pxb2CFb5TPD4mzI2f,iv:TWWnD8M9YJOasELp28LDN9c+E6WsNVF6MkHXPdHPOzs=,tag:xKpqb/REQf4EWiVvHgr7qQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1nx782sy3nzw3z45tjwqzlj7c99pauwsu2glz8hdjxnl5dnqk0dns44sg40
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB6VWtXMm5yNFZwakFLOGxI
            Qnd1MTlSb1R5NkM4VGp1MnFFbWdrSy9SU1hnCk9KUDR2MkxTMEhjV1pNMU1tQng4
            ck1vUFlTSkxwTlhyOEpyNWI5UDlSZmMKLS0tIDRWOTBlWXZhU0MzTDk5QzdRdmo3
            dnFhV3hvVkhYZGdKOHR5VjhhS2gzV00KZ3RgJdqEDVpIOK7neNy4lniJqFOxftW2
            S16WPKu6eV769Wzqb+c2gGZkwV7OIpraVIZ2t1kRKUNuklPC6J9LmA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-04-27T21:11:56Z"
    mac: ENC[AES256_GCM,data:OB6/ENcOnd3/bg8tYcQ5nmS/j1rZ5GZuF2Hmu9b9s/njh5o8Q8/Cy8tA14m+UOaCnxDS7rqBZllB2lz2oumrdUPb3dOfEg9W9K9+6VqyMqgxxPSQgl6rglEfCZxLhNjD15UMfgLqC9P3XQ4YovnC8h5Il9RMIY8sTP9duyjkQuI=,iv:hWU/6G03oUu4WWqY+iycMvrbUFhCTOE8OMzeLc8PAz8=,tag:JpUkNXzfLQ7oIixNp79fCA==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
