kind: ENC[AES256_GCM,data:Lft0hAoj,iv:du+DGYK+xVqtRSKXvSYGdbcj5IyvyfKKLKHCSCFizPo=,tag:3B8bshJZ50WbVUGLI9NUrg==,type:str]
ansible_user: ENC[AES256_GCM,data:gY4/vwciaKg=,iv:NtbjMZgEJltk+14rovkAzfmm4TOBTA3yKfj6BTQuSdI=,tag:y/JKnlF+Diqlw1LD0JGTGg==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:u75GBVJE6ggbYJS9kEfheAN7,iv:3ZP4lb9/hAOLn0yuy5MPc05m+8TdJBpQSmFdtVHj7Pc=,tag:0bN1lyYbixm2gh92LJwwWQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1nx782sy3nzw3z45tjwqzlj7c99pauwsu2glz8hdjxnl5dnqk0dns44sg40
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBCTnozaXFIcWZXenJMQjZQ
            MjdoQWllZFNjSno4T3BwQ2Q2RER3MHliNURzCkVlRlRmQlBKbXVjcmZ3Y1BtalhQ
            YVVkWk5MM1VzSkNycXlPTDVDckJZbG8KLS0tIDNTOWNjcm5MUG14dWJNK0ZWYUc0
            V1lTYnZVQmp0Rm9JQWFRZkRrUEJ0WjgKs3P33fHFfx9+LYz1QmoyRLVWue5im6R3
            K24AKhlfSdh40i7jv+W4RTTz/B+jWDznbF6xVHFEeR6GNzI7Z0Lmnw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-07-30T11:39:57Z"
    mac: ENC[AES256_GCM,data:2NGZrXMP5plgPKKO0d2w+ll2pcvPP1Snz+om+HAWci7scH/PjieHliKXo76aS3SjNhWc171ZCiIqe19VBjEoAdaeJwjMMD4RuUwzW13aKaEixPOROzgEct8Gs8DNKB3PD6Jq7N9YfmoUybbtUHU+ipjZTLKjLthb4k1PkLSyRD8=,iv:k701alqGkhjTNwehS7C4/ASQ0g5IkI+uh0sOvaLPZs8=,tag:imAS+Syrrxxu5sL15NDseg==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
