kind: ENC[AES256_GCM,data:qU6S2XPY,iv:MLdBQjLwiILd3lsqSsjZoBgJJnlH1wTT+YZzgH7XPqs=,tag:rmZSsk75eY9HOwvJPRG8rw==,type:str]
ansible_user: ENC[AES256_GCM,data:pjvebGduBxM=,iv:n+AFlyJZwMFpqQNnojPVw4aIdOv3E71rsGz1fzaIk5Y=,tag:PCvp6YGK0HGUjGy1e/DGEQ==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:zhKZMlcHazkJrxiYYASAWEVj,iv:vOumUP0NID//hw2+LnsJKZrtS6SxE2BRJwxYt6iybEI=,tag:cSNJWFfGdNJaViibfICdfA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1nx782sy3nzw3z45tjwqzlj7c99pauwsu2glz8hdjxnl5dnqk0dns44sg40
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBkTWtlV0VQZnlXQUN1YVpi
            aHlGYVJ5K2NwN2tVQk80czFzSUZZdU5ESEN3Clp3c2lEWDVkNTZOR3hOb3FHRFly
            QWJ0RnY3eUdRdDcyVlFPeE9SZVZnRHcKLS0tIFVjeG9IdUhsSE5LZDdUYnl0V010
            Z2UxUUh3MndpZDc3SmExWGZnRkpndUUKMTvFrKxoomCNtJS8iNFjXmCuMFB7T3q0
            Nsti6Vh9OlS2uA0xNu/oIo+IlCiqnCTaVyt0ZLT1MRSyeGOuqb1u1Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-07-30T16:01:02Z"
    mac: ENC[AES256_GCM,data:C2Vlw+QjCa4+fHvh92WDbLs8UXiclxr0NnLJLK0KBosxa3gBaEVDxinXieeC+iOMErj1Wk0a9b3AZaXAoHmsDv85TVY1hCDMu8bi1VQZYdtqzvbltkx/rqP/uPvrIuxBfrrsFzelpQ5wewyrBNK07xgTFD4iCUkAJnNI6kySrY0=,iv:1qgOeKVj8f4AxyRVMuQWoRIHiV/pVOCcPjzYqxlNoYw=,tag:EzY8cPq9YeVBvfoQmVCJvQ==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
