kind: ENC[AES256_GCM,data:kOtaFJSy,iv:yX1o1PnKFrPaIFk6A0Oj6h4Dn8zdPyKFyqYeb6lZEKc=,tag:RhRDuivI7mhPPTUJ+RGr/g==,type:str]
ansible_user: ENC[AES256_GCM,data:DZc5a70q2Zs=,iv:FU9+4M9K9jtJnhuUtIv0K8Qn1/K8lg0C7+WFOWCCXac=,tag:dhHDUenQ7gYkbCQ5pBVUHw==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:7yJX9QyOlpFwDUT+JjPl2R51,iv:cQrMw4hxY74QdCnrtbptCzCZQY5DXnGXY3HD1W4mBiw=,tag:aE6K2SQh2Gy+XOpEcbhwUQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1nx782sy3nzw3z45tjwqzlj7c99pauwsu2glz8hdjxnl5dnqk0dns44sg40
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBjeHlKYUhJMEtjRnJEYW1J
            TEpOL1NyV1FFWGVOcW5mb3VqSG9mb3BYTGhVClhEdjZTUEVzSDRaVHI5Q2NHL3Fa
            cFBVckJUY2c5QzdFWTFIVXRIYmw3QncKLS0tIGEyNFVxZEpZRWNaS0RUd05remM5
            cG5GK0Y4UXJwaHZveFZuNWl5OTMzQzAKxCMYxb7rD7p0tMiHNAe2EhtNBHPRFe6Z
            ApXktOG0enqMyrl7Bwy+HG1A5dhqoE5ACPfCU1EfBJluELosPF3SrQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-04-27T17:54:48Z"
    mac: ENC[AES256_GCM,data:S0vTxJwQRnBst2bbSi24sZzAN4LjAxXom6QjUwg89C/IHWbjAnSaKth8JkLkAOOg7NkvB5PplYASvNL/VHgGDX2lnakrP7mSkDOUZMF+tQ3r0x0zx+YWTHJ2EXxPlJ9J0xpQw+ziKQ1wlbrjwXD6OpNUezy0wGZxhRWRG3w/BnM=,iv:xYxwCNBD95RzLMd5RrnvUk4vn0yHv+X9ivCTAt6P8fY=,tag:XH7ojkUlBqozWNKX4b9o4w==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
