kind: ENC[AES256_GCM,data:8qBQYisO,iv:85eJLAxNNJIB4Xh+SC/dN7oaz5KV0wJu4fADN4EWsa0=,tag:KeBJM7UK5PY5cbwWtPgBhA==,type:str]
ansible_user: ENC[AES256_GCM,data:s5yzb4S64Xo=,iv:56uv/qYSG+jYGtd8HJ+IlgEgKhYsdpxQZxnShyFc6T8=,tag:DppGKHdPtT33E4cX2ikreQ==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:dxoyJZGRtFmFJhjhpLI9XhgT,iv:YG7Iw6CH+rPpkTSOKfNiWReY9u6hVPUQF0rFOlBD5vo=,tag:MF9vu0pVcvtj7YyXIh8zmg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1nx782sy3nzw3z45tjwqzlj7c99pauwsu2glz8hdjxnl5dnqk0dns44sg40
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAwK1Y0NXNTRUVnUjNnOXV6
            bTJHZFBrQUl4TjFETnFLYmNHN2kzYkFqMVZ3CmhWQXFDL1UrQlhZeWx5cXExZnZ4
            TjV2ZWhvc1Z1OU9sZ0dRdGU2MkFBV0UKLS0tIDMyaGhERDdQTkhLdEZYdDlHaW15
            ZHd2dkdNQjJHVWpTRkYyU1FyQW9tV1kK05Ak3WerO3bmfHMs6F6nMiWCg2Yvyr+n
            OwhQ83H3KsCLrgzhw7KMwo1lVeKuDlQrAL9AvNXjK81tCJ4rA2lTrA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-07-30T14:54:19Z"
    mac: ENC[AES256_GCM,data:fBRipISzjPrZk/3qcDmrgnNFPDizdVSag2mQvx8Rqhw8emiX0Zlnqcwet2kgKSOeIhqGlmFUKl4TVYOVYGvU/7wk99nDqCuiGBhwhbSTciR1dMXS1DaBpgByqk89o/RhhT3sRR5ZZQZXdd69L72wNstgPpt1PP4qiEYru+s0V2Q=,iv:2NtEfWMAbod5zdnEb1RvvsZfu0e37VWa7s4mZ7ehJAA=,tag:1ccEdYVoFjqgVoISMzESLg==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
