kind: ENC[AES256_GCM,data:gw+DXb5k,iv:9zbxlXZw8dyJuHZZ3d3L1VDdmIUY2Gv2y/7ho4aEwaE=,tag:sQdUHT/h8Rkbm1O4G7cQ1g==,type:str]
ansible_user: ENC[AES256_GCM,data:kfn+Nj7wS6o=,iv:PYQib7TITTeQzHeJSBLXdw6Lf0yLm3r2j4FkrN2ugyM=,tag:+YPuL8R41kHoy+7b7aqcjw==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:rHyL7V275x5jPsyUCWXg3oO9,iv:OrhblExapugkdFlXRQA/OTYaaZeMfF/DSW72rP3N6Ec=,tag:CyNuMK81ARdDDlrHQt/MOw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1nx782sy3nzw3z45tjwqzlj7c99pauwsu2glz8hdjxnl5dnqk0dns44sg40
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBWOTVQdUhLaXhNOE1PRWNr
            OGZDbzdJVXZzRzZldU8xa2FUU3p1eENac2x3CnVMWG42RzV4RHdPODhuQnNjQXJq
            V2hoZWlBTm8wNkJ0QlhxR2xWdXlUODAKLS0tIDhGdmVhQ1FsbCtQRDNBc1NveHlt
            M2FKOVpOK1BUeGVjaS9hd3oxZVEvSEkKY7DewNiGjNQHq7R0A/yzEPVTvTzCAVej
            KOSvsNhnbIwuvPx6f0XltEDiMkhMLME2h9JVgxYJpkwXZhpAtTQx6Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-04-27T19:05:28Z"
    mac: ENC[AES256_GCM,data:pfu8AQB2bfI7rquu0e9sCgd7qc5cPCqMek19W0SgIiD3kBf+ozyo3up2rpTJMw6YSr6wMpaqk9DYyh78iEwEWghAeYPJ7zx9QV13HNBefcQ6R8PquccPr6kNrWylhiKgscWkrjo774d2I34Ya2Hj7kkHN/54b4UIDjHDjFzNTis=,iv:sLLXsxu+7RpTGYSq0xgRv0R4N1VyGeznWWlk8krbFzw=,tag:CUI715Ma0zlovL+EuZPlfg==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
