kind: ENC[AES256_GCM,data:Dkc86m/y,iv:m+JWUlXlhKorTTN6ctM4/DbkiOb7XGtWrABOX5uZ7i4=,tag:f8rC2MhIt/8E2VbLoi58uQ==,type:str]
ansible_user: ENC[AES256_GCM,data:ax0EM6Zymbo=,iv:hePnmmhQ2+u2e1Q0nm78KA01tKoHPlz4nVsW82c+fVg=,tag:dqq7w//PkS8EXZjE6WjPVw==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:YltFNHmZ+qCo06ZCUUvVy+wx,iv:iZzsWfQ8VdbEZcJGUxyr7YBaH2eyyqAUECTsk65zkNw=,tag:1rEoK+/hGq3fUAANz77s4A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1nx782sy3nzw3z45tjwqzlj7c99pauwsu2glz8hdjxnl5dnqk0dns44sg40
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBGNjJvalphZWk3Rzl5TTlI
            UWVJRVRkVjM0ekQwK2pSdmxwZUJPTWhJSFNBCk1IM0JNZjVvZVR4bktMdlU1MHUx
            OTBKdUtHMG5pTElITnNTRXovVnJVcjAKLS0tIEZ1aWZFREFBemJvWEx1TW85dzQ1
            bkNSQitYOCtDQWlWR2ZyalVaR3ZZT3cKT2nkeMrf2ogq3i2wFKVYaFKhLNhUDc1E
            jSX+I0bwXuPJz9sF3kqOhUWGJE/7E6sIiwz+kwGq66z5DPmqJ6ibTQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-07-30T11:39:57Z"
    mac: ENC[AES256_GCM,data:8w1S9W2XIkZn6OeR02jRvgNjGAsDkYjPmHAML6ZqZrEBY0qT5xH3r8fFfVEh1QN35J6zvKAyxZyBiZsAoFgMjwRwi9AVnbMJ8isNgmRdcL6YvqhzVkjiyU4QUAB7hTyFDtL+5N+rg7otdjTKCw0luMg2VxL2Y3QY3ejxDwCAi5Y=,iv:9cfLG0VFsATLUgF+IpZ2kwJoDxGEiZVcH3DSpsmywXs=,tag:alo10NokIQCMclCzBp7+GA==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
