kind: ENC[AES256_GCM,data:uJh40WVH,iv:LkLGCtXBSiKjpoA9PcQvYSAj5mcTdzYWTsnw7h9Xj/4=,tag:+uCYURj4ejsJ7uD8SgoN1w==,type:str]
ansible_user: ENC[AES256_GCM,data:WOOsEsOYOz8=,iv:fg1an1xQSLA2A3Uk75Iz8lH2zDjGDnqrfeffInO0PaU=,tag:vf/+H5dkObGZgj+WyOaQ7A==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:/m+tWiLLHvkRvTYCDNvpwMm+,iv:0C039W4uxWU136Laj5ZDsS0Hzh0R5feV1/TcRtVuc6c=,tag:HOVOIqRIQfjEBjEluEvUuQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1nx782sy3nzw3z45tjwqzlj7c99pauwsu2glz8hdjxnl5dnqk0dns44sg40
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB0MDhnKzB6SnFtb0NEcTZm
            WWx1QlpMQzJWYlVqaUZLWllHd0NNTHVjYmdzCnROdEpVT3RBeW1oMGNBeVk2RW8v
            d1FQcFF0dG5haXJtdHEwWlNlamo0VDQKLS0tIHRoeUtCUHpjVW1hNEVnbEtuTTFR
            OWV1dTQ2My9IZkw5RGtCcFltc3RlZWcK/RTLGiNF1eqtRmmPPm+XFLdD4TnsqwjQ
            zmATXkK3aCSah3Gigcds08ZJa3T7D7RtR8gpfKX4EZww26booKt0vg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-04-27T19:05:28Z"
    mac: ENC[AES256_GCM,data:IW0BagD9QCeDcO/Zar9/qqfyXJ7eUPxogcolOe3dMAHH+tCsHbkk7O+9qOv2hMySX5Xd+/4KO1R+n0S5FUyh1OWps1I/KpILKOduud91tmBKUt8BI2oZWdsEhHdZuZ4qLddQUzglu/zojKGes09RmPMTVew6Fnm5rEmtC+jla8A=,iv:BqmoSBIVn1bbt0p9YBDdClOi3b3MibnwtWhAG2GLwfY=,tag:pI/pGp0KC7mQmGY64/yYEA==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
