kind: ENC[AES256_GCM,data:NfEggQYb,iv:QoITyGOBqymAhZx77hmJOT4Ag6lOzmqhwxrl8xE7InA=,tag:sOpGlrzm8sFAq6UutOc6Kg==,type:str]
ansible_user: ENC[AES256_GCM,data:cmcxx3PY1D0=,iv:+UqYnNoQxx5sO9qi0AiVKpVErbUuEUdj2GBx/BNcdPU=,tag:CWMrR/3S6pb8mZz0DcDePA==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:ypzwVREw6wZhaFO4r9PHUsFJ,iv:asYnc6yyqsYnZa8zxTkep8oxjUjwUIDOHJCl1W+mQfc=,tag:LWKcGFBqYL/yU97T+q3XIw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1nx782sy3nzw3z45tjwqzlj7c99pauwsu2glz8hdjxnl5dnqk0dns44sg40
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA5WmJJWFJEQ1hpN25OcS9Y
            RGFyYnk4TU5vZXhWTHhVbVl1VHBkNHN1VG5RCkpXdXZWNE5hbXMwaTZBQTJYSXBN
            QlY3bG13bktLQ2xuMjBoM2Q3Q2MvekUKLS0tIERreU1kbzJWcSt5VlZGak1GQVhE
            ZE1NVTh3YVVabVFrOE5wMk5iVmU1eXcKdO3z3TsSAKDDg7SARD3rCnJNgpDQ5LJg
            JupIObzz1cIYxynKTnGpXrBthCENEfSl71DAilqHaCHIeYP25vRiBg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-07-30T16:01:02Z"
    mac: ENC[AES256_GCM,data:OkiWkd+/G+XrmX55N/E9tgVxl7+B402rwEkLOvhPqcJo9TOHrCsInV2LCr3QJVVFBRGe9A+5GPpKwqwpa8hBu7tnZSKON1iy+VfIep+cZmq5eWHCzMhussY988PUtn4NuaRAfCTfhEgl1Aqaf7i2UV8zvmRR1LilOJvSdTEmMvg=,iv:LTcwby/pAJYZycvhIBh/MNi0ibeEd1bLk9hXQ3P8MaA=,tag:i0yRGzeiM85Q5Oz2tJZsqQ==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
