kind: ENC[AES256_GCM,data:8bVkC7e0,iv:FB31D+T7e8wDlBawqQTJXfLdNnsiJzztMbXcQlDQM0s=,tag:HxnGqLLPY8rnQ5Dya/pYGA==,type:str]
ansible_user: ENC[AES256_GCM,data:I3N+1Amvhk0=,iv:r1vV5aMeoX2u2ySFHgtA/wRFM5/RexKAnd2oh+dxi+U=,tag:yZkUCpRsxrw1C5dda5WGuQ==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:SnFkkQjzQeEODeFI12mTVYCg,iv:87mw7gch6tFWNorhAul7FPTc5NJxDEOIeXMvkrppV2w=,tag:k26trbv/JfZVEacpdcyO5g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1nx782sy3nzw3z45tjwqzlj7c99pauwsu2glz8hdjxnl5dnqk0dns44sg40
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAzU04xS1MySVo3TWNXV0pM
            aGNQNVFjNXR4eHQrNVlCYkhuY3ltdTQ5Q1U4CktBVCswMk10RUhFRzdYc1VPOVI5
            SGlGeVo3WUtCZFNEclJ6ZU50R0gwNHcKLS0tIG9vVEtCTncxY25RZG9EQ3BqaGI4
            U0pXcWZkLzRXLzVmKzEzYkxlWXowemsKUp7jzYPrcEUYndSRYM9wJU/KcUyPMqJo
            prMQLTF4mfTi+fT4BhUpiNB4A3ZntiaG0Kui96U+J5w+p7juvTQNGA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-04-27T17:54:48Z"
    mac: ENC[AES256_GCM,data:D53mdndOceoGei7gvzC/eztVsmSwA6lQZtqrDyfHGMdksYp+vhAojJpo4jt1C2ut5Bw6tX86/mRZBYPWz3opUeRvzNcTbqIF3e+fcOB6KE3Zys41T7WA0S/OGFxmxaJCtErNZGsCXREyG1XBJStKNiIGRyvuZstAc67jmoQgetU=,iv:9/FwSvJFfNW9WWBWbl+9fjqoNW4zWrcA0Gqhw9YYS8E=,tag:u3edHub4BsXkmhVOaR2jNQ==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
