kind: ENC[AES256_GCM,data:mXBVoTtq,iv:XOHKy35Nvl/IwRTp2XwPuD7mb0UwY4qXgSl+lQHqe8I=,tag:CK2iy4xNXoc6Q5kBUlWppg==,type:str]
ansible_user: ENC[AES256_GCM,data:qf0M/fXasao=,iv:fW/85ObTQgfBhcYqh4Qi1YpKWexR4+2VR5i+LkMsYQA=,tag:LO/84dm00vU9p0MEjrXYlw==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:ahpXzjZyNH8PB/gshVAFBQMr,iv:R0L+V4TshfefuRS0AqjIFIczYRpKO7my8VwwLciGDVo=,tag:2X4IK9t2WiztWufF75X/RQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1nx782sy3nzw3z45tjwqzlj7c99pauwsu2glz8hdjxnl5dnqk0dns44sg40
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBhTy95ZCs3d3JaUXkwZ01P
            K3FnTEVnUVJpSkZIT0dtL011Q1hGNWRqR0VnCm4yS0pPbjRmR1F5cWpoSlFSK3U4
            RzB6b3FRcjl4ekZlTlp6ZWxGbTlyZTgKLS0tIEZ2NG1zZTJhRWg0U242UkxLcHlB
            UXllcGhrYUxnUGNLY01KWFlDa0xrNWsKVTLVXoaxiyJuROWsU7LLdp2nd8GANYfj
            /Y82R25YuBy1+BBJmepJsT20xKImUqUOX59jWW1V3Qij45Y2kxPAsw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-04-30T17:19:03Z"
    mac: ENC[AES256_GCM,data:MiUI/cPbPWkX6nkXOT483e4DEaHLQxdgT1OzBj7LIfz9qbffAm8KOFw0k53VrGsgOOEfmOZH5pAxqc3m7OVqgRB3JDnhiCq4Sb2kSWS6LhpTQ2KwOqMn8/HK6yFrH8uN9Q70fEKbI8WVCGCbPrQR4Thjuvtiw/xulsbshGRnP/A=,iv:AVdbtlRbQ85WWaRf9BgYjJ2PrqTOK1WN6NrBpcBrK5I=,tag:oGj0GI2nWdP7FTPsONUWMA==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
