kind: ENC[AES256_GCM,data:Eeg57drk,iv:0tCeDc2WfJW+B6roL5uKecKsV1cA0aTfTDrybyGJNlY=,tag:gfMitNHIgzxko/gkFfTpfA==,type:str]
ansible_user: ENC[AES256_GCM,data:KQwDhWnVk4E=,iv:ecIo8j/0NU7waYdTF58h8kOdKmBvdufRpBn6f+Pu3fQ=,tag:mO/YuCCpv32xd+/W5hZqTw==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:xHBhkk1V8zl+SBLNaVlk3Qgm,iv:YMCyTUCAe3U1Cp23WMFyHgKFUtHWoir+asq2KEwzcxg=,tag:4KfWmCmhwWy8TbFpGU1YDw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1nx782sy3nzw3z45tjwqzlj7c99pauwsu2glz8hdjxnl5dnqk0dns44sg40
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBQYXhrU21DNmw2RVpDaWM5
            UHgyYWIzcmV1WDhzWXBKdlR4UUR3STB1bkNRCmxnTHhvck1tODEvZ0JZSnNaS0Vh
            czY4TTZnSXAwbWovUjNWV0RmWU9iYmcKLS0tICt6SWRNR1IwbDYvdDBicnhja0Ew
            S2FuQzc3RTY0VkRaWml6Q1J1ellZRWsKnynV/tTDckhFAB8SW7IHqK58oMoFsgth
            Uqbx7d35xQfCykClZL//uSwOqDOS9qbvQFHmXk49oS+RGYKFIuowBg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-07-30T16:01:02Z"
    mac: ENC[AES256_GCM,data:UTU18FWVUemNT8/R5K26RU1P6Smp7C0mdCH5198TfhxBjJYL5svT01q6jVGor0E77/qP3voNBrweJ6mplP2cULz4V35tdv//yfiipWK6oId+Ip1GYOt936KzlJIZ0OwLUbJiXYuq3aMPygcwxatn0YEflABG81Q/oSE9dnfctQI=,iv:86V2+emnSPT8hXoKqFS9OBPHQY9mKwbYvL0KGm2V4zg=,tag:pZVllZkbCyXAymfAivLNEA==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
