kind: ENC[AES256_GCM,data:dBl5A4bZ,iv:WiU3kuMF+PSMVT8kJ2VnOjz6nbIyhDYK6Q36ailwYQs=,tag:PuaynAdeDKgACgu8ZoQ4Mw==,type:str]
ansible_user: ENC[AES256_GCM,data:CFLoEckD2rY=,iv:+Kwek6p+4F6mChMAoRPWSzGx4dROYol0YRly0p//QL4=,tag:7/Igg9+q1IIYMoUjXouG7g==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:PcD6ilBiNWGlTEzs8suNjOXY,iv:j7CHydqW8LyBlkR/aZaOqPaGpPPMv4xtiFhJjJZ9lo0=,tag:pxA0QoluF14Xge0yeeycnQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1nx782sy3nzw3z45tjwqzlj7c99pauwsu2glz8hdjxnl5dnqk0dns44sg40
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBFWFpJdGYvNTRBRHBidW1h
            cGFzTmJCQVB3MnQ3NFNQVkpFRmlOMXlLU2g4CmRPZ2FrbTAwbm5FbHJ3VXR1YytQ
            SXNFZlVCeHlkTi9mck9vSlc4OC8rYjAKLS0tIE5mYnBwV24rVkcreGhuQStNRzA2
            Nnp5dkFsVWtyZStVN3hRYmtndHBHZnMK900kOvQ7otgEVgdmqSrDqckYKuGULNX4
            IzpCjkLn+54ue207Ar1Bf3RBQnNUtwlzY6zzAId4LkXF1eXVPp2yLg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-07-30T14:54:19Z"
    mac: ENC[AES256_GCM,data:ZBh9ghzlFzBosnr/rh0XjW1H1akUG5haGTT/qgcNHlBkrbxTI0lDkva5JB+IhgVsw0HZLQXb7l0GR2X8MLW1MOE3HHVZADjHMNdHxubDj8ThsgcEvoq0+cbO17T4RIaolQY9Eb/pZ5fsWIgHmOWzTSUTpZlcF1xa8pTDacDdzW4=,iv:onc/vVjkWhJ6RYqQUvy6LWmjYlV/a2gH8R/my0z19J0=,tag:mS2ZOiwho5dTlhQUKeKMkQ==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
