kind: ENC[AES256_GCM,data:DbwbLMCk,iv:mEybhjlH5RE0sbKyInzcFAGVGrYxaIAi0/3UoCs5n+0=,tag:shIMOtzUUWzPUdyiR9OVEQ==,type:str]
ansible_user: ENC[AES256_GCM,data:H8/Vv9L6nwM=,iv:dwBelUDe/UTwBsGZfVB4D7B3Ld4jZ9XpZv9DbcJo2Nk=,tag:WdU2Rt0qgXMWCFpemuc86g==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:mbbxzgqbganf5sF4KrewHwd8,iv:iWZQ8jo4EclhWhFFH1r8ZWy3Ci1DSqyTKUZrJaDw4xo=,tag:ncUyPDgaoUlrbiwS0L6QSQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1nx782sy3nzw3z45tjwqzlj7c99pauwsu2glz8hdjxnl5dnqk0dns44sg40
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBsZTdKcEhHQmtkWG9kVFl0
            bGZ2Q1JiZDR5ZEZlZ05HYkZsQ0kxTjM0eEJVCitmcDZXMGF4R0xJdHBRUGFlUlRC
            TkltM1Exa3Q1L3FscnBnRmtzN0JQYmcKLS0tIGs1QUVpWmhHUDBxdTFuNEo4UlRx
            cTFQRmsyMXNscS8zN0ltMGhvUEF2aTAK+Cb5IVoQ0gFKEpmZszXRM/e1Sfcv60W7
            9dwT7O0sbKN5Gjr7lXjgI07wSrc+Jca4pB9ZQbspfWd0qD8raO3utg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-07-30T16:01:02Z"
    mac: ENC[AES256_GCM,data:QbrC0GWjOaqFCaGUun1/3XWzD4vkFTht3Xgj+lkLK6XQegUC+ZL391X0tqIa5kysD/dCvKaZmz+JUIC9oM6bTL1ybPi1T11oCKdJ78LVa+Nk2gur820pRHNhUVTu1YLMzRebQQLrDyW6mdWMIjeSvvL81p9dtPg68jH1LYOYDT0=,iv:D+FsahSjhY7Nk2r/MF/Yer4cZppSELkNzfAz+KLSS60=,tag:7LP2Nqq30VM+X/pdE/hvUg==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
