kind: ENC[AES256_GCM,data:Fr8L5+z9,iv:zTQvswLKPIuo3sms5etwz0mwCeF2zMj0AQl+nnicOEs=,tag:bYa5T1Gz2BdkfmN2E4AhOg==,type:str]
ansible_user: ENC[AES256_GCM,data:8OUvddOskvc=,iv:3MIrO6PMuc8X9Uz/yhktyRH0QXjG8oYxz9O5zyk9ZwA=,tag:Dpa91DtDaPYsqILUKQkhyg==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:RkXUsYZ+FVIOghNGiuPrzzM1,iv:PZJswHeuddJcDeVQWuqzPIyAlSpWFXz7XgZthD7KNik=,tag:f4l19oclbeA4Ha+FSQOARg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1nx782sy3nzw3z45tjwqzlj7c99pauwsu2glz8hdjxnl5dnqk0dns44sg40
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBXT056OHlPbEpmU29Ra2Iy
            blVWY3h0RHFsZGw2WEhLL3lJS0o4M1hJMHpjClFCUGRDRHhLTVE5VVVYd3hhQ0JW
            YXd2dm1PbnZQRzI3OHpHRXRNeVFiU1kKLS0tIGRLUFFkTFJKZDh2dHl2UFQ4OWVW
            eTdpVWROMEN1ME9kNCtEWTd4cWhNcjgKGYUOTnFl9/QN5GhLU0q+KyDM1v5Gp8yl
            T16wUboItrHmSiPpSgFNWTMII6/hCSm7D59oFw6aV97wMwH6s9iruQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-04-27T17:54:48Z"
    mac: ENC[AES256_GCM,data:tcxiUE0a/Pai7E2BjDc9dsy8amNl8EhuokXodW0hAoqBJjRmAaaxtmiNVCvAGcZRK9INIawvsVpN6LeEZDGSTB+pR/DR8VhUbZXRNsLVz8R4cOGNyn0GWG91fcFayFs2uqlCb+cVpicmf8rudXvlW0M4Lds6bVO1OfbsVwI1aJE=,iv:RGoLu4iKqVUdsSRjo6ueVjYq54MwTQWHEEQLmZnh80Q=,tag:gbZySyy/95SjuQz48Gebgg==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
