kind: ENC[AES256_GCM,data:A4i10+5e,iv:BRCmuMmI+MOVwoKfheuoW0NnM4CIplAjC+hG0AFLtV8=,tag:WgthcVfvqBDS+xL31fBhmw==,type:str]
ansible_user: ENC[AES256_GCM,data:GMkVfS6Ynjk=,iv:olY8Sev2yygYZHsLy8U5Cgbm+ZYQ6qUQTUul/4TNAyg=,tag:8c/wG0Bih+Yf3LqsOB9l3g==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:IuOpnSGT+/9OXO4XnWKUpTUZ,iv:o7MVhiTN+L/8gzpUMndgHlwWslmW2KSnH0YwhH4EGG0=,tag:Nbd/QIV+hXx4darZU1u1bw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1nx782sy3nzw3z45tjwqzlj7c99pauwsu2glz8hdjxnl5dnqk0dns44sg40
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBkaFdnRm1kNWlIcGViNDBy
            ZytZL1ZVRzc5SytTNGhPZ3JzMHl0WXk3L1hzCi9QMlJ4bWlvSlVsV04zMXk3TEI0
            elQwVW5IdWtWMU5sdGFjZGxreVhiNFkKLS0tIEtDR05iTXFRQUJiRVF4YktaaXZu
            b1k5anU5aGFGdkFBbDlHYy9NQ2NwSWsKW7N5Fex5xywKiFUs6dWBeNPwh66TtW8s
            OpKt9qPmEzo6ugEeB8cDav5/tHGMVMnR9P9mIAv2aG1jI1ccBSfDjg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-04-30T19:05:26Z"
    mac: ENC[AES256_GCM,data:z2/4jCYZWzkCeyE4lDSJi24usLfMT8wpAB2+mvQxkgdP7I4HjjLhtH3Iz25YBkeIv3zgztpUTFAS9Nz5vH0jt9QlLfqTab11LChuWruW47+G4p3HwPLZufK0Ej2SGooX5g+ye6pZfzYm8SmFwg/Y03vMjtFB2SrFzY+XqNpdNpE=,iv:8VpoSCRto20U+f9qImAfR6bqRs62FGZBQL/TZA5oBOA=,tag:ZycVobxRO2OeNgCvD7kBOg==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
