kind: ENC[AES256_GCM,data:ABNs2uf9,iv:bBpsIGKaK/hOFh/OVQ2S2TIsEUfaA3e0YiP6M6t32K0=,tag:XqSn3VwnFIU3lM6m4TVbAA==,type:str]
ansible_user: ENC[AES256_GCM,data:YvZAHrInOIQ=,iv:hQv6BNrCqRccsVJ835wI+kjw3RXc4bQZAOphtLEsHb0=,tag:c3u7SlDb1iEm7of8BBFtFA==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:QVkcCtmzGq4m00ClgoGDRo2p,iv:WsLiYxVIdxzFknrGKlnjVtoKBeF0DWLEwfWPbXBO77w=,tag:LDM2wC8XmdKVGdV65gQeqw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1nx782sy3nzw3z45tjwqzlj7c99pauwsu2glz8hdjxnl5dnqk0dns44sg40
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBWVldGdzNvK2VoWjF0VGw0
            RVlKK2dOaldKTEQzUDNxR1VKVHlrWXpsSHdZCis1eEhQZFlIYlF3V01YTS9pR2pI
            SFFlbnhnbHhjMFZhZHlRckl2cnY1UFEKLS0tIGpGZjZuT0xCa0kzT3JENnhvSkZz
            WHVtb21CRzUzN09qZVBvQzIvZHYvZk0K6u5Y3DSh+Ni8jPs+utuw/3WtKT5dZcR4
            7Ua9H8XTdjInDndTbpEqrJ7zwBDNFTa+nEgYSqTj5VXLf85yyRyH9Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-07-30T14:54:19Z"
    mac: ENC[AES256_GCM,data:SfYZV3LIhbMg22hV8OgvWRnmSxPv9i15f2itNWjMb64kLDrw9xx0jaRgAU4znr1pbPGG4hJUpTmWcIPl8W9zFTU+jd0ictxSWSEwCnGq3ZTHeigoV2T4Cv29L9+x+8qsNJiI0A4Oj7wkZ2IRmoARR+52PBiTUOMxJH0VvqalqJM=,iv:rqYqRk28HIUJD/1OdZclyJ2qiUjlQUY/BdNgxHUyOms=,tag:YgtpIXx61lIDgSgSquDUCw==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
