apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
    namespace: flux-system
stringData:
    token: ENC[AES256_GCM,data:GcNGDz9P0uJF9rH5Qzb10DSdzkpbD1bbW0U8o83Jjqlf97zdLkNUXA==,iv:1vJeUitqw/BiV3QVeYwLIvSX1O7cNOHvkAWb2y3zJ5A=,tag:XhXr5pPjLizwDV/snmlPDA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1nx782sy3nzw3z45tjwqzlj7c99pauwsu2glz8hdjxnl5dnqk0dns44sg40
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBUTEFRdnMyRzJuRW9TTVNG
            NVRQcENVZVlJQVVqZ2VRQndXOURjdXZiUnlrCmFFVjY2MDVsYmcvb2dQQVJFNkJt
            YTZuUWJYOEs2NUg2d0hmZFF5dmQ4K2sKLS0tIE5qY2tRWUdONTQ2dC9pS3RMTlJ4
            bXMzSXRjeXY3eWo1Z1N3bmU2Qng1eDgKiE53cvQJAheQHDMI14gxc8ZeuKm1bdTO
            eJk0SCzgYlGblUJzGZjNvcW7yEAjUYHiihSnCb7i0IDsmADlGett1g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-07-30T14:54:19Z"
    mac: ENC[AES256_GCM,data:77kN2I9qRzTIiwr7YUANDrlGiWYmHPfAeKEpT5XkNXnWBpSkRf8UfKZYa+KG3pQT9tIeUiajI4Qex/T0gBrkzSJnYFr9J0SVQa2ryN4/zD/GcYc/ThsNSuW0xGemeoQjyujhDqll3Uv7xkhsdADZDaKCktzUBRM5dz/zUwtLhyM=,iv:qkXN+HyZ4OkSMWUJgVTG8n+yC6U6BW2z3aMMuW0+OJ8=,tag:4ZxN9FJNgFLR4r/CnmsUOg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
