apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
    namespace: flux-system
stringData:
    token: ENC[AES256_GCM,data:p9pi3SiTXeP4kx7ZWAmoJtB6l4eD2KdcvkREgZHj95kIJO+aluIhFw==,iv:oQKIYuy0uLPRbfjUyfpfUqSpfITPz6RXeQeSe/aLy3g=,tag:saZY7kOacK3CEgRT/7FSSQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1nx782sy3nzw3z45tjwqzlj7c99pauwsu2glz8hdjxnl5dnqk0dns44sg40
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB6aHhyWjkvdlE5a0JlWkZI
            UVJ6dWdzbTROc3BoOFhWaFQ1Z2ltSEVlNDBnClBMa1RWRDdzbTVhTXpRZVhrVnpx
            aW5NOGd2SWV5OGJyMGpPczFmbEk2RUUKLS0tIEpOb0xreU1CaHRpTVJ6a0ViQXBJ
            NDFvMkgyZ2FIcVF0Z1kzSlIxM0dLcmMK04m630ADiZ/UxG50aRm4fKUMKHUvuNlk
            nw0uQzBzfZPpvj/wNRx76us6jwKriIoCCPgi37hLeQDX8+fLMsaTjw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-04-27T19:05:28Z"
    mac: ENC[AES256_GCM,data:f7nniXZWSDfMItLI0AAi+4Vz7S5C9hXltxiShZiiYU5r/rsWOgeOJAXcuyvJMuXukXqdv08MG7tRs25PQbz9hoEVJz0D675Z66qXYRmnT1CeChJdl4RUP48ozvnkoLYOOSzqVKRcKMhx0lcwPWN2g7NJp3NA8vdU9mjNpcy9dcU=,iv:zK0jFwN7/fd4UtuxXGCli3k+TbmBkB4bZMhIAC8i1yY=,tag:UyjHubuE7ibmWqv2VtnGeQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
