apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
    namespace: flux-system
stringData:
    token: ENC[AES256_GCM,data:g6Q30t31zm8ku1ko/VkkqsupJLqrsYOndWYVKP730IaxEAtaUAOokQ==,iv:BFt+twYcDLis4Lz3eaC/dmvihw16cF5RLxnTzWvMCjg=,tag:WGSqsTwOLaKHYC1a3rjO0g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1nx782sy3nzw3z45tjwqzlj7c99pauwsu2glz8hdjxnl5dnqk0dns44sg40
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA0V01iWmlUMmVMaUhJWTU1
            TlNLVUI5bXk2WVE3UGRMRTRIUUN3bDB4TmtRCnJQYzVGTHFDdVRWNnN4dEZXT2hh
            anExbVRoN3ZVOXdwWEp0NUg3cWpyaXcKLS0tIE05RXBEc1JYU3NYeHd0L1RpQmIy
            QXBSQVE3YktWZmk1bS9Jb1VOTW1wMk0KWBzhGCruCJPMxPlMQRl/OdvFYIOjmpY/
            e4Y36UnsEHSSRnVQTqGK2sBN0J7LRS+H3QU5Q4x8l11pW5pNYnI7hA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-04-27T17:54:48Z"
    mac: ENC[AES256_GCM,data:KhziHht12skquJMwu9u6KHlWxq1hNaHTCavCnSUxtUTvOmUQKikIbPDpN8e7WySosfkM3NRl/LcT2phR4WA1QBl9ENpXsVGw+ym42R3/2iqCh0mJiAxrAb61DVjyXAeKZmmNhoZj0TvP97qso7eJT0QIwL0elCXR2ie/LQtUXiw=,iv:QyWUmVjNetoGAa/48GLRyiJeCudUfU0tp87Kak9nyj8=,tag:spJ31PPQecRBHO/tNMeOfQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
