apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
    namespace: flux-system
stringData:
    token: ENC[AES256_GCM,data:2yktruediqVQloVdXvrYtbbuRAhpD7G+GJYz+NN3F+boIIQXPmgTHw==,iv:QxbIiEGl36KQZhosjYYeVh35N8G7evMI7DTzax7bZpo=,tag:ozEc9dppjBHpw9vuljE4MQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1nx782sy3nzw3z45tjwqzlj7c99pauwsu2glz8hdjxnl5dnqk0dns44sg40
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBkRnRralFtQlF5V2VFQ3l2
            aXRrcG9LQ1huSnZWeU9DT2dGZkUyN1FGYURJCmd4NXpGV3B0eTd5WEpuZXlrdndY
            ZnJzUlpLTTM2V1lLc2hXODV3djZmbGsKLS0tIDVWVUNhVmg0YVNURGM4YWZOQU1K
            Z20yUi94aW5heWdoQkVtU2RnRER5cGcKqkC4apPceK2zb37fbdOXNfBhAfvcwGNq
            G2NU4LrcqgVO920jQCTlCeaUDUrLv/AvNCLLOGtxPauNaUDDm3xQzw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-04-27T21:11:56Z"
    mac: ENC[AES256_GCM,data:yYwl7ByVWkTUOzt9xJt7zK4Q+YMAsCMHT2I/QLRWnG3JfHxfuv3t/uwV0PN+WBm5hGDpzBFlKp7V3+CiqiA5v3HLpfChYZ13aHM1LOSbOTAJQOF0vdWLguFs1BwdYPz5dF8CY2062IF9YqYNsxnEpUqk9udzpwqEKTpuLNv1Yu8=,iv:ITCtZlYcIWXcZ1yuhShVM+lcb3mfHl3xUY1U4zZkywA=,tag:h12D4CeVgrnn5fcwRHy/1Q==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
