apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
    namespace: flux-system
stringData:
    token: ENC[AES256_GCM,data:z73Usd/IjcKO00/UWaizXBTAkM3R6BPu8H8rtSFqcvuB65kYDuWCgQ==,iv:V/G3dBBtXNCtgei2KtNEj4s/wY/qHVT5uY3rT8fZt6c=,tag:jO9dRea4bXhkV5u9FpKd4A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1nx782sy3nzw3z45tjwqzlj7c99pauwsu2glz8hdjxnl5dnqk0dns44sg40
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBYOFdqb0hER2VvTVRaWTlL
            MUc3R1pIeGFGSFh3SGxDTy9URWkybjFtVDJvClFPOVpyeDRRLzZEZnl5emN6a0FL
            ZUhuZWJsblZPSGIrc1IvUjlUZnQ4Q1kKLS0tIGhCbjdNQmcxb1psNWY5YzJJTU9j
            U3VSM29VdHBoaHRHWUtGeGJ4M0lZMDQKdGQYgjLM/Y4ZkfUcSoeuPw+2wa4a/Hni
            MEiiZRp4DwpIw9k5AnDG9Z81cmrGtWoh7y76RCHDLWVSzgt+zocOIg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-04-27T19:41:50Z"
    mac: ENC[AES256_GCM,data:4wlgXOJ+M0KD9Fyq2V2ikIYepFeZROPwdy0iUrLOWP8jM7ESzJl8jLwhq6rcvHbbFvowtWWbxLQIwJ0a7+K4FZ6hqXZVEghcASEC9ddV+itVBYJcm8H1ML+h4Ah5drQ58NA9TUEQRt4GzGtSUB6OzLhpx7E1WpCGxWXjjSwLYEE=,iv:epX9J7owkkI4Ror95XlyQrpsQI9szSfjQ/15iboU2Sc=,tag:2+0lk4lYtOT4MlCDT1Cu1A==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
