apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
    namespace: flux-system
stringData:
    token: ENC[AES256_GCM,data:UqllfsttSP0H0lZCgk5oOj53LNZhtRRHhETRLtUQmRRlMGeF/r1+Mw==,iv:uq3ZP1FfZ8q50jeEXGiVnC+EdIQCPBQBv4i2O5L/8P0=,tag:y280b2QY4cmdglnWN/f73A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1nx782sy3nzw3z45tjwqzlj7c99pauwsu2glz8hdjxnl5dnqk0dns44sg40
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB2QmlhQ1VTNVRpWDhtNGNX
            cldmZmgyaUVYeVA1ZXM2L2tUSVJueitSb1E0CnAyZUlRV1B3bVVMSUxENG5Rcm81
            Wld0eEhKSGZyVzY1ZEgrYVRVa0dSZWcKLS0tIHVJSDZ1WkhpRWpUUFEwTjVQUS9S
            OEhVd1E3aTdtTUxjR2pRbkJhUU1oUUUKj/u+4kwKIQedTf5FhiHWi1VZHqn720nJ
            mqjCDZsIwtq5kxv4LzuLW16rgBYGAYh4yBN8Y7qS4QG6QHZfwjrSKA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-04-26T18:46:01Z"
    mac: ENC[AES256_GCM,data:w7qHn3keFpzSjP7hvHQKheZiLfxU7MhhYNxT2igRK9d5IEBObJ7SC0HLNaPc9klE2mJXF30EPgtBde7rHAExwUz1rkTTOjXfYfQNGPtVkwn3Xi2rXBz8faBFKbVEpMJ7QdIlQGzRf1+7oxk5EZZRiRoVKvOvhEW4wGDGvq2svRs=,iv:yT8G1tf73IBhm7Rxh4xgoXarK0rRqhC+jkTSsnrYWwQ=,tag:UHjYEUuu8kMY42/dIlwlUg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
