apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
    namespace: flux-system
stringData:
    token: ENC[AES256_GCM,data:kzMhiD/HiD7IhA1ZGQ9IqN61oIjW0cfJ8oYBM1tGUS/cT5Bo5faiVA==,iv:JBVrP8Gg80FP8eUEP+ty+ZDOyswP06/NSwdcM/HklGg=,tag:3Ggz8soFsbIWNHXCL8AlmQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1nx782sy3nzw3z45tjwqzlj7c99pauwsu2glz8hdjxnl5dnqk0dns44sg40
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBHRHpENE1OWW0vaUlEY2ZH
            a1pmVnE2VnlBVFVlQWlmdkdLUnl2bFNzZjI4Cmpzd2pJTHk2NHc0VXJ5Q1ZHOGxF
            WnNjUk0rWGZIdm1vT0tQbzkvYnBVWDQKLS0tIDN3K2d1MTFpQUtZTG42SWhVQ2RM
            OGJ6L3ZqMHFqSWZRd3B4WVUwdmc0c2MKQ91WtNh0dOvWY1k1Ps/MB1YoTlw4DXc3
            NWX4tQ/8tsp5817T2+ru177SEj01YqS0x+NmylUqDQ1VNV8Jle6l4Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-07-30T16:01:02Z"
    mac: ENC[AES256_GCM,data:zX6HhKKohrasGXoRMcjq8ZMfJd5yt/iz6UdGdL2CRsU9Sxt8dfs7QjaKT4EvGMmiqxEoyAmnCjB7wlZ5jaWMKP3kzL3mU6AtjNxrTilCVaA7hdlsqnsEVu7vRxRosQyzdk8gfvJ+dMd8gywXnlZz3umNQAiz10j40nTSvE5gNOk=,iv:B66XcT9ai7IGRmiKembeqKdex76TDBxWmZOGqj875kc=,tag:IO3bNH6KygCanI2xwo9NcA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
