apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
    namespace: flux-system
stringData:
    token: ENC[AES256_GCM,data:nKMx1NJV94k2PMcRWex18yAi2izR3TcGZT1XC8Dk4PqfyoI5zMeFTQ==,iv:Vz0dYZeO/SqmXBMjeN9zXS4TryC1RvSmjlDe8y9+xgo=,tag:Vp9fCxsjh6OnB8/3j3bJKA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1nx782sy3nzw3z45tjwqzlj7c99pauwsu2glz8hdjxnl5dnqk0dns44sg40
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBwNm5PREdPdWZjd0RrRmow
            NmhMWHltbzZ5YnIrSEE5UHNhOUhLTmErZjM0CjlXbExyY2FuYktSdkUrZDdnWVBX
            SmQwRVdwR25DYzcwMGwwZXBqT2duOFEKLS0tICtJa0xWZWZOS3BaQjVscFZJK1I5
            MGZIR0JCbnUvNE5mRUhtam5MMGsySUUKE8ptUYr9vcVIugYBXOEkqMhpoiTQ/qXK
            I1ttta6FaurTZtoVbzNWv5XrPGCyvk7T2Gk0xtWKu4xjiMVN0X9PuA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-04-26T18:20:56Z"
    mac: ENC[AES256_GCM,data:nUqAFlYMMNywELDu2mIO/3pgdlc4E7Ei+Yw/wO2DnVAHQRDUFEGplFh+j3O/Vp3RgDcX3YFZ+kub1VKYGIPGUf1XvllrwJ8J4IRdKCKh13hwFPNwVlwGhxyD8igh5OFZaep8tRVeeFTwTyuGGUaqdLaEzxB3hQo4MsyMj8enSGg=,iv:NO37fMqrZr61spmX1oqA7WLJlnbOZDJ8GXMsU0v1qSM=,tag:/Sa9jknkIS9W16b/kPTIag==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
