apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
    namespace: flux-system
stringData:
    token: ENC[AES256_GCM,data:mOO1ELoiTwwM5jlugUTOoGuK2PrC4kU3ZQmBlspaZgqhTuKt93ODow==,iv:n9/LvM2kK4GknYF2dKUKpCMGcS9zrujARx1IZOCSO2c=,tag:XdkWqr0+bU7z09t4ACDQ9A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1nx782sy3nzw3z45tjwqzlj7c99pauwsu2glz8hdjxnl5dnqk0dns44sg40
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAzN0gxMVJ0ZjQ0SGkxZW1I
            L0E2NTRvUi82di9LenpMV256QlVRMFdESHhrCnhKNzV0Z0ZIODFjREFIZjd2SkRR
            OVRudVNrUkJsSTZyMlc3V3FKZ2NUVE0KLS0tIGVKSHF3Ym4reDU0T0ZyaTc5V3Iz
            SDIzZFFYV0loTFRHb2hDZDVzZlFKcVEKHuoN0EEV2NkcA8fOZscnWKLafaF0rPDQ
            5Q14gVWkBJeEsRcHN6KoFv8wqsZmR3nt0YhMwv03kaH/1TxnvdZZKg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-04-30T16:46:06Z"
    mac: ENC[AES256_GCM,data:mRNko+MREVD/kAhiWSfQfUFuf/78OzPOQvs7IZ18P+wXoHU6vzYOHt+wmDEQyiTPLshJ4UEvJTzWBhBoJ+QvQ1IrHAk7wqa55DT/sCmJKmhM7042YR8MNvKU5Vqf+8Iw87I4vIdho86icmgdvKIWMjU1phFvpxMrUxkboCdS63g=,iv:1Lxm9bKV69EOk0mKC9ocy07iJt66kE9XCTP9lBDH07Y=,tag:KoX4qEt17yJz7Ie9CbxZ4A==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
