apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
    namespace: flux-system
stringData:
    token: ENC[AES256_GCM,data:uBa4QIQR3RcD8QC13S8k6ADyUm3gTSYeFO7DqAS25yPcmC/sW0j6FA==,iv:44J/AedbuNo8GaCau/Rb1s9ecpiVqw3QnCInd/Ae+xg=,tag:vePFKGmy6WVBL5MFbzVhiQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1nx782sy3nzw3z45tjwqzlj7c99pauwsu2glz8hdjxnl5dnqk0dns44sg40
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBxbjZ1aVZyRGdQamM1YkEy
            bmhJM20wbHltNktjcEpocVRnaDlvTDRBd1VFCnVRcjBMNU1PZ3VJdnVOVGlKbzZ2
            Q1lvcUxUMUFFa09XWGVEeUwza1lxZU0KLS0tIGdKaGF2SEMyZUl0RjZMVVliREQ4
            d29vd1ZQdUU1VDkzRkF2YW1iYW9VR0EKrdG6WLiGc7LnsYJDmUUJSK/oNj2uBjHb
            +8zjcoAqSRlm5jHDXuHMYVmfoNiw7C2t3t3k2ZxqcAoZ/dRGl/0B8Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-07-30T11:39:57Z"
    mac: ENC[AES256_GCM,data:onW24FNtDLFS3blLAMxnW33TqnsGWx/RKvKivXVYmMAfAQYOm8CnzF0SdSHRhVma6FY8XVSnPZwVWPoo8W4EGWxqSYaRWAGgfENMphS5QYPUanOPolsR4vodw/ezAmSMooEHYWaSw8m4Hze8mRSaHweDlNZM+tQb8mfOR8h1Ap4=,iv:Kwn+CK8Ab2kroJPhKFnhhSxeHvIncEBH4XIDgkRrk4U=,tag:W8e5xJUnI73xMkdq09bxQw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
