apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
    namespace: flux-system
stringData:
    token: ENC[AES256_GCM,data:87g2SFHTg+pfYrrYjkyrtb/kH3Ndn7sfs66l0qS8c4pVQPZFhAdwbQ==,iv:t8RxaHo7kMYersru0/YUTw3SvCj1Q7XugqjyUUUiGnk=,tag:6kmEuqGaoXO6/I9DjxW+og==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1nx782sy3nzw3z45tjwqzlj7c99pauwsu2glz8hdjxnl5dnqk0dns44sg40
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBMVXdvOEV5aHRFWW44dCs2
            WmM4OUcwTFlYRDVXbWxjOGxYYS9keXNjUGlJCjdkRzUwZnJXdFliK3FtK2Q1amp1
            TERzcmtWK3N0NkZRWHZadkRSWjhYNDQKLS0tICtLTnB0Q2tQMzE5eTdMamtkZllL
            NlpOOUcyRDJ1cUdGYjJxUFY0MkFBNGsKVGZJCuQ1bCEr+kjyWSGsu5xQYLPINE55
            qPMWBUDHGuGCNFcWfrsNy+C/6iEidDvBNCkGxUQK46t7sqxvqjWjNg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-04-30T17:19:03Z"
    mac: ENC[AES256_GCM,data:sNprrbYFViZOlSVC/eUWx9Hut+hg4EKyAA+iGf9NrdJC6mW8mYvjK82yq5DXgtKrmaYNgjI8tvrPEnwFJC4NjZMDapFffu1E1oKphvFHkIZ5xXD/80EhQAUnVUcsPafjqvhdXH+0az8z2F9PldNAjA0COK/57GhYCiClqoS7kKQ=,iv:X+W3LmK4IlbgSW7f8d1KBZv7gSM0xeMt3lTixRh1k9k=,tag:9+CpGjtR+7t6NgZnQIp/Gw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
