apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
    namespace: flux-system
stringData:
    token: ENC[AES256_GCM,data:OOMRqe9mU/mFB4F+YA2IpZtdXKjKRl/lfeXzE7Vp1b33QhZGdVvto9LTXs4=,iv:x9/1S2l4slFdLmaxd9HOOreBqcSxsOflLqgpCe41oWo=,tag:5GRtjqWAKLPnAdMY4YG23A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1nx782sy3nzw3z45tjwqzlj7c99pauwsu2glz8hdjxnl5dnqk0dns44sg40
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBGejhiTWJybkM3M205UlZW
            V2JHNE9CdUNVVUM4QXBFeGVUVTZNcmFWeTNvCkM3dGlpSlBtQXlBZFU5NUFxTmVL
            Qk5ydWw2dUgwTVhzTnFsOHJzeEkvWWcKLS0tIGZVODVEbVlINVZsN1BnNE1CSkt1
            UWQzOHBTalVmYXZTajFzMXJXOWlEMmcKNorFYfv8N5N812lkphLNg7aWglzPU34x
            oi4HbO3TSomj+b0aInBpYT35TxlsaXlBMrdgQ9QGm3ekRwIlpY/p1g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-04-26T17:05:58Z"
    mac: ENC[AES256_GCM,data:L2lKFrTbTEexpNNrHOPclqnCNVCGzYhIjWycdaqLI5d31GZrg+YoMFlcohD5jTfxklhS8m/K00tpKacX4y/p8ITmlu5U+jPuUjGfDdbTUIMpKJ4LGX9SsLcVU87CaFi0l576gMbRc6ZjJKxpO/tsmyVTZME1aE0/exEM8QcTUlo=,iv:5TXOyYbmdX7Pl1bPEcgds7WnvnTedB5uQsjWySLl49Y=,tag:6hXSR6t072T1JBhA8Vpqpw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
