apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
    namespace: flux-system
stringData:
    token: ENC[AES256_GCM,data:9/nGYnKhxQ==,iv:NnETJlHXK+5EfIKmDKLmm/wLjjZP9RgAUnOUhdrVSrI=,tag:Cin8uKMMNikxIzdE5IG+nQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1nx782sy3nzw3z45tjwqzlj7c99pauwsu2glz8hdjxnl5dnqk0dns44sg40
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBMKzQ5N0laa3RUMzFoYVo5
            UnR0TFVwNTJKWHlQSEttV05HTkpQZ3ZiNXdvClRYM29RUlNXaUpYbi84V2sxeW1h
            Y2hmM0lrNE55WHlPQXBXVStuVmp6UUUKLS0tIG9pMU1hejNpM2tWZksyUUk4aUw5
            RTIzd1M0Q2M0MnpKNDZBSTFYV1JSak0KOdkznH5Mzx8RREV+RuHesfj+D5r6xJ6W
            jbJSH/m417mZp6OuDOt1of5tKtsYPQDxsLWiTxz/VXgdOAAahJVkKw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-04-30T14:50:36Z"
    mac: ENC[AES256_GCM,data:KjqXuqXWWOU1l6HkbScYmaGLzNL7SJGzVh04iFB/h9J9y44jVaXt3WWO1sWCHg5kv8go2PyUlXMNSqqMqrf80LBxxtP6yHlfQuFVGZILLYWfzddb6edoxINnV2WF/CRg1T6GX6AB3csLNF8+BqKXoOchsmwD3VDggeCuCb+5QW8=,iv:bphmGXxx/iSkB7TqzADrPPo+PfrspmIhZZLnf8Cg1Uo=,tag:ednVzFx8rflGxs3xqz32Ew==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
