apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
    namespace: flux-system
stringData:
    token: ENC[AES256_GCM,data:nnNdkcyqRcIYM/65uHYs7L/GOAM7GxQV08jDZppMTSehTo+LFyQugA==,iv:4YvxUAV6iV1FIel1HxN2os6vU5IbUZUodkmcnzHERvs=,tag:lc8+s7lJ1cII64rKC2GP3w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1nx782sy3nzw3z45tjwqzlj7c99pauwsu2glz8hdjxnl5dnqk0dns44sg40
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBRNzlGa1Rkb3lydTYzeGo4
            bXhQSFdzZlhJRTFTbGtyRFFyQ0pQc0tiYjBNCldKS1NVUngvSWZTeFIzOHBEUDJC
            NklsMVdxZmltNVdXMXk0aGhVUytPUjAKLS0tIDFOMXQ5SEZzemRTcFU0eDU5VnNU
            MUFhVlRqTnRVRzM3OXZ0RW9yNXJZTUkKx+JjXthIuAKs8vnqQneFmysbpjdVWMf2
            djkX7GPAOxHWmwHmFBzpZinaHAJaY/m7fwhNownghpzT9yfwfP7iDA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-04-27T20:38:10Z"
    mac: ENC[AES256_GCM,data:gSkgWQobpe+WJpmtTNcEtHywH0eQznI0JdIPQtkmV6EtvbJFWmAx+ToB6Ev78nJD9SdNXxOmbOdIcCBpLLgs/CXtHiu3VJ2jUFO5BaxYAsezO9UEfucUBzJSXZeA4bI0+grR2uHBI6GQXFK8BFOIS28H719hYw/zif9T0FEC3jQ=,iv:jzABbBToIJzmJd3DOPlmOR1lGRAADgjGE+nwL6LUWZY=,tag:z5Xm8ahQF15pfb+ox6I9nA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
