apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
    namespace: cert-manager
stringData:
    api-key: ENC[AES256_GCM,data:N5/hRV8yWJrA+btQpX1i+8ukwvmUqj7Ml3OXHD3GBSAGeJRaWA==,iv:rsgYv6eEzzVP7/XdAfcVGT7AAD6eTFbwNaoyAipRpVs=,tag:khjjlUEAf/82IFm7qEnjJw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1nx782sy3nzw3z45tjwqzlj7c99pauwsu2glz8hdjxnl5dnqk0dns44sg40
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBwYzRjU0c4akxheWZvckN6
            aW1nU1NYWmtSOVV1eGJmS2svaFJCS092OGdZClhoQXlkWmtQYmJ3OUJsbmJyQUMw
            bWFGS1dXMkd4WW52Q1Y0SHNDakdtcjgKLS0tIHRBTDQzeE9xdm1lNVdEMnBLZHVR
            TGhyZzRQMWVXK3dKeHNKTnczb1BpVVEKpL3PD6b0X9Kms2uV7uxhMo0ZYZqvFCP7
            4cJRpc7bKJX0cUXE7YUuHlRdWaQoAlZqJ3eDmnCiRcOKjzprPBYBzQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-07-30T14:54:19Z"
    mac: ENC[AES256_GCM,data:vLRoFJ8oz4ZSNb08DpVIUdpDV/V69J5GlwxAucbc0lUATHWobsPP0EM9WBHNrghdgn+GZuzZi0dqJJc2SQhjrqNIRnuMJ+VB5pORBRR8czc99ZQHTxw10iMPnvWqObO01CTQGD0murPlyl0CM9OsrIg2QLGG1XhDJFjO8NDTL9Q=,iv:TZklcll/bo1BRZCuI+QU+VdIZoenyShkMjH0+zwQCNY=,tag:cOjwXhUZJpSuJViqxzjNVw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
