apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
    namespace: cert-manager
stringData:
    api-key: ENC[AES256_GCM,data:1up564mdMO22JIA/Fxh/utwotWS5LJZBO3582vJgGkCvo9Q21A==,iv:4ZMcx1v/DUzLY7YwBMYc1+94o0fLrPB7S9hhd2Cq09I=,tag:daLBb5OAp5zRBm7gAs1PuA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1nx782sy3nzw3z45tjwqzlj7c99pauwsu2glz8hdjxnl5dnqk0dns44sg40
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBZMFoxcVc2QktzU1ZOQWxW
            YmVyeXkzWUtaeHZaQVNyNnArV1hlOGg0ZUV3Cm1LeG9jMGg2MGtJdkUvZFRGYzJj
            eFM2YUpPTTQzUFFQR0ZsREI1dXJWSkEKLS0tIFhNK05pQWJLN1o5bHpwaGRYUHo4
            WXNKSVgxUFlMTHFacVExVzlEWTFyTEUKts+f0ay1UuY+pCErpOY4uXjsQ0DD36/Y
            Qz09ZUkMzPz18dsfy/jDHwUjeRYfSYU2A1d4HRDZX0KOeZWLe8dnng==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-04-27T19:57:45Z"
    mac: ENC[AES256_GCM,data:ve5JTVYACMvwj/qrI50Qh5ZT48ImMpVTYygAbcBiF2JePFifuLwyRTWXjAyP53z64vqVXCl3dTHb+yySUrR5t02Egj1PuIKF7cShdP7se2oVFrRyMC3T30EiRyg85eWu8B1IpfDVg3GKBR3K0aeusNzLozSujodxiNd0sY2itxA=,iv:NGtA/yQrDc/92Z65W7IhkjCJsAQeNrHkLRHtOEd+NNw=,tag:6lKoULjUFg/gNf0RQCWPoA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
