apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
    namespace: cert-manager
stringData:
    api-key: ENC[AES256_GCM,data:DaQJT1BSfAsE8aAufulRV8CNbraiMzwIX+LxfjQPY9i+ewNqfQ==,iv:YfCHBXgG5H68X69F795ynMBgFS5CqCb+7dGnI4BwI7o=,tag:g1GfLkMhHeLsyRmEtc54HA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1nx782sy3nzw3z45tjwqzlj7c99pauwsu2glz8hdjxnl5dnqk0dns44sg40
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBKcjVOakRIL1QydWxDRWhP
            Mm1wRDZoNS9jVktGbHFFQ3NtY20vNkdRWGg4ClE5VFRERWs1eFlTT2hzcHdjOTFl
            WCtaa2ZQMlN4MHJtVDFlVzlIQm04eHcKLS0tIFFmcTZTVnVRN3NCRmUvb0srNTd3
            cnNNUGpSVTJkREgwdUpjLzd1THE4bkEK/HzKfjWWV48j3dh6Vn584HSMLUGiP41g
            tWIEVNu2nqVUlKtu6RD8BaNhLqd9Xo8rWcRjbZ2StwWkbT1mOEXkCQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-04-30T17:19:03Z"
    mac: ENC[AES256_GCM,data:Y3EaeGVPtxvCkygMrhGNFQOJ3aGEWyDn7+eXedHe0lqVHiS8srNskp6FfxMeexiMHj4V6lD9pAyiHi0KQvzdE4UUGU10r6WK+3xsYziAy3zt+drDArpJ1GWjRNj12wfGDLbfekGbwdkoY+O2XOWTYssQ1XAxrd3Gk1nq+EQPsv4=,iv:Uwej9+RAX/059lySSfUibxc4Fk7TW+vuBa5Ku8wKClY=,tag:MFApk7pS9/lKYyga1Tak/Q==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
