apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
    namespace: cert-manager
stringData:
    api-key: ENC[AES256_GCM,data:wljX6PRWzR+0KJhAFV1Zopns/uI1fpaajxePj0J1rP+ipvWQRQ==,iv:+SN9KFeTCn7NRV2ZSVBxhT42s4efxxS+XnOvUaDSEUc=,tag:m44B1g2FVP0L8zRoT11Tcg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1nx782sy3nzw3z45tjwqzlj7c99pauwsu2glz8hdjxnl5dnqk0dns44sg40
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBaM3VDV0VGWWVQcWsxRURt
            MHZUM0ROditnUjdlS1Q1Z0h2TCttdXFXN1hBCnlaeFkvazN4Vi9GUGtmbDc5NnZx
            a0RqeVczbFJaQklycVBKcmMzYk9OMVEKLS0tIGxHY1VvcWp3aEFPOWdOUHJqS3Rh
            UzJqdllBcG9oSjZrdWppSUNmWmxYMmcKsUyv/narE2oJ3s5vz+PiFsIZnClKt3Gv
            BzVUmtIToHfywCTumRbPkAeWgUW9Km26AbjblVNkpYIuuMbo36Towg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-04-27T20:38:10Z"
    mac: ENC[AES256_GCM,data:2uYhUl68Wg00348RuKcJP3WNO5NUXZspprKr47LOevzy5u1cXH3EqEMiJNQIDM5kHsaoVrA6UhSMj4I5qUXYXNzC5ADRlk/0w9oX6rK4tnmhjynq2FWd0itAPIG8ZC4KOyXukX/HOQQ0cMR+Z90jZ2umO9sy3oBuTG7xxfEOCCk=,iv:pKct+hEJ5kfWb2LaE1cKmn8M/YJ88mdbI7Y2l6oJ0r4=,tag:SzA36pyCOGaMX4NkPjR5pg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
