apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
    namespace: cert-manager
stringData:
    api-key: ENC[AES256_GCM,data:Na8ndET5Sgt7ONCwTGm7SwBkXWbczyRhJjeXeGT9xG1xDQKGHQ==,iv:rjYhqHDTmLvS73E3JHxpVKos1asZ6mjzDoJds13Jb/Y=,tag:RD++DJFKNGhw1I+V6E6wHQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1nx782sy3nzw3z45tjwqzlj7c99pauwsu2glz8hdjxnl5dnqk0dns44sg40
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBqMEovRitnUk1YYWxDRzVk
            MXBqR2FwVnE5NUcwRDErMEJMN0RLVlo0TFJnClY1SzZEcHFLeHhqbUNCaWVtQmxO
            OEJ4S0c4ZEVRTmtsTlpUMks2dDVCZG8KLS0tIDBuS0dPYW5QM0RGZmxjMzJybWdw
            U0Q2KzJ6VHBGT1pRWVB4MUhIeVdkUTgKP088IE7EeZulGC5mKLGqN1SUMuVfs/bJ
            3ilrDPpDJ4tzot+eMCb20JtSon3LAI4rVhpVjyU9fQHSr3e5hi8sBw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-04-26T17:50:35Z"
    mac: ENC[AES256_GCM,data:PgHvoP5kRmFj3FGcBkc3WuuVjSZ5i//plpe25c99o4oUXVUbjHzh595riIEX/AMJbfS8upyfctS8ftrfGJ+KpZDSXeBVhZqWSds3HFTMXiYgtvTE+K9c/2SUH3Ac44/k9rZr4rV4h78JzySaNKnS9kvjrUuwI9eg3lvNPoPXdoI=,iv:FwUcs1oBCkAVfEg4bh/hnJvVbN99NzHTdKtDHl2xub4=,tag:7ISVVdnqBqEvdtTA7T1uPg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
