apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
    namespace: cert-manager
stringData:
    api-key: ENC[AES256_GCM,data:XBwndohIbLomNyRjwKQMnvjA1VfXzVhl12cScwZGFmzdGS8HTQ==,iv:A0aUp90gUls5m2py+XyBgqKXGrP07Qda8rFfpxA8OOI=,tag:SgneI03HJK7psLIelrNShA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1nx782sy3nzw3z45tjwqzlj7c99pauwsu2glz8hdjxnl5dnqk0dns44sg40
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB0YWVHUWp4R3lYUm9sbUZK
            aVFKcWlyeW50VXhZVkk3UkE3SWhSeWhSL204CnFlbERqeEdCaGdZTEtLVDJNYjRz
            SzlEUnNzVVFja0pyK3gwcmkvOFN4Y0kKLS0tIE53WmNrUU80NlNOcDZLWDBidU02
            cWZVMkNxSlV2czZVYW5UL2ttTlZKTlkKxqnBbPQ/n81BSIP7KpnW3d7TQBPZrHkR
            T1kP/myKqWq4W2vP9O0rUw1Lktaa79bgJpgsXcrqvmeaKf2TNCqMpQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-07-30T11:39:57Z"
    mac: ENC[AES256_GCM,data:cC6BibE1EDCbn1k9NwIFE9TVKeMQ0FugicIxKqmwKkBax7oS6MZGayyfboCa7fbOAGwqNPXmw8ytxpnzRnLmF95Fsoi8jxm1sDoF7uPdpFKgplMNBvPAE9Y14t2UE9L+L7iDINdUvb/ZoKFfmg119+zn5R4Yur9Gd9rfLmudhU8=,iv:Wz1+TV+ym7nTKJ/Y0tWHSWDc9CyhgENOmhZDBZ1z2IU=,tag:GXyvug+cWK8iLc1Nb4akrw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
