apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
    namespace: cert-manager
stringData:
    api-key: ENC[AES256_GCM,data:HXSFe3Ko3AQOpvyHvxEvjrpSGBxjxi+eDRF7lNHqvwCtujy+tA==,iv:DtGx+jg7mnMx8A1A6xQuk1HB+L9nmS/5MtGlxpikP04=,tag:BMt9qkHbHh/dVmfcA6Rcvg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1nx782sy3nzw3z45tjwqzlj7c99pauwsu2glz8hdjxnl5dnqk0dns44sg40
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBTTFZqamZ4TE9FVHRJcW9T
            WCt3TG9rTEZxN0JqcXFUeGNnSXpMdEhHeFZZCnVqY3RCODdVdTNTL2dnTGdDUzBz
            S09NTzQ0S050bkpWNW1Ra3BKOURZRlEKLS0tIGg4b0p3L0VtdkdDZG9idkR0ZCti
            ZkxhaXpzSWlTSDNlMkRrU2N5SmlWa0kKDe34Zudeb/hqFLnCpq0W512Fky95SngY
            ermS+YBxOQbAf9KKBEMVmpcAxXAskChLp0MilPivKxjb1UXJBWbFVw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-04-27T17:54:48Z"
    mac: ENC[AES256_GCM,data:OgL9JYufi5hODZW7IPvj+fFwpRnBfQKtUEmduO9OXSheoQdeJ5VRdpuTVeJpFrkD9BpLrTfLCq3Pp9GfLoyFzrNdeorumATIQBLGNWq7f+UL4G/EjskKV1EG8sH0Uw49bvLseHlWSg4DpLiSkDkoE/dv/lixqTIyHDYK7jscrDI=,iv:o18DqA2S4egYmmSlOGZeqjd+FeF+o6lZ2cUlUdnj2jg=,tag:tGV+oE+hYwfe2kvGGd8/jA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
