apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
    namespace: cert-manager
stringData:
    api-key: ENC[AES256_GCM,data:RpR/ZnkdyqpGich/BMLc9i92xBsQh3d+HIxizEjqXT2b02C7hw==,iv:80/GzPSF79WHaQQkBU6WASFh03edwWyZ3lXqymYU8z0=,tag:VXtPlvISlBUDOgthSA0+QQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1nx782sy3nzw3z45tjwqzlj7c99pauwsu2glz8hdjxnl5dnqk0dns44sg40
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBqeGdFZG9YYVowRXAydGNo
            WnhEeENpQmo1dmc0NmUrYWVISG5YUnR3dnpBCkJONWMxMEVaRDk1dzNiQ1N1VDFs
            QVlLUGN3Tk9kTEFmUjRVTVJ0ajdMOTAKLS0tIHhXT3dUeUlkZmRsTk16RjNWZ2ZY
            Z1FGakZLOFJ2ajYrWmd2TDcvY1drWGMK59oezFzyqHFjVDUl+/8gUTpPyXsOo60d
            GPRbZTPNp8X57qGGu30sLrrUXkN5O/q5fUSU7tesMnp6zPIsLtfpsA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-07-30T11:18:38Z"
    mac: ENC[AES256_GCM,data:RUPaXuk3GjiQrBuAwtMRPzkPf4eOydci7+52gd4fBulYoTBdmQNh0UEanjUz522OffrZaIPbK2MO443D64CLn6sTOUf+lOc0mZFvueDVWVCMGjsqVWZQXusb4Jgr60cxxMRiwrVQ7Si6ZfwOUfcghlO7WFKSgw72web1TwRGS58=,iv:xjS90u2oZ1rvZPq8/Gb9+9Mi0lQc951gfQOucfWshMg=,tag:BlSYkKaPDNv7cXlfaGcqdg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
