apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
    namespace: cert-manager
stringData:
    api-key: ENC[AES256_GCM,data:fBg8x2jGWWiN7SlKtquwOvZQhys3J3VzRE81+OzdbBW2ZNmD4A==,iv:zhX9Phtek3aEapd2b7sBJjNldpMpR+lkUR8a0dWdaSY=,tag:U++d9+yZMtTQ0UBJ4GY7BQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1nx782sy3nzw3z45tjwqzlj7c99pauwsu2glz8hdjxnl5dnqk0dns44sg40
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBDUkZMUVNJVklLdXQrTGFm
            S0hpNnhmUGFxTFVzNXhGMWY5WFMzcWgwNXo0CnRNOVJFL0ZTYm16Z2k2NGZxbGdY
            T0lCVmd0a0tJMzdwaStUb0dxWm1uM0UKLS0tIGhoMGpTOHN6bHFhd3Z1UGx1UExr
            dXRXQVJwa2tSbWNZdW5uaTRTT0M3cWcKQozcmP5RHL9Pi0T2XNFLKOWhXCLOycwD
            8wppibCnPVHcV9aIEN6rdtQNh13c1Fsvq6Qd27Pk+67WFY1jyaOkaw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-04-30T19:05:26Z"
    mac: ENC[AES256_GCM,data:LLAQBn2EVSqqSHm1R9+hxcEdCsh81UbCXMuV8l9kNKnX7RFl+yVXexE4aMrXdK5a2ztTVttHNFsBIFEVM6oIPMYuiCQM1TBJFOjCNdsBvgq2KOWeJEvtiYwVMUbuZ/EqItXMEmi9zshloKJDV+WUjNo/O2JU/4Znj6xvHWrgFWE=,iv:x882MwACK1dcYo99HifhPr8OOf9/oYQn8pwB4Tu/5f8=,tag:XhPor8aM6ahUGn0zBxK2Gw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
