apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
    namespace: cert-manager
stringData:
    api-key: ENC[AES256_GCM,data:k9TBS7QGnfYr8il5ZaLKQ8HvYmgpOTplSEGHrapdLuYU8/UV3g==,iv:Dj1t2mwjaj/ALUDfxMRAX/URF5sh8cCy24zAADTEuB4=,tag:8bSf0/LD+a23O9bnVAap6w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1nx782sy3nzw3z45tjwqzlj7c99pauwsu2glz8hdjxnl5dnqk0dns44sg40
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBDK09YRkEycm1Oc1p2Sk9G
            b2pnblJ0RnRBNW1QYnJzazFSL1M2TXlEMXhBCm5EZlUvd3ZoM1h5c25XWkJReWRJ
            UHgrOVhhbW5VR004elMrOTl5MmNsZFEKLS0tIGt4WDBPKzN1UWxaYnA3Ky9zaDMw
            QU5XNldNT2JqQzAzdE9CVWxBOWFvelEKBuBO0WVeqwRDh2lzUhUawYguyPwNnlC0
            zSWbmWX2lYogAvpnP1gFmnhSj4v0UiiA2okj7Ltp0iUAQ6ODLEnF3g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-04-27T19:41:50Z"
    mac: ENC[AES256_GCM,data:QFsmaBkbrxXpC9knZq41Q1pSBDMyV45r+ND/SrIiigUaJ7fB1EgZSvrwuPY8uk4SV6bU17MI8FcYYqbjcfajowiuygKn1jK6iqWwpL+S7MdO0nx83gZRwOvM5zvIng+O9JQSz3AOLrjgX+Ogn/h9YrjkYAXk78/lDuK2ydg+n9s=,iv:w/0TX/OzmKY/0QcQmzM4wfOZsuON2uUlnFGCtBtrNGA=,tag:4Ywtvmb5W4CJE7b054a56g==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
