apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
    namespace: cert-manager
stringData:
    api-key: ENC[AES256_GCM,data:wGhjNzqNo8rRPUxRYkIrP7yx8d8SNuhtNTleMeVW0dAjJHV3FQ==,iv:IoZ1WHCEaqElbGUvbh33Zw9DJBPyTNW67/gHDeLQHCw=,tag:v1VoJn8dxy6Mm4B2dhS7wA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1nx782sy3nzw3z45tjwqzlj7c99pauwsu2glz8hdjxnl5dnqk0dns44sg40
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBRcE5OaGs3OUI2TTFpYWVU
            UURMRXY3TGI1bDhBVGtDZkVTOW1GZGxDVUhBCkl6aUhXejFFN3FLY3JJODJLeS9z
            Q3FqMExOZ21oeTR1WWlGQkdJK0V1L3cKLS0tIExRMDBzU2JiM2U5R0lTQnZuZjd4
            aThaNVVNckU2ZS9PTTJWVEx3QWFGa3cKK/0saTMGkSlHYDUpdXGxFCEtoTAYX8i5
            J6hqBNNvqq08/+TJVLpNDBjt/s3IesfBHy5/z0ELnhsIYNJTohXLzg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-04-26T17:05:58Z"
    mac: ENC[AES256_GCM,data:JWdL7GRhG3eohGfJ7f7jdpHqV15SvevI32gPiK1q4tDZaXrq2e0AZXpDDQ6ZHdyAZ6DKj67aKz5v6laRYpha4P/+eV39sijGCY8Bc4PSmZvmTP4o/EN6OKFbqWp8H27mhhyYcr/L9Lkmw/UPWFAY3NUGo4N91NKu/C0qP2oz3Mo=,iv:/3XiKJM3WdC1gTRE7d2pF1/ktJZrGiDEo/5xHKZ9m/0=,tag:/I/PoG9QoYAzLTFwquRtRA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
