apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
    namespace: cert-manager
stringData:
    api-key: ENC[AES256_GCM,data:dQnDWbzleiKFr+onuzzfpvGBu2PUpXxttZfM+Q/aNBgWC+EoBg==,iv:zGT+mnktbS1yQCc+oK8eym3ryK0WPw75urX47g4uTi0=,tag:c4cqRo95U5/OB8gDqmnLog==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1nx782sy3nzw3z45tjwqzlj7c99pauwsu2glz8hdjxnl5dnqk0dns44sg40
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBROXl4VlNnUE1NeXhSbmVl
            eCtXdjZLaUtkQ3I5QXVpY282UWNKSUJSeUJvCjBkU1BNSnI1WEJqV1F4NVBIZnhr
            SnQrVDFML3dSb3BRUVpXdjZpUUtVOG8KLS0tIHNzc1JvS1picGFqS0pkbUF4akFI
            VHJtbkV3a3VKVWk0ZDdmNkxEcHRNak0KKU/F/HHx20Ry9KkoCO6KWvS+/rHjTDnM
            0AqGfD5c4Lg5YZjPKiABKDf2gipkWt/OB2iqSui6LjythxYMDO+loQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-04-30T18:36:25Z"
    mac: ENC[AES256_GCM,data:73FC2i8W/7WNDtef1WHhsMPhxBltd8tZgGEoXTBF6T0GFwZmPXUKk4PC9ctgEGxeFdQnwddh6rYwtpqG4PIfN+05Q3k8/L0KxKvuSrD25Xo/0rTXAmp2/LJVT1+eYHvxIRH19Dc+NH2GR0016maad0Jbk8WnANR9Wg/BHRgxkKk=,iv:DYnIoaT65ApwZBw0XkYoLcS679Hpj4lBVduwuH+sAYw=,tag:OhCGkQEchsP9h/Hx6NgfQA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
