apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
    namespace: networking
stringData:
    email: ENC[AES256_GCM,data:uX3YzW6P9SP5s8AnA/Ie/CU=,iv:mH81N1n33XG9aELTwo194Z/1Qo4+iCZiu8UHVbYcqxs=,tag:+w6+gtTxljFeozWWKt2R5w==,type:str]
    api-key: ENC[AES256_GCM,data:SEPqLlTVkhny48v/mED2XShbSSIijfjjrTNGnyKjwL2iwsognw==,iv:CJdXrrv8xOBiO8xvN4VNoHARuNRCajWXp9vSXK/cjpM=,tag:MilytyzEmkHFNAnGYasx2w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1nx782sy3nzw3z45tjwqzlj7c99pauwsu2glz8hdjxnl5dnqk0dns44sg40
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBacDYzSFdBbzV6UVN1OXEr
            ZlVrdnZLbjFrUzBham1VSE5OK0NoeGRmckRJCnFwNDN4ZXJUNnBIbDBCNHp3ZnhI
            dUIwVVlrc3RZSmlEbU1PNmtmMzlLVncKLS0tIEJmYzVhclVFakJSb1lOa2lNV0hv
            Tlk3MjFXWE5aY0ZoRlMycXVlU3NibW8Kxx8B7gTieJo72In5pWU/nCvFAmb38TtZ
            DcpTs9wPSY4pzCiNxUH26AUXeD3XCQmfHEkh6sATleFZRep4AiGLZQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-07-30T14:54:19Z"
    mac: ENC[AES256_GCM,data:gehn7ZJvrx7LUQTeuqOnQeQHtEV1og7A3bHZPLHL3FBuhya7I7IGX0W2SK16JDIJ6PyWKzAb0UA2JYWmIUipG4IV3KjaCudXTwYUWZ/7Gk3VXrNit23xpjuTe+IyaIq+FQWgnX3nkeXPZVjl0BlQPPPL1GnOcyifPTltMrG+PEw=,iv:lYc10v3KFmOuQpZdP7yo7I3cOhOU4uKigio0tfVJHUY=,tag:44AYZ+XXhasW9iU5mLxUIg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
