apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
    namespace: networking
stringData:
    email: ENC[AES256_GCM,data:nueWqDNq7XzE3oFxPxiBUUs=,iv:YdNeyf29jkqaXuxMNsiAaR/834841NPlXHxAJ7HXO3I=,tag:9KuFMrZ9fVQ3qRTAg9iKAg==,type:str]
    api-key: ENC[AES256_GCM,data:WV6cL3JijEtUqn6OuvkIEh2XGCuHUoK+QexE0Gwnbk1YQUHiyw==,iv:S31sCSiUiGUExDVYS64pbgahYHlwhFdCNbn5kw+i2lo=,tag:NIZauSV98JflBl4pdHjLpg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1nx782sy3nzw3z45tjwqzlj7c99pauwsu2glz8hdjxnl5dnqk0dns44sg40
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBBVndMMHN4WmVqRDExTnpK
            aHRFQSt4R2JlVHVyWTRNUmwzbm5YdjFFb0JjClNYUkhwcVNVWm1KeXRxalI3Vm8w
            cGRIb0w1eTlCcE5BcFNiaGl3TEw3bDgKLS0tIFJvMk9jQy9PUmpjSDBDRjB0Ym1p
            YTcxY1MyUmpSUUlhWTZUcytYMXl3NVUKZL+nTXjPhadOGoqcXD0rSdZ6C6M3CfbD
            M/CEyHiB06SJ42S4am3106C4FoMunhZRT4LWEOBuOyKEvQ1mXrMfMA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-04-30T19:05:26Z"
    mac: ENC[AES256_GCM,data:WVtjCe72qIbez028Dmy5IJ63kw2sQ6aKBA5yQTnJ9AENf/IaP6+qQeStQK12aD+G9qaZ7FBZnf+ECuZYxb4/QxIoK3znL9VuEBjkgzRxtO7GdaK7Vb7FnaMYD1qQzJsq2P5gl74E6qmthFW+YTZgiebgBPwTgZy5ucOZuf8zuNM=,iv:fLA2MSAc6AHDntlkWhKXk+Cmu8+X4Ctl0MDL2v58clU=,tag:CGuYuLXHC4u+YP38TRCNnQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
