apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
    namespace: networking
stringData:
    email: ENC[AES256_GCM,data:Dr8jZObzdezzvG6dxQ6SbWw=,iv:umpSIiPAgms9RcH480R4wQO+JQXELZhjFVU0ArdfsDw=,tag:lRyY8IBOECL1YnFdelBg4Q==,type:str]
    api-key: ENC[AES256_GCM,data:muhaLh254XxVo9djbl4Zm43xDtnJPJMrs7I8N1GeHFbBkhpaXg==,iv:b9fOm8mbLECnhq5Z1Tja4mFzX+hngkArPKknviKKxZ4=,tag:BglDXmF4skMyy2DiqpH9jw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1nx782sy3nzw3z45tjwqzlj7c99pauwsu2glz8hdjxnl5dnqk0dns44sg40
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBOSTJzRCtQc0NrcCtUNDk1
            S2hlcUZwRWdzYk9RWnlyWDUwS2tPeWgrd2lnCmVJd2tXZEhGR3Y4M3c3TG9EY3Bs
            c2JyVGt6Y2FSbFNjNHlrYStDYWJKNVEKLS0tIFg0WjhuWlloWk1TdGRBU2ExQU1r
            RWVWOXpWUFg1VEpEQ0xQTFVIM05DK2sKFhVli0f5bG3BT4wrm9m3Uwj+3VicR+5T
            beQpPZkJ87eeaQKAY9Y34pI4jBvGaX1gc09sT1ot9daoOmeaIruOxg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-04-27T19:57:45Z"
    mac: ENC[AES256_GCM,data:DzZfGpRK4hU5Iz2/oB70IQXXovUdHPacR4YsrgMI3ArzqewfO2hy/R+3oj8Gjw6vNHXXO45266LGfwULFBo9l984/s8cYFZFNcrrkHOIFqdvFVY9EPsuk5x+nwl+o6kpi6HtvJQj3G913yx4spz0KW1U+vHOJn2NenzogFgapOg=,iv:S/A8ZGGRYcZByLVasTl2gWg+Oo+xmL/10QVR1qHT6ys=,tag:/sXrL4vckMFeU96z/ll4oA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
