apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
    namespace: networking
stringData:
    email: ENC[AES256_GCM,data:OXiokf9eJhTZd4j1LPOxnmo=,iv:CR8G6+Y63somH5/hZRgHBwLUW+gmFKak81bT8rJSTPI=,tag:fBijp4LDdUYExiTcT13Azg==,type:str]
    api-key: ENC[AES256_GCM,data:63YihccRkz8xBT9KO4wnUmxNla9wk9yECZT9CQxylZTNY7vOiw==,iv:hJsB3OuYHAodcLmF0jozgaOlDkFxZv3o4TbAzxLQhkY=,tag:JYryVwghCWrZ1uFCD8Inug==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1nx782sy3nzw3z45tjwqzlj7c99pauwsu2glz8hdjxnl5dnqk0dns44sg40
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA3RU9YS29xQm5uSGRUYWNB
            OExmWWk4dXdYbjJEM09tZGRiMkhqQlJRRlNzCmFJOGptTzh4SmtsaXM2TVd1TnJX
            aTFXVk96RnlUSmNFbWNrb3ZjVjZkekUKLS0tIDNHamt6anFUem40U2tYTGNDZDJT
            QTlPQi9zYkFxczhKZUJUeVl6Zjh1TG8Klqq8crQ9tQqOc67EG1EAoB/RCKP6G6tF
            lqRU1n7IRcwKy++9WUxz/+GcUmuXE79JpTQlE7zgvP3ky414mVvncw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-04-30T18:36:25Z"
    mac: ENC[AES256_GCM,data:eDty/Dql3LlHiSwRPKpDVLeHdC/F+jX8ZfzKtPuf6HevNWLBhLIY6M7WRg4fpQ61p+EFddcIkqkUM3niS6/NIIKaPTRgLFQ5aefvxoB996m/BqknenQz1TKiaHVUlcA6sXrkJu72AsJQh73QTzWws98a6Bl0MObVcCcOYxYauD0=,iv:yaScdBxhXTPV6bXlQ+FJRtby7ZJNew9UPiGmarndJPo=,tag:eF9E7SQK9UaUcFEJjcaXSA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
