apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
    namespace: networking
stringData:
    email: ENC[AES256_GCM,data:47fAsDgwUx8uWHveRyNfY9k=,iv:s+Vs8ESTr3K/hztIxPURPvDhVEw8Yimdith95z4FJWE=,tag:eO4MwZLQCV05RJ5lfolTdA==,type:str]
    api-key: ENC[AES256_GCM,data:3+sH+1wgF9mitavp+husJePrwRDe+QlMjXhVt39eVRM9iqNIwg==,iv:afHUhFChBDtfHCmMh74MSlza91RDNAsFAGEKP5jwPhk=,tag:F2X0XKLydnnMHyzBc9CC6A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1nx782sy3nzw3z45tjwqzlj7c99pauwsu2glz8hdjxnl5dnqk0dns44sg40
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBibjRQTzN6ZGJLZ0xZcUY1
            bnJJaURWRWZhaXFlY3BVd0pGZkxwaGYzcWpRCjNEd2NHazRxSWUrbVhhOGNXTnRu
            cGtUSVlOMGxYcGQ1YkxlcTZGdS9aZ2MKLS0tIE9CK2FaNUU0WGdTdjVuampNNGV4
            N0dnRllXTG5Mak9EbWVYWnh4WnVYcE0KMOVN6SL+5Waq4tslcEkV3yb4fUNIxtOF
            Pb+nev8QEmYIzSATUvPG11sIUQceKcmdOL/fKiweZoJhcGACROtH8g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-07-30T11:39:57Z"
    mac: ENC[AES256_GCM,data:4CH37lTrfHii2FEVtDayJOTkhTzpjeRUSueOlDJmCqpIdFrPYzD5AnSwC5rV1Kuv862UOkydCE5nr5AOhV+j4rTp/x81y8X/zlES2MEPSNAe8YyLpP6h0/1vMw1IbLCxoevtI5Z74GSUm8Xcjtr/Iwn+QXAdox5YgvEI4oxtn5A=,iv:dB/6ZqU3uhaxNzHmBUUCfQXIE+8T3a0GVZPOZfzusYQ=,tag:tISc9PW9ZLF1JZ4lE2HZMw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
