apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
    namespace: networking
stringData:
    email: ENC[AES256_GCM,data:l19jxotYsj5N0UDgNVjTpm8=,iv:Qm2+DO9FidcIsJLHuLaTtGdBGhU6tmYZr+JaBYQ1mak=,tag:lzgfN0LWkFmTLQL1BOhKqA==,type:str]
    api-key: ENC[AES256_GCM,data:bFbW1XNNum1kFOeppaz34Tv4YsgS76tlBqyuxDelDA54TNy8qg==,iv:oFXv4/PpPeyIdVeATp9MxQEiCepMhsD6645pLP5/3KU=,tag:+D+McCxv+gbG5mRfZa3+pw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1nx782sy3nzw3z45tjwqzlj7c99pauwsu2glz8hdjxnl5dnqk0dns44sg40
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBnNFdxenpaamRxRE9MbGc1
            TzJzWGhVODAzQTNVQTRoajJDcE8xYk95TXpJCmMxVzYzeHJhZ3Vrdzl6eDIvWE1U
            eXI1MlFKa2x1T3V6aTJMODNYUDNSeDgKLS0tIC85aHNtL3pSa3lqU2ZCaDRPRk9E
            NHFXbFhNdm9GamRoN01TaHZEc1ROQU0KwkF1BuMZ403pgmRKnF53xbaKwT2RELfK
            6MbTHl74YwNjh/RyPnvpcviUnjExKPcadSFvEPxtxXGxC1ewbteMTg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-04-26T17:05:58Z"
    mac: ENC[AES256_GCM,data:KfJOQtJLiCy06M2eJ9KUgl++6douvqOt5y99DufImMNIB7rYcZI6ikksjio4FS7WtatAyJPGTDXnMKmH7Fh5Pgm8aWYWum3ueqBoTXQ+IXM2BBVJjiAS5U/5/iCeQNom9gDMGPnCyjNA1p0Kc6sHSkRm+csyxW2E9qFZratEpUU=,iv:fWwcXZZDzcV5P8ZuN1TqIdz3rSgU62OeUPtmR5XzkFg=,tag:xekxMbJBhAt0leE/WrePsw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
