apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
    namespace: networking
stringData:
    email: ENC[AES256_GCM,data:2ls/VRt3M0nPmzphb+mZmN8=,iv:wSy/NUJVAxp29k/4RotSStD8XZalF/dy9ZtI/oYR1ac=,tag:FOfzT9580+ygrlGc6hmKQQ==,type:str]
    api-key: ENC[AES256_GCM,data:PvAELFbUBY+lgo3OcQd1L0XKtlZ2ADGPTOplxLJBMlU0dlCokw==,iv:9cF4nkKe/EfiyZ+fjyszIC5bMndtkb/IxJqaAnREsic=,tag:VMU21iTcsz9jK6c2klrUMQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1nx782sy3nzw3z45tjwqzlj7c99pauwsu2glz8hdjxnl5dnqk0dns44sg40
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBTYkI2TEZVWXVqWEt5Nzk5
            bno1K0ZXdEVOSkZsYjVUeEM3b1RwRkg0Vm1vCjFsc0pNelh6bzFxMjRtNzZ1UWlp
            Y1dCZzZUV0lJZitscVdWRXZaOUdIMUUKLS0tIGh1T0hRWnQvQXNNaDdQcUpKamhm
            UnVUQXRiZWgya05TSitrZHBxYUtPN2sK4ma0Mexk7XdOGX9Zp17vcci+AEgMrw85
            lqOSdvlMe/f/5RH+C8MhodV7ldKP95Qb5YPNQH/blKeI/JJ5sZJx6g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-04-30T16:46:06Z"
    mac: ENC[AES256_GCM,data:FltiLu/pdKVVRnQDSktdGZ8/II/g8EGsQSZaQFx3pbD+bhd8bnA2pMe8pj3D1ySk+iy+DT+pvHfAA+pQyci8eRownWtX0Vr7vJxPa69ILypD6WMVJZ/F9kYBbEtcwe7beYTo1xkV0z9e9W8w4lhoFQ285aMV7e+6xDFQjrEjLYk=,iv:NcyXXM0qZBzM5AQrw3FGVTDqSftqsziHie+jHTHR6Yc=,tag:F93VqJQZDT/d56ev+hc5nQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
