apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
    namespace: networking
stringData:
    email: ENC[AES256_GCM,data:2uduApFJT4R00hILDcTVlvw=,iv:PszA2YEyppG0psIbCwxzb03DgycZOEJU2WO7g6b6L/U=,tag:M14qSNbqjbFHRv9CLgKCNQ==,type:str]
    api-key: ENC[AES256_GCM,data:I1k0wYqOyMj6NakEUKg13mAb/v8V9cc9Ri8oypBvEh643FsIaQ==,iv:3LPxKKS1aV4mSbY/v6NoStRKJfWgjPUooRMGz9cKvE0=,tag:N7Ghbnls8Dk6xUwX1SMIPg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1nx782sy3nzw3z45tjwqzlj7c99pauwsu2glz8hdjxnl5dnqk0dns44sg40
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB5MEdQVVVqcHlobWVQVFR4
            K2liZ3lLeEx0enpLeXFhWExvZlp5QU12TzBzCjJTNVpmVUF1eFY2SFlISHhsbEQ1
            RGtFZGU2TTVoV3FZSkxlY1VwaWdnNlEKLS0tIEhZc1NKeTVjSWJrWHlxOVpwOE9i
            T1pOSjA2eXlrTGl4VTJ5bzlncUlwajAKr5q8jzGuv0WFcp9p7qb7vCzDTtOpnciA
            evJr7e5/liL/OvFmIzISSkbnXoeeE+Z76Nlx1f4d65MDb63TdtwEvQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-04-26T18:46:01Z"
    mac: ENC[AES256_GCM,data:Opt11pOLPyO5dGH6WJpbdFqekImPW5UFjVyEMsKDD7w3cXrYZdK56FbjR6Qfi8xoelwDCFDRylcjJ6eEb2mcWEulYMGWLRLB5VRZe3gBVif+kQwYFkk+ap3AH0+KKiwfgIoRjEccmjI/LWGshdtWVRvdye1B3a6cic1/b3gNDjg=,iv:685c7XRjf6SmKObWB02BHU+/QsjZzAV/18HixwQiv/o=,tag:Cvq7WKquxxAfHanExCJmUw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
