apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
    namespace: networking
stringData:
    email: ENC[AES256_GCM,data:orf4q1cpzomW70mis2rX0bU=,iv:ybktsTb068lGhx9tS/5xSBRime3gZMeDyvy8j6JCtxM=,tag:HGoMSoRGSbG0u7E1Zj/U3Q==,type:str]
    api-key: ENC[AES256_GCM,data:bmg+N2a0mUOrO43K0VEjuPAxyS+D94cn9w21OACkokQ4A12b2w==,iv:cFzHqYZBbVGPxEuoZxSiPZ6Im5GWEtgIe8C2UrhZkyg=,tag:zC28AnIKXP4sqiUVRCJvGw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1nx782sy3nzw3z45tjwqzlj7c99pauwsu2glz8hdjxnl5dnqk0dns44sg40
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBuVWJWSjEybWhJcDhWaDZr
            ZmkvNnpFOW5UUGhWa25ucXozS21seU0yQ1NvCnYyUVFheWdtWkNId1hBcThUdGx3
            YXd6MnhxUHcxKzdOZnhBa0ZyMitlNHMKLS0tIGcwSjkxTWNUUUlLbG52dm5CWUNU
            NUdFaHdmeUVnangxc3pVamtJVkV5bzAKIP0vRSm8IlSKpbw2bg6bPKWtN8FbCTrA
            H2F/NeM+JvHnFTaPwxVjnOm1G8/07nIiDRqJdjj+WqaWkQl5FrqleA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-07-30T11:18:38Z"
    mac: ENC[AES256_GCM,data:AbI172a+jUlHiXFMZYdd2rAo0GseEsOsY6cwCuHJZZD7kQOMZIuuefE/1zZNeTdPIauw8yWc+k1hW8N0hyMFy8l7Pqs68lUIVRWlgEIwzKnK/aBj3plAtzQZSW/voJy1Jbj30jEw6XxHpodZwVezN4tng646aMcpB5Q2/e0qfSo=,iv:FvfEAdLMS+W6sRoxRhpIOnjlIbbca5h10rWfUb4VKrM=,tag:NUKDgktv77kYIexngVbJNg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
