apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
    namespace: networking
stringData:
    email: ENC[AES256_GCM,data:VyY+957tj675X0rcDVjU5Y4=,iv:iKTRBoOeRXnABf3zCdYhoIRx36mTIMJtDQkQ153ODwk=,tag:A0BtjiQC1uxYinLPKDTd6Q==,type:str]
    api-key: ENC[AES256_GCM,data:shr9zGx2ajh2Sb2kIb3flU4GeKyGVMpjWpboLySdvfASl8YIQQ==,iv:0ak+ffCI8DMdsN5vdzsTlv/mUgwxaiEeTJ9/sohmi2I=,tag:CCLHDQjMZh8OKbS9yU4A+A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1nx782sy3nzw3z45tjwqzlj7c99pauwsu2glz8hdjxnl5dnqk0dns44sg40
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB0c0dXYk1OYm1weHlxM3dN
            K3FjMFdMTnMzQ1pSRjdiMUJsKzZ5eGlqdWs0Cnk1ZUVWSEJwUWRIZ1A3ekltL0Q0
            VGhTUmFpajhSOFV1M2tqdXhtVWRleTQKLS0tIGJMUS9WYnB2d21ObDhkSjE2OHM2
            U3hnVTJhNHhLVlNiZnVONkw5VTJnc1EKbC75Cx0RwDDB2s+qToIDHd3YFasnNk7G
            SU86IRXrwAcl0IPGGrOltoCcEXyvr3o7M7u6buzeLTf9k2wZjYYdIw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-04-27T19:05:28Z"
    mac: ENC[AES256_GCM,data:gA+8v/1gqj0sZpls6UYpnkR6hQRIRqZMNaV6JvYowGdu6ljKTnguLzHBKMeReEEYJbWPU676Znu+OE6+HucGVMS4/dWQIxi3OolGaqPkhE14eWOntjMwx858Bdl/XxiYV6jzBNzykVbCJMUKDyM6UkFJDMz3Yv8lJmUKUnPfsEo=,iv:XA+93G0a1tSLmsT4ENUBUastGZArGUqU0l4p8BFqT4U=,tag:4h/49ker+RKY4y97++yqfQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
