apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
    namespace: networking
stringData:
    email: ENC[AES256_GCM,data:IwJOSLCUxyTmwKV5nAW7f4Q=,iv:5nSExpyldiaE0QcZHcbDv4WKafxC1S0hYDWvZoj8pxU=,tag:KAS8XMSGc5dnGip3uZnZEQ==,type:str]
    api-key: ENC[AES256_GCM,data:Li96NmSvoe5BdKbUGgRiXR4a62E7744hmcITK0LC3O0OGSA2Ng==,iv:GegkcNkAjQW4QVjTYzUKviJF/rPbsS64J6EkEDlrEeY=,tag:srXY+8enEQqJdNkEGEg3GQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1nx782sy3nzw3z45tjwqzlj7c99pauwsu2glz8hdjxnl5dnqk0dns44sg40
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBZR21yK3hIdnlJUnlHckdn
            cnZmUjhpa2hUeXovU21qSHJod2h4UFVnOFNVCnhvK2JaUDdjekNsa1JuSGMrS2c0
            MmJtVmt6SW1KTUpPdEEyYmFPbGNVVGMKLS0tIHo3OVBwWThLODd5alFVaGJLcFYv
            WTJBdVNKelloSGNEdW1WeEM0emxkeG8KslUxYdR0eaWztWM8CmYClmQjbuVsStWu
            mXqGP0CXaTJxtEfnA7S77HainOoqvs7YZBWLndNFl9oere9/h6rorw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-04-26T17:50:35Z"
    mac: ENC[AES256_GCM,data:f9ZxPEuAv0caWEtgQj67OfKjmbfrATDe0bxBlWDx3X5JelcEVXvFhAREdZalP3TEjLwNcCfozaVoTqHFtpVqz6KKQEMaZMYltKlq2oVCmaEEoppHFEKEmXxQLp9lbqSM9RuJrxcnicNnHoDCXlzO17m1H8d/VZe1TEli+MNLV9w=,iv:m8TN/Is7jGcJhb9wFv65/CqFqJsEHe2eSINW1uBafEs=,tag:LQCWjol1u7E88re54kUs9g==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
