apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
    namespace: networking
stringData:
    email: ENC[AES256_GCM,data:R/VGtpbMl/F5bIj6pgplpoY=,iv:0ztQKjTgWA72L0nukdMPfqKElxltcPcehIyC6hcJ6GA=,tag:s0sMN8iqnczKq8JcyrhcPQ==,type:str]
    api-key: ENC[AES256_GCM,data:cVuDjMHZ6Ao34qOPymICczdxcjG7OAxHLecRoQQ9X+Es4KlHIA==,iv:zpdXVVLC94SeDHC8fvQ0uaGIDcFbyRh9MlwB8fv3udU=,tag:PJHNcpCTq8B5fU6ysjQ0Kw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1nx782sy3nzw3z45tjwqzlj7c99pauwsu2glz8hdjxnl5dnqk0dns44sg40
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBXcDJ0YkxwazFEOVY0WHJo
            TTRlSWpXS0RwZDNtU0VCbGJvL3BMYS9kbUdJCk5lbFJJcFBFVFJwRFZ4RXJTTVFJ
            WXBsWjRKTVZRQ2JMUWJVMmNiSGZjdlUKLS0tIG1HaVpPU0dBRGdnWGpLL09pMTZC
            U2Y0UGlTU3FvWlJPOG13Tjl6WW9TNUkK7fMiEa8157ADu5D3Db4IoWBX7qEWb8KY
            pw3gxAh1YPVgowEhAqDuDxDuamrv3ngwUed/TGiTXF1Jg4IJFeJBxg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-04-27T19:41:50Z"
    mac: ENC[AES256_GCM,data:H6f83fleENWUbNRNbGT3fNrfyheuFDyoxgh7kIy4A8jG4wSh7FYe0aMN9LyRo/j0WrWpJkv35XvmEdacSvW2WRLgnMoVm/ytpXsrQQ8tFlvIwKio/IvoljPaebqwJVnD4Tx/n18VS+0YDhajbifW5qNXNZueG8+sW4fWMsj9IT8=,iv:TkjBjJNiUpFrMKfQ6Sd3CW+z+lTzn44zFlt0psQ58DM=,tag:YAMxtNEFy8dMlTK/RtAcHA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
