apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
    namespace: networking
stringData:
    email: ENC[AES256_GCM,data:HscvCZVl0RRcRw2rN4Ak39s=,iv:KyQXKMlZgV9Sd8lyRyryGY5WFZR6Nz5o5yqK0a5V9jk=,tag:lzabt4C4LVSlvXOmNFKUkA==,type:str]
    api-key: ENC[AES256_GCM,data:IDW9aek+3JNXH4JNWHDb4pLWz4J24oBzBEcyjwUEJBNxpOeC4w==,iv:YhRs3LtBu5OBB31i+EzPfOcwWiAHb0aMR9qa5CkU9GI=,tag:RM3wFX8xwggKE6B8X4DbaQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1nx782sy3nzw3z45tjwqzlj7c99pauwsu2glz8hdjxnl5dnqk0dns44sg40
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB6ZktudDNQMWt2dEFtYys3
            SkFtMnZBSWRENUpRZkJpRS9IeEN0OENodFJVClFHbVM4c0NLRGE1dGJPZGI2K25D
            MTdTdlZLYnU1RkVGbm8xTVV5K1cwd2cKLS0tIDNnMzlKQm9MYWQ4aHZtdHVXUmpv
            ZVlLQzZMWTdkK2g3U3VuWkFTWTV6Nm8KuLEcnotD9lmvKCdSbPyjyha+H9OrdGrz
            OxvtUEqsg3SAQJQiCDV8PZDwumUM0WjELXKjtm/VQuOOVWOwU757tQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-04-27T21:11:56Z"
    mac: ENC[AES256_GCM,data:0gznNNXaUyuY4po2afo3D4ZcIu8Y0184TVtKP5N4vjc5VfdHIcds6POJx07IbR0SpeUdVDQEfojnawN6Cc2jF/RzYc7SexAFXgxc6lBvqPzWmqc+5wWOUpRQPripo3MR1nBRJXY1nmem0VFCsAdRQwoNCd34y99dkSnboJwJvS4=,iv:eJxTa9OGW4KVD2666/KOJHfGSVJMmlT8HFO8gxNCfXQ=,tag:O6HsRBiE3K28981/Zf4JJg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
