apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
    namespace: networking
stringData:
    email: ENC[AES256_GCM,data:AUKR88uabwedXrj722nnJkc=,iv:NzPoFtSOTLfHuKX7D+xqOjjAloZtovWEc8dCzMTZDw4=,tag:aA/wmUwHbYw2JUSZbMQKmA==,type:str]
    api-key: ENC[AES256_GCM,data:tmITfhcanyIW/yuvb5eQrufgsQKkEDwZvI758P4oUH8Ic32TXQ==,iv:vWJmZQ3grEC4Y8yGsFLAshW9dhEJyI/5N362jaO+4Dw=,tag:FrGRvgq57lXNgYxBI2pVXA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1nx782sy3nzw3z45tjwqzlj7c99pauwsu2glz8hdjxnl5dnqk0dns44sg40
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB3R0taSmxxVVZJNUkzekla
            NXErTTNPaGljZGkzdUplem04UEIySVNLY0UwCjUvM3pvSGp1V0lsTmZucE83Q1ht
            azQ0YXBXMThlano0SGp0Vy9oMkluaDgKLS0tIEY1UWNiVEZVaXdkR1ZHWXRvcDdk
            WUozY1BMcHIwNlJZRHg1U2ZUckRBSzQKm1/e5VmE7I9Mp9zyry5AbZZ5L0zAxQcg
            v9Fe3A5+jcuCHIjkRtIZMBAJrMRWDzlkAUHpu2sLU77FPn77IhXWYA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-04-27T20:38:10Z"
    mac: ENC[AES256_GCM,data:sxeU8EWvy8P1STFrZKnuobE9UKDddHcKcimGiXzazfDB9x9P8KjTXlw16tCxRh2Kscu2eOlVqoA6NwELdaGTsaCsN9nxErjpFF8AmdEahyVNZt/6hRoQZwd0ukCQkf1LPi8nSvgjct7XhYM7S8a+A9HP2XPZRvcN8QuycHQRVlI=,iv:EPisxRDhl7lbjJIqnA9P0xPvkhjgwHRg9Ht9LuWGWI4=,tag:Bc/yq9b4ybGgnt27ug74Hw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
