apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
    namespace: networking
stringData:
    email: ENC[AES256_GCM,data:H2XZ9HZGlugGa45f1T5+tU4=,iv:r7bCGrmZkdAtqNi2e61tmrgy0e0hNdw0TZrcJAKlSbg=,tag:6gw7pW5wMdOSy5PZhaqi3A==,type:str]
    api-key: ENC[AES256_GCM,data:R7oJtBKcN5Rj71gYIj8xFRRzrAPfDxQ6pLmGxbZ3eQiVdAXaEw==,iv:jvLqL2Kfe5W5momcie48il78wp5udj1ooetL07a1BwE=,tag:uZkIm27NpLwilYrnX38Z8w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1nx782sy3nzw3z45tjwqzlj7c99pauwsu2glz8hdjxnl5dnqk0dns44sg40
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBDZEJFWkVBZitkK05BM3Bn
            dmNUU202RFVHVzA1WWQyU3gxeVROc0c4WW5NCjBUUkpBQTJRYzdrN09Db2QveHR6
            WDNTdmtYSTUwb3RDMkRpejNGdTZYU0kKLS0tIERrTE5aZzhJUkh1SktKNlhOeEds
            djQrYngrV1lYRFlwZlBaUDFBYkQwUGsKVfD0vMU5S4LPZI7G6A3D+gYT+BdOtSfn
            D1E3iekdpD7e50XTyKKo0G810dkAFpsVORanN1/iqBy0kQYb3FlObw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-04-30T14:50:36Z"
    mac: ENC[AES256_GCM,data:6y2SP5YLBccKdfcsbJEtdADPGgPEAn1n2dxcmj5E1+e1cwzJp97sW1L0iid8ktRpbAKB2M7imOlgQ/TiqzpoVtGK8yCFi7Vyx8VnApuYe3zW4UFeh+vL6MwTwAgtEZg4FZOyHn8E54ge4klkiVMNoS91kttH+2vFgLE52++WTyU=,iv:6ljgGghFoaOT42L3j7FI7T4TqSm6/OACzNJSkH5SfwQ=,tag:fx5Fza4jPh6NP3kUrBnp2g==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
