apiVersion: v1
kind: Secret
metadata:
    name: mariadb
    namespace: database
stringData:
    mariadb-password: ENC[AES256_GCM,data:NU5j6Ek4Vl0Q7s48sctwdhTKNDGnzFGyDMWnmnC/wwI0Ih3EtnFksg==,iv:X2sNFLcg60xWbcQC5kvXb/Bf6cpdKFhQRtufna7qrIY=,tag:DAl6HX8ZhqQKt9VW5NlUyA==,type:str]
    mariadb-root-password: ENC[AES256_GCM,data:t9uPZDHAE0xnX3q8jaAFaU1nLnQ7AYmiBFEhIwJeXre4su+mMnZSjA==,iv:yNXrfTlZgkR2IYiS873F3TroJs2i9nssWJUbybg33fE=,tag:3zdHgmQ8Zn4c6FdsIhTiog==,type:str]
    mariadb-replication-password: ENC[AES256_GCM,data:gzIs7kQLHqzeoFXtE6lrFZmJIY8eeS9ApcowP8E7/+9Ai/yNzZRJkarn,iv:eBk9Mzck0+p5f2hn4kc6XJYCCqZw2ibbQEEg79XTyMc=,tag:Lt6Ze+66Ktrx9LXkJWJoYg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1nx782sy3nzw3z45tjwqzlj7c99pauwsu2glz8hdjxnl5dnqk0dns44sg40
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBVN0xTSTBWd1hicHlMc3lT
            QVBiYklhVENtUVlsNzF1Sy80UEpiRmc0KzBNCjBBOVJBTzREazRrdmM1U0ptVVpI
            VDhIWUNPMGUzZmtVeGIzUWJSYUowOHMKLS0tIEwwS09RMllNeGpzQ2Y2MldhZnRz
            cUZlcFcrbkNablIzRHY2NGFHeVlMM1UK86Bf4hqq82jV2EuCvz5s1R4bUurzxieP
            RJcQVC9UC0O+LEfI1ju+MJsE93UgJdIrHq6jl1EYlsXikepXFow7/g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-07-28T15:40:01Z"
    mac: ENC[AES256_GCM,data:Xcnj3pIMIIRXtziB/e4rx3yIFlcQPNfm6WZ9eTa/7KIl87jhKOU/9y5bbRE6iRAJVVvahMrPC7QpyiHhNwmdN0Ibem02i1l9Zhi9gHHDYB5AGpowKXBaTdC8/J4IGT2ykyaMLuAUZHxam18nfyFROwxtvb6d0WDetE1r1FEcISY=,iv:JCvbcEEvRWfJ33wW4IRVxab1E0XgWF8eWcpPhqzjWys=,tag:skEtQxF+Hv7apVg7gcmLVg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
