apiVersion: v1
kind: Secret
metadata:
    name: mariadb
    namespace: database
stringData:
    SECRET_MARIADB_PASSWORD: ENC[AES256_GCM,data:sXBaAG0KVG37jjvQIBaqnFuYBzoYngpOvXWi+li4hrobLM1Wo4ARYA==,iv:8csr62vT64hcjP9xT6Py0kcdSGg4DzzNy4ZQrJ8OaeY=,tag:wPHKRKTtZfP7Yo1fivSphA==,type:str]
    SECRET_MARIADB_ROOT_PASSWORD: ENC[AES256_GCM,data:n8fYjUYlywczT7RTSrxEXwTpxmK4gWeXjx08VbggOYJn+vJpQtFE+Q==,iv:gkMXYIp3hJ7kSHr45OviSJcgSRZEnhrq9gYBcMg0tjc=,tag:NcOzQE/LWkP/2ZU0keA3Vw==,type:str]
    SECRET_MARIADB_REPLICATION_PASSWORD: ENC[AES256_GCM,data:dMNtvtmztlHRhbY1PlnIfW5sZ8Adhrb3Aw02KP80wQ4JQ3ASvQgox4Hh,iv:DkTZ0HvLZXego+zIw49XS+kRQmIbPRxyo1mh7uK+wis=,tag:uu3RlUlwAkjn7xAAw27pdg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1nx782sy3nzw3z45tjwqzlj7c99pauwsu2glz8hdjxnl5dnqk0dns44sg40
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBVN0xTSTBWd1hicHlMc3lT
            QVBiYklhVENtUVlsNzF1Sy80UEpiRmc0KzBNCjBBOVJBTzREazRrdmM1U0ptVVpI
            VDhIWUNPMGUzZmtVeGIzUWJSYUowOHMKLS0tIEwwS09RMllNeGpzQ2Y2MldhZnRz
            cUZlcFcrbkNablIzRHY2NGFHeVlMM1UK86Bf4hqq82jV2EuCvz5s1R4bUurzxieP
            RJcQVC9UC0O+LEfI1ju+MJsE93UgJdIrHq6jl1EYlsXikepXFow7/g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-07-28T15:16:12Z"
    mac: ENC[AES256_GCM,data:BWZZlfav4zHpdsDw4rJ9nyjJkZ0F3d4i4ByOjKrNavBADNDrMJwcA4xhX2QNSqKwaWYI+XgC8iDfFHQVBIWfz05CgiymiOe2jhSg/t8udZkxS1wEGG+Qft5MPmzwvKHnCh4zVii4WxAoc/sH0vBndC13IluX1rBeoREl7UEhQZs=,iv:lmNmDeq+qxGz1JRt1oHcjShOi29ZidHlKsMyVd6jvkc=,tag:tKGxNh6BNXlbEkkYpJ6s4A==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
