apiVersion: v1
kind: Secret
metadata:
    name: weave-gitops-secret
    namespace: flux-system
type: Opaque
stringData:
    adminPassword: ENC[AES256_GCM,data:MeREzPvi45ha6uSskgT7r1/RZ+e2FPIChwaSPK3AqUr2IX8tvRWrD8SyU+bN6eui6MATwl1zU9Jw0cl8,iv:LohTVF4vMzfEthZMFmLH423TkePk+UoSwrk02nbUiUs=,tag:TCuivodMcXqnV8fsd/J+Gw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1nx782sy3nzw3z45tjwqzlj7c99pauwsu2glz8hdjxnl5dnqk0dns44sg40
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBTRkxXTWp5TmpwMTNpTW96
            SmdiNHlBZGdOTDcweTQ4aEFUdTh3cFlacmtJCmpZWXpBQzliWEpMU1JoSmdwNktG
            Ukx5Tjdwd1hMNmxZSU50NGVudDkrNWMKLS0tIFVKdk5OejV1UkdVdy81dmtKZDQ3
            NEloSnpkT0hqVXZnekZiejNTanMrZ0UKybPztsjUO+0yc2ZnEeMD/WJ6lluFL1Pg
            BqJjjQadgzvOtc8nLMGV3DA0zL+RGb/RTnZjZpmrtmRDOj+9pVCw4w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-04-27T21:11:56Z"
    mac: ENC[AES256_GCM,data:JL9oh4S3JigBXqXcrI8a7Hy1rbzWRwPhIxtLUb4wr63Y+92Pz0jHEK4LILmLrzkFDhUnaVnIL+Z0cCqpWWwmw9R4JOGkYe2YJzC7kqUkZuwqTlCiAiETSbIplIW85idkZLRKvBgBGSd+f2gtW8+rxylL9Gflyd2xRmJaQUXdVng=,iv:HFMat9ANgGG7selOX+jfxp3+Ml+QwfYpKnzB3M9t3hM=,tag:evz4byFv3iX172Cq5aOKBQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
