apiVersion: v1
kind: Secret
metadata:
    name: weave-gitops-secret
    namespace: flux-system
type: Opaque
stringData:
    adminPassword: ENC[AES256_GCM,data:Jg+z8/htcSKN2drNnpdUZjFvz71Sav8LYl5e3NPnpNHI8s7VJ9bvp8VK85T+5wcXoZVRDmvvo/fZKrKQ,iv:02ryZaVWixW/dqp0yb++0ZNGcQuAwv17vnvc83mlBR4=,tag:Nxjnwslhxl2U8R+5mj+srA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1nx782sy3nzw3z45tjwqzlj7c99pauwsu2glz8hdjxnl5dnqk0dns44sg40
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBGb1JQdHNrRzFjb1lOMjl2
            N3dWOEhMRyt4NXZIOXhEZkQwSnFyVVZ3TDE0CjhGWjg4UTZYN2UrRmFFaXpvRk4z
            WG45VklQUU5IWEFyY2lPVVRWOGlhZEEKLS0tIGhPOVIxd0pBZm10RzJyNkZlWVFl
            STI3dG9RWEhHbUQ1S2VMUkZ6SHUrQ3cK+nOKJ105Q2yjIU8a53fM0HedtJFkimGS
            XfD8TaWEic+xQktBG1gIwEzBvFatEFHOtFYzsF+gW56V7YtuUta5DA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-04-26T18:20:56Z"
    mac: ENC[AES256_GCM,data:n4ByPdbeDdjCZ3YjzXnCCj4Mzo/VPaH4Watkb+Y6Hc9eJ/d6iFZ1hGVq2U6yR0MYXbmMcA2zF2+g6t8KF+qt3pgUVY+RiKPAkz99QuIhD4Q6pcIcZ88Ruk4l2TKqb1lY5kDmxefHKT6YBbzV98+zQSO2MFFH+37Q78PoohgqqOM=,iv:rGDGhd120/jS0AtEdsaHkZlBMwRidjMQhTb53oNRzTk=,tag:6HK/7ygQ4/kZnaiOHMeTyQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
