apiVersion: v1
kind: Secret
metadata:
    name: weave-gitops-secret
    namespace: flux-system
type: Opaque
stringData:
    adminPassword: ENC[AES256_GCM,data:yMlQrh4gqJDTx+XWdlES07/Sm+25FTPq3l1lJQdcY1zzOS1J578NzKOXFPGL/5PnZk7RgnGLykc4oSIp,iv:hHdUf1zHDzffOnti+w5wQA3IK43IgsZHlBv8m5SGO7w=,tag:V8dUPEkoL8ClMvEDzmeMhw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1nx782sy3nzw3z45tjwqzlj7c99pauwsu2glz8hdjxnl5dnqk0dns44sg40
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBpTWUrSTJpanE2b2ltZTVK
            OGFnbzVPVVhuUXM0RGc5alVJWjl5ZFFyTW04CmpxT2R0Nnk2NGlqY2h5Yy9jajln
            Z2QzTE9pcnNOS3JmRGszQmw5TFhYWVEKLS0tIEx3TVAzeEhVMmswQmc5Q1dOQ0JY
            QXNpcWYyWVZZMGRqSzl6aDdGcjc1UDQKLhVtCO/oK1sOh69bCIMgN8z7U4VEQGvS
            +ROhBnTaVUbV+ZYs6Ze7v9/k3zuJpKwAowxxB6XFJxHoffHRsCGvbw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-04-30T16:46:06Z"
    mac: ENC[AES256_GCM,data:lkfM1cu7CYpw1RDVSW3vm1eeBkSNXZODwMM5pW/0kJIOqnM5yEgh/tPelDB/i2j4T4ugqcgWjCkLtqigx4goI31eRH+dEWc+MMGqB+TL5bkY2mVQbBkPyjsp9aV9VDspeoOQ7fLNOwgfHQXYeQUA2RNy9atRr0m8Z98tnsciyIk=,iv:7mDQrE2UgN8jdoq0+2JsoZH3UQApmK0aVfcG5VGfK60=,tag:iDVLRU8is+qI1tQEJbb42A==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
