apiVersion: v1
kind: Secret
metadata:
    name: weave-gitops-secret
    namespace: flux-system
type: Opaque
stringData:
    adminPassword: ENC[AES256_GCM,data:9qUNnSxP/bOE2gPkXxvqK9ayL9Y35ovE43DuD2WUqagmnJEyxRZMuzkp4zHOgdx9IwwMpTLAiv4Aemuh,iv:uQ3d2RiwxRQSrSRpxQtb8OJobY/7MOMMhq3A0QpiM5A=,tag:mIfrruJpdaCTc8AChyed1Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1nx782sy3nzw3z45tjwqzlj7c99pauwsu2glz8hdjxnl5dnqk0dns44sg40
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBFY3oyR2w2a0pJWGdQN3hW
            cU9YaDJiRDB6UjhoZkE5ZU1BZ0lybDRWeTJnCldwV21GV0YraGxvMXU3TjNVT1My
            ZDdJeG5RcjNnU1BsVm1FRit1SUpDNVkKLS0tIEJzQjloQ1hTRWx1UG94ekM0WG5y
            TnF3Z0tYYU5ML3JLdjJGTGRick1PVkEKQ1IV5fniab3Kprjdj6Om8F31nPdUfW2e
            MvjAbYE2u4cEIuEdHNQmBCgtSVC4sZgscu+dHVC29vWT9eN01UWyMg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-04-30T18:36:25Z"
    mac: ENC[AES256_GCM,data:PlpSfxH1Tm+GZY4Nz0TOWrsOtHLPrvPYE5yuOy/3e8+Ga8M9RvgcPyXne+S1jOdDqYlGw5x6rec857fFzNTlGq3g0OO1Ry7bOtaZWNuZ6L+Sda32vZ2gWlglVhkYqWbRuafPZvY7oPEwW/yiXATLjNGjHF97yOFSM0S9f5VKoqQ=,iv:RdPHGyrafCFZBXY9hypyele3MZkORVb3CSCN24y/F4M=,tag:MWVFSJFhQzwDN6KR3jP7iA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
