apiVersion: v1
kind: Secret
metadata:
    name: weave-gitops-secret
    namespace: flux-system
type: Opaque
stringData:
    adminPassword: ENC[AES256_GCM,data:7F0ZtNujBP1al3fR/o6QU6x6SkOODjdU0mJZCnofPHZrozXFvD4kYoKPDn04ODCYERX/JnGoiQAUjM9T,iv:xtplEi8fbH4mabvTpZCODuhI7NL6clxImm+9IsHdlKI=,tag:k+hje7leAGRrPlnzTBJdaQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1nx782sy3nzw3z45tjwqzlj7c99pauwsu2glz8hdjxnl5dnqk0dns44sg40
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBlY2FNaEZmYWhZQ2xKQnBq
            TDM5M3AyMjk2Y0RqWCtMYjA4R3VpNkdjRFRjCm8rc0szV1hWSHl3a0ExVzBLK2xD
            ZWcrWWdNUVFETTd2anhoVWZGRGR3ZjgKLS0tIGdTWTF2MzNNQk15MFM4YkhxY1BK
            bUs2QzZKdGlSOTRZMjhzWThKZldXUFUKPiFu1FbO0usBOJq3ub5qZ8ZRjQ1Z+0MJ
            0eGrDJcodZWO6PgJo7XLILNMDltQXg/g53OG57R8tcuyfSVMGLYRuA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-07-30T11:39:57Z"
    mac: ENC[AES256_GCM,data:bfYV8/VXF5PXkS3uYLZngBxIaYZQK16x/9ieq+Rdp4S5sskdErPdSiUkd3MhNn0KUZRoHaLjYkC5nyoIZjW8NcOKWvTNg+6qMEOn86CbiR8C2S1kJOq/cX+bznPFypS0Zxh9TH2tIbQvS8PzJ0ME+aGC36FIHihPlVqcu6HjmQg=,iv:IATM1HI8lqz1ezMz3CPqNJRyY0OWjRb4ewd4rP3hOFA=,tag:dyzgl7eZqHd5hwD5GTrSPw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
