apiVersion: v1
kind: Secret
metadata:
    name: weave-gitops-secret
    namespace: flux-system
type: Opaque
stringData:
    adminPassword: ENC[AES256_GCM,data:TJyEidmulIH0sqMJY6ijOfTZuwC7lOi6DrcFrO342L9+KoJN+jT32JPBXQa14BrlqHcEA9uEfuAe7TC1,iv:bLl3NE3cuoA921qW2VyqVMBirkjETgKBEhL/mfblQP4=,tag:Bl+pT3EUNqcL9DpTW2YVUg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1nx782sy3nzw3z45tjwqzlj7c99pauwsu2glz8hdjxnl5dnqk0dns44sg40
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBpcEVvVnZ3ZDBSRUFUS1o5
            OU01bHp5RjBsSFNmVmR6SzBoRy82TDlMVEhrCmFHMStuMWVWVkw0N0t0cFJuSy9W
            WW5aV0pURnRzREhWSGpjaDBxODVmSXcKLS0tIEQ5V3UvRFVNNmNBaDZYQ2JPbFB6
            RzIvTkNCZnVNMzY5Mm5mYU80OFJhQW8KQGgUONwMgoSMvF7dlhsJxwr76hGy+dUC
            aHUsiSLA4N1DQC5067g+viSlm1v8Gml3/JrtA85BM/48bbH+74hZOw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-04-26T18:46:02Z"
    mac: ENC[AES256_GCM,data:FVo/2EBB0j4xwNQbOxi3MQDv+PtER2ABKllkMmD+2ngtSjXKuiZE/2Xd8KLIDQEgq48pgrzO+S1JO8fGAQCv5u34saphGYBlvbY4aCLaa4rDE0CiyFdK0mm0pGkRW+qpf+wqtnomr8R+2E6TyacmpjFdy0/UptX5eK31S4hj5Oc=,iv:+SmW1U5domJGmO9py45+B3zkoNJZFeDDYbRc+jqBg6Q=,tag:0KTlc/kD5K9djrxxA5VFgw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
