apiVersion: v1
kind: Secret
metadata:
    name: weave-gitops-secret
    namespace: flux-system
type: Opaque
stringData:
    adminPassword: ENC[AES256_GCM,data:e1uzO/dUHeoHSaq+d/EfuhOV7ioUg/n8WGww74FkqCcdQr+NjQDK+l7C18BOntwrEorJtP4Kpw3k5/xg,iv:R1vDrOJfih5DYzB+IXnMUycwFXvcNmrRvWQAFZ2bHCs=,tag:mn6Uqaj2Azk+rcXnTh9CbA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1nx782sy3nzw3z45tjwqzlj7c99pauwsu2glz8hdjxnl5dnqk0dns44sg40
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB1RG9FQXkraUVjdHlBeWlx
            SFNHUGNGaDFkSDVwVSt0M2pKcFFGU3IvQWp3CmxTRmF1NGZUUDN2L0NtcHk0S21F
            NDNnNm9HWWpqVmdlSlcwMFFZaVUvOUEKLS0tIDEzSUVyWlgyTmo2bTBnb2NUOGV2
            eXNiMVdKbjNIcFd1NmZjZEJta3JQSWMKfv3GLEwgjnK4wVEdEWFll3UIprr56SAJ
            jZIVtIBDcZyikZepxgKcSmraKjfLE8DspbE8MJa6XtxGfRValBIj/g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-04-27T19:57:45Z"
    mac: ENC[AES256_GCM,data:/IwUNFbcNSskW/Y7a5XjFZzI3mziu83NuRMciZaJu4mwtLDzbmohsRtrPCtdnyhc2shOXJX6AJMqwfHldk12yqRRJDd15jS7DHF8V4/Yxsg+fs3ZYpCq7vS72npY551dwnG8hgcwt+gJf0xaSNDnOLuKZ8qQ1kwLDa2KCzhuRhg=,iv:j7Kmqz1BQvJ4QED+5dqP3V0HA9DkEwLce+614eEzfhk=,tag:H33jX+DoRUARzNVc91rIPA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
