apiVersion: v1
kind: Secret
metadata:
    name: weave-gitops-secret
    namespace: flux-system
type: Opaque
stringData:
    adminPassword: ENC[AES256_GCM,data:KCmrAEVoAk2ayjCwOqXSf2bmeq6kWRs5tzEM39A6ujKG7bJqGOG6KbiBCVlxtuCtXFJpNbip537QvxOb,iv:WaynnNXGoE+l/ygEYnLxA7xdJKfv/dBuL21fganq02M=,tag:5IGhnEoet3f5o1L7VZyduw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1nx782sy3nzw3z45tjwqzlj7c99pauwsu2glz8hdjxnl5dnqk0dns44sg40
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAxZEVVdEIxKy9RUDVXVnI1
            T0F5S3Q0VC9yNFFDR2hvVVBTN1pIZGVTaFhFCndGK2w3MnRhUytmQkNObDF6cnlL
            VFNpcmhZTTB1OHBzZ0FXTEIwYnBjOGsKLS0tIFhIVFhsZW0rZ3NnUWpTSUJqeVlw
            eXhVMlNHR0lzZHJKRllRNjF5SmtPQ2sKo8fLaO+wPYOLzLIA/599fiM8NiDQ9nHt
            fzlnBWJ133xEyvIfTF8eteLwhJoILoHMclbKmjT2NCHoZZMA0J36IQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-04-30T14:50:37Z"
    mac: ENC[AES256_GCM,data:ZsuCG9hZIbpXZXiv+G9tzdLMjvWoEpurBV4rFLJ/257mgQaFLiCD0Otq4dLJqMW5Hcgaqf2UZLIbxGmPFzHHPozRYlxw50j1Cih4ckEoPVKXvRDWOb64fGes4+dNGZfqeK0mjLPoBm2p7OtIfJSKp6N4h7H1cIBBWwtr5nAyev4=,iv:Bo+H4qScy/QaSQBeMAHLognLOHG2uwVjkhUG/vH3xmA=,tag:n6Tm/0tmHotxvZGbUwjnNA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
