apiVersion: v1
kind: Secret
metadata:
    name: weave-gitops-secret
    namespace: flux-system
type: Opaque
stringData:
    adminPassword: ENC[AES256_GCM,data:FEr09sodiZj44TCLIre/E8qxsF29/AWBOotjEBTYi3o+UKn7E85bNBp0SPDlzEkQubZmp5RS312mIwe+,iv:uQX9D+ywak+vJ9OgyZUuPROsIkA5vwcGy722bpuak8o=,tag:y+dB6Jv6Tfdm5qosVMCXBQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1nx782sy3nzw3z45tjwqzlj7c99pauwsu2glz8hdjxnl5dnqk0dns44sg40
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA4VFM5RnlyN1Z1TXVBMW9H
            ZGxPNjNVRStpeDBmcXVQT1VVbmUraXJlM1RrCnd5dzdPRUlLNWRoNlQxUVJhWklZ
            STlJNnhzdERTMmx4TXFzcHFDTWtDbk0KLS0tIFg2VGw5ZXFMQzV4c1lTVGYxTHFq
            ZGFBd0t3dzlDUi9UMm9WZFBpZlY4V3cKU3gBQXVS3avgwR7/WHqSIV4+dXeiCUzx
            axnP8MsTEhgWXEAi4oswSCEqn1lg52CtN1ip2QvOLcw+G4EheF0sEg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-04-27T17:54:49Z"
    mac: ENC[AES256_GCM,data:qCIpXiqy8gKw6ekI4k8L1q0HXzjFKs1QhRXPgJ6mvIdtiSFz0PHgi/f+SLwGIxcIW2E3uLhPS0aK5l7M5YZq+0CFV8DeauuHPjxzN7ZjM+N+M9Tm8wYTHFaVsb93tGu2+u4mG1PLnNlin+nj7QLeBsOHPQAfNNf3P1IYnjYQut4=,iv:CfYEbnrFXoKBWd7Cf7tWMVL+HCZTT8TsgCZu8GEXaTQ=,tag:W8MBnMioKTccKW4mh8zHCQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
