apiVersion: v1
kind: Secret
metadata:
    name: weave-gitops-secret
    namespace: flux-system
type: Opaque
stringData:
    adminPassword: ENC[AES256_GCM,data:uessFc4KMqWZDIChm63IlMRQj/+K7yD3zWzwnBUem+ghCEw3MC2DB/VhBUtxDxMS1N88VIWpnZf+ibRD,iv:d7WZuWOyEZoae08rDNVcuM5pfRjZR2rkNHY/ujUWVls=,tag:Ioo012ZEzVpAeWVxGRo0Sg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1nx782sy3nzw3z45tjwqzlj7c99pauwsu2glz8hdjxnl5dnqk0dns44sg40
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA3VitRc3YzWHF0bUd0clBv
            VFBMbDVPbFd6eXVlY3A2VHFMRnZBUVNqU0QwCldpK2gxSHNmK2d6emVKSGRIamFX
            ZG1OZmx5aDRuaGlqY2VJVHgzN2hCY3cKLS0tIHBucEZaSXNhbXZzRVNyMktUeHN5
            QmQ4bjBTdGRuR1E3WGhHUVIyQnEwZEEKkhBovVB/x9yreFqqf5UaGvKauSUc8JiJ
            b3SUI6ZQaien/hMQfIR8Nux8rvemsTqWKeW5rnA5iW5h82w67OqT/g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-07-30T16:01:02Z"
    mac: ENC[AES256_GCM,data:dJwmGM3BvMIfXNk8fJvSkh/IykLoxsd1WEbdv8BsbEsEJ50wY33mfP1WMdFyJ0RZj8lQ0s+kPZHrsBHcoUNrL94BPNfNsQVeVq1C9wHqDQpz9rMAmym+ldmizavjxHhJh9fH0S36EzINSBL5Xuz7lcivoGWvM2k5T4JPnn2TmGs=,iv:KmRPgNYsljxcqosiJQVnIDFi9X5m+Xub/FPLaOdoX1c=,tag:js2TXuREoY+a4yjIZKyZwQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
