apiVersion: v1
kind: Secret
metadata:
    name: weave-gitops-secret
    namespace: flux-system
type: Opaque
stringData:
    adminPassword: ENC[AES256_GCM,data:MGlgyKmoMrjHYpqN2Dgc2tbF6v0ETTz90snkv9TYWEFPgcUbM/ACJKfFLkgkfGOxfSr+5GJm9q6DNYtj,iv:oe0hUUvvFMrGUn2m6F3DbLD4BmxHq/f1OCDx+dFjq8A=,tag:qzQoalOcxoZ5cnbdR4Se8w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1nx782sy3nzw3z45tjwqzlj7c99pauwsu2glz8hdjxnl5dnqk0dns44sg40
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB1R21ucGdMUWFidkZJcm8x
            aUtDblJERnE5Smd0MVdTSHVuYjhZT2ZraEQwClNKeUpMTGY4OUZkUERqWVpXSGN0
            UHpWQ05kQWFnYmlmZ3gvUHdtM0Q5cjQKLS0tIGk1ZkZwOFJORUVyR251eEo3VHgv
            dlk5RzN4Wm1CV0VaQ2dnTXRxSmtGelEK+zaCr2B/8Zm8BTu3DuXVKk/vCTPtzQKV
            aC6on0YdWgM/DKcmgvi8ikpSFGOE7VDs0xp+5jHGbWWAkZ8ru0aXpA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-04-27T19:05:28Z"
    mac: ENC[AES256_GCM,data:qdOTN/BK4Jsi8rV/Vnz9Qyec3XIugaeCtIfdkBO7TrH/OMuIVP/nzOr0qvcUl1GmlseGy9mS+RZQ4G4+GUP/Ly5uq/7DmZ+Y1QrHbiT70KYo3VaQINzXoUd49smQ56imJHfbukelFJn6A+fhy87/tIUB1M+6t5BK2WPGeu0ZGVg=,iv:aywgw7+2rI9hRnoKRnVvQHFbUmXP6oWe5iTadjIv8Jg=,tag:Y3uzT+7Dt3dtC/iijc7RdA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
