apiVersion: v1
kind: Secret
metadata:
    name: weave-gitops-secret
    namespace: flux-system
type: Opaque
stringData:
    adminPassword: ENC[AES256_GCM,data:Nuwb36LZZynNytdswmogbAm3UPmuwQQudf2A6ybMRumRkqv3LDJuIe7PTiOL74cGlOfR8AbpytO7gjkA,iv:LrrkaS2n3txb0xZsOTqcMgoc7GR2IxpR6fng9WZ6uDA=,tag:OF4ZuVxg24TSUv2vdaSfjw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1nx782sy3nzw3z45tjwqzlj7c99pauwsu2glz8hdjxnl5dnqk0dns44sg40
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAyRUN3STEraVJjbEVpR2NB
            UzdsYTFBclgvT0Q5ZDVxWnpQRlFqSkZoMzE0CjdyWlhObFdOWkxsd1hPU3RydTFX
            SXVCNU91eGp3Y1EwTDdSQ1Vzb0hqVmMKLS0tIEkvNHJEQXNJN0c5eUQrRmRUOWNI
            ZWFXOWtYS0x6cEFrOGRKTTZtZ0FnUU0K56272r7nCwWJrjMMPZS18FO8eA3LQhNK
            rPlhHge4gGNncHAc8tVGuB6pXo+4CgofataKNwEB19axkQmOx1qWuQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-07-30T14:54:19Z"
    mac: ENC[AES256_GCM,data:vp+HqpYPDOlUEM/MEVIkg+BDp/see/baC6TCILlf+tqmrpE7x4Y0EK4JPj/TvUyCCtooc9ANV3puk8QAhcCuNgeAA8AC98lSS37CBp+VCHg+0gdsfil1d/zLKJ3Sy5ya5+c4oOfZes8enzDHu9C+Wo+NFPFBENDSCGPhYuzZqRE=,iv:Ha1s/E6B3/pjPWxhCKAWE3MPIQITSVuO2CGrcI9q5Os=,tag:rrFbQOxR2fps7tvYvUYTyA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
