apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:GqO0z075ktmrGfI=,iv:/rWkmiUcc+2FzTjA8rVTqVumQGHWgybZEYrzc8a5/7k=,tag:uLrnDsctqu4Rf6SxwoJo7Q==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:u1/dsDg5cTItbdi8Ae1MF/E=,iv:/nlqIzbLDn072sD8tn+nDn0y62U8ebKcr9w95anGyoU=,tag:+0OxHseYdffZR7IDVGMMQQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1nx782sy3nzw3z45tjwqzlj7c99pauwsu2glz8hdjxnl5dnqk0dns44sg40
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBCNkdNOEhKeTY3K0NOUGYr
            TGdlRlgvZTRnOSsxbzE2NElENkorYjNSN1NJCk9nSkw5b1FKT3VhekFkOHA0YXJ4
            eU8rVkp2aG8rNzcwQ1dQazFRdFZMU1UKLS0tIHVET0hLbU4rbWtsTGUwWENNb0Er
            ZTZoa3JIRFNrSWk3YTFuSkttc2pGYXMKVSokFcM3ZF/qgI15WnGI9wqc/vjXN/QE
            pGTlGHwr8ofByVE2aXcpi//S8LZOAoRTjIvwVVGE+C0q0I2ky2SgpQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-04-26T17:50:35Z"
    mac: ENC[AES256_GCM,data:8AbpUWINuKhOS3TC+qyD/axSPX7O9OTH59a4DTf+ACUyzCqlPpKAFuHzldDErGqORERlD0zWCA6NrAfTf5EnSikCsRjfnP/F8mb2VEWGVM2oSBrbkwPyKAO56nUvaoe/dKG5bEsTWwJezxz4r5UgE9rzIDwNbF9HRqqGchLaCwk=,iv:PTJPJzhD8goNeJg2IElgYaWKIw2jTgVpJhVImahWtOA=,tag:pDWOEcoHQeJU3Zh4iXxbPg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
