apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:MIwiYHdumyanBvo=,iv:LN0lv7TqVvIGzLah7liEFefoTHRQkGS0Wqtw2cuaWwc=,tag:1RO0qBOhGDLBmcUoZKxi2Q==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:/e2OndKd6NL0AleZmVCLEHA=,iv:+RTF7J5dYVUPbPTMZ024USOSKD9blCRGKE8N4xq044s=,tag:l6+ujc2trngiZ3yXYW6pRw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1nx782sy3nzw3z45tjwqzlj7c99pauwsu2glz8hdjxnl5dnqk0dns44sg40
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBUeHpCR2F1SXhVeUUvSStW
            RU1haDFCbTlXOUxZMWlhTWNabk9pc1ltMkNZCkV4V1ZpdThaKzQ1WGVmdWdkbGI3
            SUU4YXlDRVVFVjRvTmFNTUFEYzRrVjAKLS0tIElzU2JuajJ3WDZVa3FCemFmNUJE
            OGtGMUIycTgxVENpTFpOdmhydFUxNzgK4VflR4itLs69L92NhsInbAyPMUl4M2ab
            nYlyDLq5baP10CyIavLXNuESC0q89gAtjYZxA2s8iY92jTc/1mlV3g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-07-30T16:01:02Z"
    mac: ENC[AES256_GCM,data:C5z/GxMyo5Prw9PKdvzTgVt5/j9v6akxAoL8oXfLLZyaUbvMMYeySasBYxj7U0sgr42XhxweTuRVTWkaaKOv4io3nQ++2WqnfMxQ3VckKfn+jE38RBr1NLraaZK5RJrEi8o0RqYEBDcTn2duXSR6WN6MgxdV/qmjfy2xDAreWD4=,iv:DAvJXvoMpzDBVsvyvNKGKD536xn4sQcBqqnX3mCjs9s=,tag:E0GzvCGK6+uyqzo/mMk5PQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
