apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:L+NGrOcxD4YfNXM=,iv:/LY6rzQPpaPDJ+5dktkunojp93tAOdR5pfmO6mIHHJo=,tag:IZSQPLnCzKEb3aw6wxtq9Q==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:HAejlAe23k+1GviIhPCwq94=,iv:pVtwo/IRpTFZwRshiNqU/ALVuOg5TnscF3hHLOqQXHQ=,tag:JZZpf9N1xsR+G1uF9VM6fg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1nx782sy3nzw3z45tjwqzlj7c99pauwsu2glz8hdjxnl5dnqk0dns44sg40
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB5SlNWdzdETllaL1dmbW9n
            Nk95RWMrOXBxcWJtRkMxVjZDN1RoZ2pQMDBNClpJOUNtYVdRS2NmS05KeHhxVnli
            dlBUSW5ESHp0bm53cGlmN3d3U1ZFbG8KLS0tIE4vdks4Q1ordFhJandkZm9IaytV
            eGRhNUdKbitPMHN1Z0lDaGJVRlMwa0kK1yD277S+J32Aro4CXKmkkB5HsKXsTslv
            wa9nYPmwrlZ28MyXKGvB4KI3jpjs7de7FSpibtOpW0tYL+46GmgQ/w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-04-30T17:19:03Z"
    mac: ENC[AES256_GCM,data:gjUj13Z3GiSWV5g7uMB0L2lpPamL4Wj47SFXbvmioi3ZIZZQyoQAa23TAzrmfMU/PN5ha9+oy139sQO11XHJV07WHnhGU8HfrCLi6CH6R63VYLtyY1FK3u9I0dhhWtiVRkzSEwfJXRlfN0ZFuL99B/JoopvCHr57Vwn5K3mXIPQ=,iv:9AxYW8U+EK+uanTePptO8XAy6Frlrk7Ldrg/8dACv7Y=,tag:PkYq4IQ66vdHkQH0gM3a8Q==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
