apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:cQEGbF5yD1z8Ays=,iv:dRAFDCpj5s1XbJ7w0btKTZUQuOaHRRqTziQHs61Hdic=,tag:CEsAaxJFR0DJok8bUtgxMw==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:ieJIc/vj9N1x8rY+KDMpVVI=,iv:Y3OLiSJg0kQNuMIgUYXd4tIJQHkrX6ahJq3iBnfvXaI=,tag:pLOduWeFC6zOoBcnTGi2iQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1nx782sy3nzw3z45tjwqzlj7c99pauwsu2glz8hdjxnl5dnqk0dns44sg40
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBwYUUzSGh6TVlsMGw3dWZF
            MytwYzQ0cnAxSVZLOHlhVllSRXZIbW90TFV3CklqK0poMWZyVHpnM3lsVkhkUWln
            VlZTSU1CN1NvZGhOOCtBcFdxelppVk0KLS0tIGQ2eVpONHpMbnVYTVV1NWYwb1RF
            NmpSR24yRCtSK2RRNkQ1c2ZMYzNia3MK/3pdm3BOIO7jXr7Rn47fbnXL6/v4QZur
            KcWHGoBaGZnOwl38DZxyWywKCkQCds3mCanXAkskatN0b3xbhesEaA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-04-26T17:05:58Z"
    mac: ENC[AES256_GCM,data:eh7inYnv7PxiNINpUt7fk6Kz4TO46/UQqF1umaVbEkljcBqcZCVu9acpFlJAwkI5EZT2Nb+2XybREclFUBFvIUG977YjSAj+9e+KkdAlxNOLc5jfeAf6t1IpSSmjUs5oHI3Gc5lYbdhqEX0QTDDL/0oMGo8/kBd8WH65kjUZxQY=,iv:VgLwyxHQUQJQ6sfK8shQhtSQ1bz0m8/lk/yv716JJTo=,tag:v4p4I+1KstktfCgT/+3kGw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
