apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:NmwHRFmqkwIVd4g=,iv:18y35fOZbi/33+n3xjG8kTbIsNmmiuJx/DkwpvTLg6Q=,tag:H3y/3Z0qBagfruHQOe2azg==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:OtS+yqJYFnBFsld2odv29ac=,iv:TcAvBrJt1fAcBUoJH9slu4DWrzKos1cNR+W6USMslzk=,tag:qEEr8H5VDuhJi+96NtklJQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1nx782sy3nzw3z45tjwqzlj7c99pauwsu2glz8hdjxnl5dnqk0dns44sg40
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBDV2RYUjBBaDhDNEdZZUlZ
            a3YyL1ZNT1JrOG1nOHFtQkpJNmlyT01pbWg4Cnovc2Z2Q0p0U016emZYd2UweE1V
            dGd2K3lnSFVNRkR0eDJSMi9hejd6SkEKLS0tIDFBN3pTekNxdGRvSHgxWjVndmxi
            YUpvemFGSjgrcXp0akNxWnVMcGRzbU0KhXQFADItmaeuhoRHKL4GKOzQ9omerbo+
            DuuUc2dAQUIaCf8sLbqleG4YBTCaoiuFVWJvNmhMsn+XpDSeWH+xgQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-07-30T14:54:19Z"
    mac: ENC[AES256_GCM,data:RVbJnim+DnW5Q/tJtuALh6FrqTliL4eds712u8WUWTsM+BqcWZQKVl9e2m6THiTQeCNvZAzS0XT7+u0+AFNB5YcdHRBJ8MmagI4VGaA/8Buod3DJqNlUrxC/tpueERnybuKq3f5x+yXoBHM+pVkzEJJGXMpxqEwVFW1M1o0Egl0=,iv:1Q56jHq9aCDPxEhh3RH8Veq1ZPb89sMm0Yg5aNBjJaU=,tag:Y024PhUBl4do+DsJ/yy9RQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
