apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:3N6E0jHHJMZNVg4=,iv:XvNJKPkmu3X5fBowmJN9iGBj4GPKrXOEwLjxKT84sAU=,tag:POAXDGwrtua652g+/2E5MA==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:kwJzwagodd1tQgNsdNnSoSw=,iv:03eGGf/GCfcJPZtTyokwxQqeg5hojeEHIEGxHPeytVE=,tag:hJvxKAc7sLC5WIAgrIth3A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1nx782sy3nzw3z45tjwqzlj7c99pauwsu2glz8hdjxnl5dnqk0dns44sg40
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBHSVNVRTNtT3o3Zkk4dnZ6
            ckJndktsRHU0RndPcEo2eWpleHo3ekdFNUN3CnNUTHlmUlQwcmN3enBVNlVraFVN
            Ui9QRTRhNUh6Rk9YbEdSSUZTQ1FQZUEKLS0tIENPb2tLRkFLSUVzeUJJUnBzSVJW
            dzNOVlliWTNQdUp1aWxPQ3FhK2MwSkkK8sfwEn0sJWIUSc/SXI2dfJ7dVAt6KaXQ
            W9ulqCGSxRNYt0O8g2+6it4cZBaI7rcd3aOgxFWJn1crzv2ZzbiJ4g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-07-30T11:39:57Z"
    mac: ENC[AES256_GCM,data:/K2NjD3NcvisgKqoUEyqq5V4+vlOcRkFQ7xZYUl2O8i69KipcN1+vwytRIQqnaP1bT+JhrGZHSnv6MtvpyfFspHTAkgmN7CslTsfxBlARUEKs2AonnuNG8pUcMoSyAICD0ketcu17sZtdYexVVRJ4LaB98j0FTCD/PVk17dDbhE=,iv:YKWzTzaTDgVS/lK93Sb/uT/+PhOb+18jPzYVvGcjOXI=,tag:E9Zab6n5Vcz9zgEVo381tA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
