apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:08a8AHfKu03hi60=,iv:v39DgqtJmQccWFn3/fDfX9uAG42YsYZ4MklZE4sNHQM=,tag:sCw0PiRCPNivEM7zJk3AHA==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:dbsNr+7juiHVJTTbFYJmr2k=,iv:Ed4VtJfGVRmfKhU7tIyRjvoEaPnoG+hZYq8vFracUbg=,tag:srfBjz7vfXYwIygX5aEHmw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1nx782sy3nzw3z45tjwqzlj7c99pauwsu2glz8hdjxnl5dnqk0dns44sg40
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB3T1ZqRnV4YmRoankzQTFH
            VzJzbHBtWjRrWHoxQzZvZ1Q5QUhMVXVHVzFzCk5kdEtQZzhhTmNVN0FMYWFLbU5T
            eU0zVVYwM01vZkRBWmFkUC80OUg5eXMKLS0tIHhZV3pqNkk4dCt3b2Ryd2pkQ3BN
            cXFaeHhQRXFCWnhncjA3SGpOWTBWL2sKSKUBwxFEBeZOccH2XQm13+ZcqTUjXIow
            rUVwH3goJbOFVgaNwNOLhHcLSyYAaNLs1phlq6j+EpKjJm/OUAxrAw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-04-30T18:36:25Z"
    mac: ENC[AES256_GCM,data:kOKXRmDHnlgie6aIwNUGjtk0XLF4F17NdxDuBI7AkScNu95CL742pRcCophVkjtnE7C6NWrLeXEhhC+aZtP72SRxPOhF6luJqXPJ06dDH1xSTFIFajYDQoZEluXZ/Sy9fLgjAZpVhU/FmNJhQ5QRov5aSWY66jXRviLbdhqri1Y=,iv:TIC7QSVA7hUon7keYuHMmRtdCxdhhjBrfdMlzrMHtOo=,tag:K6UJSdydkMhSj9H7yIatGA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
