apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:WPEP4ITj3+3W9+E=,iv:gIssJM7NL02SdXS8Yc/3NOlRL7LHYxS9wwWAuxL2Kzc=,tag:BU94IXFeRDHW+Jb7wRdY7Q==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:+uuClC81wBUcEYCeB/fmScQ=,iv:YMoGJQJtRDH4WJNIFURAlPfXVjgoR1qLAA5K1QclzVI=,tag:ZPw6HrhC5LHVvx8e964JQQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1nx782sy3nzw3z45tjwqzlj7c99pauwsu2glz8hdjxnl5dnqk0dns44sg40
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBKUVdKREw0SWVTVnhzTzly
            MFRnL2dGNnd3U3BlS2xYalVYQkttUU96ZWdnCkRGeS9hS0Q5RXM4UUJwbWV3ZTgw
            V1lxZFJyR3FzbXVSTjgvSXdNMURWcFEKLS0tICtIdVh3a3BKbU5YOXBYRXkzZGpY
            T3l5TEFZRm1XKzlydVg0amh0Q2xDMFkK5/PlXWaIwIuvL/6N7KLTKKvC6M2KSAm6
            U3AL3uWL376l6PVbSZAZHxqPFh6x3tmWtHX+fY2oMKnrjigPDKMe4A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-04-27T21:11:56Z"
    mac: ENC[AES256_GCM,data:gZrjn4jjiSKeWIjuLyJRZE4kgr4BDWjk6jYPh/BWPh175LonDtor0zgF6gwNJPoFkUjLof7tUyotYQ6IdoANG2JLrkX4crltfHlakN3frEtochFG613R2Kng5hUszdozIOaUHEDJFvYnK1KN9eh/PMixrttHlvZlO1NxbHPuAqc=,iv:cmcbeJLtswZV0/Dp0CQWb+a8JqFhMy4cVqNCP5cocQw=,tag:pPrG/+B4svMZFkGXMOlhIA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
