apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:R3en9yof+S7cbvw=,iv:QW6TQ2ZqdK7ieQF4523qU8efLQgYe6Rrll+1LmX+pz8=,tag:PgexIaqQFzgP4GSKZIEvdA==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:qBhC11vdTE6FYOESWlMq2us=,iv:34UWa+zlOfr3zwnco1BFqfH7/ql4J/ioio+mgbuTdFs=,tag:o9la/eT3duXK/m1Kxa15aA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1nx782sy3nzw3z45tjwqzlj7c99pauwsu2glz8hdjxnl5dnqk0dns44sg40
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBMYjZkRnVXeUk0M2kvTTZH
            eHhRY3dUakdOWjVxb1BPUHFRK2dYSVcrVEU4CllYNmhpTEJWb1FPOFhrTFBLMWMv
            cWQxVEtnM3huVythVGZxOHZscFZkVmsKLS0tIHZHaVRMaGdPdWZRem9pK0pBeHQx
            N0t6c2ZZVngvbkJGanF5MzJLVWFBZEkKEaKAA0DXaFtMDp002+BJfVKzsBtg3JNh
            7WVdXTj41XlqczJnkY55YJ6F4tJs4E0nMpIY0rnIpTfP0hm6FMvuGQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-04-27T17:54:48Z"
    mac: ENC[AES256_GCM,data:Bshbqy1VIyJbIRC/OIYb1rYGPzUJPpAOBPVazItapKFZ+Xjr2ppzPF3RJsbXwI2RKWF+5Ob1mDqhmGUuZ0VA3xiC3r/QBiHF0Hjkf6tq1qGScPCaqVNDv+rdDo3KTSGcAXmq1bIiua1NJORBzN8NdJqjijVpyLmN8M1MNhWAmJ8=,iv:LNay/+D519XNJFc8AuxfKvk+wltBUoJMOV0/r9gftOE=,tag:2lpSjqyLcu4WQIBBpxRf0Q==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
