apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:dp5hX3lwAeGdVYY=,iv:dAWyhz0BSt/I2U1Pqj6hfbvI8DG1fpG33OzMAJtji/E=,tag:KUHfcxTmS/xYRjF0SqWIAQ==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:ZmY3QBQ/OGYvcR52cEdLekU=,iv:xEFGHlQnxC5kutUgOj7bCOFWBr5/hH4CrO4qj/JpBGY=,tag:vKwWCMm4NpTgbg8I2hvbxQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1nx782sy3nzw3z45tjwqzlj7c99pauwsu2glz8hdjxnl5dnqk0dns44sg40
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBQNk02c05SVmU5MXVBY2xJ
            MGlvWERrWDIzL0IxYldoYW5IaGgvQUttYkNzClJPWTZoNDgvR0h6MWdlT1BieW0r
            N0tlVDBBbGRuK3RrakRpMDlnQlQzdk0KLS0tIGxIUzEvRkkxdk9uWEJBRTlIQ0xF
            UXJDeFU2eE42YUdTYXNqYW1XM29wbkkKBGVZ2FwB+UdozkWT6Zcn1jXcIgPSgW36
            eHMlN+8HKAJ0hK4Pn9W9TWkNeucvukfS2rm/mR5Zb3yJW8iiXUS0GQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-04-27T20:38:10Z"
    mac: ENC[AES256_GCM,data:CwpQ8KvQLH/Turx85rJDAni2u6KgsxLa+SPeCBOrvcL3eekejL4869iWsAAgjOt3RxVr7ft1NnezmqQmAGIkwZksxfWkBUjsORjSCQ0mUjfjT9t3Ub7Wbc7UVeyn4UeVBw8Tqnk+CA0Yc7NHLtrEm2As/vg/9iLiVIIHggxyxXA=,iv:JCUbraVu1p8U8DF0V7F34jLRXx6SA8GHUBtFNY4ozfI=,tag:QiwCxRTMZ1ligHXqZpckaQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
