apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:5kUmOTCOxuZYzmo=,iv:NHOT0BlMOoB77zXgPHefYB0bF4UQEslXc2D7UBiZpkM=,tag:wq4AkJ/hPrAsKbWVOFa+5A==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:uq9bBEOTxqooVynyeaqaPuY=,iv:lM/7098GyKTE34yrK58J9EH5Ng5CsGfxTwmXHWwMco0=,tag:rWVL5Sn1I32YAnFZSZ+uOg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1nx782sy3nzw3z45tjwqzlj7c99pauwsu2glz8hdjxnl5dnqk0dns44sg40
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA4cHVIUFRIOCt6ajlJcFoz
            ZjVZdDB5aEFzS3dzSkJJK0ZrdkUrR2VjcngwCkJQV0oxWFM1VytXMVpYY3VSM3Zq
            OFVtRWd1SjhwdkEwbVdGS3ZiNFN3bmsKLS0tIGVDUjEwRGNTMXZaNndDZVRPc1R3
            SXFNbjhXVi9xc1pUaC9oYjF5NmdpeUkKEOf8GflbFtxMUXGd8I/tu3RH/eGa2JzS
            2jRX6I1ZuX010U5iQwGZen3dgpOB+Dc2jJn5pCI93t4Uu2P2uUB6yw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-04-27T19:41:50Z"
    mac: ENC[AES256_GCM,data:8Txr092cjAmEIhQGjZBkA4U4iC7cT+JobA0R/UrThwyrJr37Gtw/Ty6mw7Mk7r984RT2VD1IkxlB+kbRZdapdxeTceQPcwbq6299c0FgyPLXchKMC+g3ubIBki5mwjEqSqwaJ2NPrlesCUGJanbGbPf8gq/YyyY99kKAB/ehoHs=,iv:Qk4V7INTWhuRycHzPo4knzkhS6aRXuTtqUdGtBgVWP8=,tag:/kS/TXhSAqyxf/Lj5o7Zew==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
