apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:gu+jgIIdGaau9Nc=,iv:bTH41mts2v7iraJS19sALWbW0sEd2VckcH4kZrpUPfQ=,tag:Ir7mtXG0vA98pZmkthlptw==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:CFFBok/2KnRj6mXXjo4Ro1A=,iv:VXc2kLa/LmbLLHUMctJHoxvqmoJOUJ3mrZ6s/TaNK8A=,tag:YNZBt3+R6XsB48SpgqnnHQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1nx782sy3nzw3z45tjwqzlj7c99pauwsu2glz8hdjxnl5dnqk0dns44sg40
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB5OGFRcXkvcS8vbTZmNDR6
            OU5yNkF5RTY3cDF6ZXBMRGdySGFldHlYdlhNCjhOU1Boa1N4NWx1SklJNzVqd1VJ
            MU9DVW1VNllUZ1VxMkM3N01PNncyREUKLS0tICtWZit2Vm5UbGdJelpIYklORDRO
            L3VjY2VBZHlRazlZaStuM1RjdTkvOFkKMM6roD3VuLSvZR8E0RBSxWviYigE2PBR
            TOPJflpvdRdLpFSX6GzUeDYBi5Q1Jh2dPUKNQEI0RsSK0KdT24gztA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-04-27T19:57:45Z"
    mac: ENC[AES256_GCM,data:5H4BdveoR8ELLmugNMvLWF1fEr0vuKbKoMVCywJUHSA8vqMFzOyjk0CTvskFqpIx7UUQcUGj8priPEoX3eEimY3InTozU00CVis+uTjNx+VJLl+iOWXmnezLlk+MADX9Tdc1J0wiwgolPOpxEiahQe/ta78mfF8dOmk4lo3nm+0=,iv:c1MgBvfB/33MQmCrN8AeqQw4CWKoNGPc2RWRS/cEtXs=,tag:KVqrEpaveJKF4zORusclZg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
