apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:280/7SYZG7Re8uo=,iv:EHpKkW6eKgjO00FBhuAsgQHUMbc73xSFhbKCLEsahp0=,tag:h79IL2rvKw72SG10XNjzew==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:/hWVLS7C7jVweMfIwyXvZZ0=,iv:oAEasQhpDvwq/g+fUCXD0HView7dUPWS4ta8g7lK5eM=,tag:Fqr6Z3cgfyNedwfcR52YOA==,type:str]
    SECRET_BOOKSTACK_DB_PASSWORD: ENC[AES256_GCM,data:Wk2bmIhmrYjBcrBb0sYHM9vIBLS3Hg9TsVTBXhEK8Gx5yqHGsQTL2Ug=,iv:d9qvNR7L46V+veyZPnQEjbWjBSAbRVQxqKNjeqGU1Lk=,tag:orDVJPGIox8hCtcZ9aspyQ==,type:str]
    SECRET_BOOKSTACK_DB_ROOT_PASSWORD: ENC[AES256_GCM,data:VrmGdF5KPSiLaR/1eiZcY3YY1NaS91JaxEFTO/YthTZKtgh4n/s=,iv:V7auIo7BEWF8O3en2196EWBK6Gh0nYoA8sm+LqniHZE=,tag:jY2JBtROB7mZXDqq24+nhQ==,type:str]
    SECRET_SMTP_USER: ENC[AES256_GCM,data:23j/asAAAzy05lZsZL6VCjhp1svSX7B8E1uPag==,iv:x7fg1ZMqyaZCWYLx2OWnO2pyX6Awx/Y/HvdmDHV4L1Q=,tag:1i7Fh0N/vgxrnzBFRoMZtQ==,type:str]
    SECRET_SMTP_HOST: ENC[AES256_GCM,data:0qPH6vgHsGiDq/caCXw=,iv:tYGqLZ466ZBiVkqelzdDgw/FRkBn0ssJtIAv56w08+M=,tag:wj0AwDoN+IdKWywjj1GKYw==,type:str]
    SECRET_SMTP_PASSWORD: ENC[AES256_GCM,data:foJgmlAuitm3wkUwxprhEQ==,iv:gZxeHnFGpK9GVNN6BcyJ7k0+OVlQnHabWd12fIJ7zz0=,tag:xm5H1u8RQ9OM2QX4jDXVxQ==,type:str]
    SECRET_AVATAR_URL: ENC[AES256_GCM,data:KvxG4OF4+W6i9b86HNjXaTY7XUi3Zu7YVvGflfHJHVHig4OvW+dr1mjG+T3z9KDCqn+0web+Lrt7ZVb0ItPmSeHoJnmJMUXLkBv7BT3UZdhD524oPmZIqRJKQIpsd2svE5ti4A==,iv:XbYEX17n3ao+VaR2xkhB4P1oAD0mKNZzY8Pe6ynfHe8=,tag:xgCfrvhXxVx8SpG3cG7zcw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1nx782sy3nzw3z45tjwqzlj7c99pauwsu2glz8hdjxnl5dnqk0dns44sg40
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBVN0xTSTBWd1hicHlMc3lT
            QVBiYklhVENtUVlsNzF1Sy80UEpiRmc0KzBNCjBBOVJBTzREazRrdmM1U0ptVVpI
            VDhIWUNPMGUzZmtVeGIzUWJSYUowOHMKLS0tIEwwS09RMllNeGpzQ2Y2MldhZnRz
            cUZlcFcrbkNablIzRHY2NGFHeVlMM1UK86Bf4hqq82jV2EuCvz5s1R4bUurzxieP
            RJcQVC9UC0O+LEfI1ju+MJsE93UgJdIrHq6jl1EYlsXikepXFow7/g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-07-28T15:14:34Z"
    mac: ENC[AES256_GCM,data:yO1hPj4dUKbkmNVL1CGlEBsbau0f6noKJWgbNpZMkyl4nxaieakbof/nlqJ1XUUG0GmUrzolYhz/MkRzjOL0LvK8PmJxEWMIwXiE3woXUCiY36KiBDDR4x2qFRSckqxQRxigiOFTaXj+CEdlImsjg4eHqGX1xIf1A5uIt2DYgmY=,iv:XNctD05JI6YCUlZy1o9V5bIny/StvTHGktQ9QJShrnM=,tag:SCTA03945B+ukCmXKE7akw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
