apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:CXBgKqWCOmJxY3U=,iv:yza6W5HqnVDgBFLCpFgqjTx2NHd/6QJOAbim0PqDn0w=,tag:9HRUiDcXiPWA+dF0Gc0zeA==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:+YJybJ4KBrXTY1JOQWVW31Q=,iv:6oDT3GYCVtp4LoTxu/gEhxYlCpYs5zJy3VN7FESrOSo=,tag:CaYB9o/HLOtm1rsCZcDZDQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1nx782sy3nzw3z45tjwqzlj7c99pauwsu2glz8hdjxnl5dnqk0dns44sg40
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBwN2N1bVlKM2R2UVFWK0Zv
            OEVyUFl4SWp6dGhSeVNyQXVMaGpOQndOMmxZCmRhS29jekpIZ0dZL21Cay9TcHZL
            ZVpjRGpsMVVDTENDK1R5bFVzKzZ6dk0KLS0tIDZrRU9GVEF1R3B1NUNWM3JiR21n
            dWl6TW5mZytLRmJMVzRHNnFYN0FHOW8KuByzQyb5du8Ygjp2SHuPbwj9V8JRQco1
            67uGxzdOxFh2DZFTArvVITfxlLU4iYMKRIjW7c2O8wMnNe2BSgzSkw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-07-30T11:18:38Z"
    mac: ENC[AES256_GCM,data:kE28HoKOaHi9+bpiwWrtjRYunml1O0nnBkmMhGyF8zcUtrgfEu5WfJYqXUM4CNwIKTA/t2logWLuOzoCx2Z8mkJoz76vuVyx3H8sNx4gmu6vFblLztHPTSGyJ0Lf+3izzWmcqlCf2DGUBRTXiMSSdbdCqTq96tvDiI4HyBuZCys=,iv:uH6xOm7Uug6w9wTsRKsLDudt4vJyU50ITW56dbgE59Y=,tag:F/xJkh0HBmQJUyajpED9Sg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
