apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:CY32zUVVFCTeh1o=,iv:Y1eBibDd1eafp/T2UQ+koNwoh5KRZBqdf8+gIoveGfw=,tag:e+LRbtTB7gBhQGqQjBmnrg==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:2ROC56uzmqPv/kaPAX3N73Q=,iv:v5Hy2JCkvA/1QEPjdgIUTarT/9TTP8vjTXqQyZorGkI=,tag:cVo3liA5oMzagzrmP00Dsw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1nx782sy3nzw3z45tjwqzlj7c99pauwsu2glz8hdjxnl5dnqk0dns44sg40
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAzRTRvdGs0VWdTR2cvWnha
            ZzUwQTBMSTlXOXBCYU0wanB2Zmg3MmtyK1c0CjlTUnpBVDRNYW42TkpIUVVrV1dU
            U1o3WlVnSVplRVBBdHl3cysrOUd2ajQKLS0tIEhMSE1Gb1hiMkcwQTFPNlBtTFZP
            ZlRJSjJHUFhENjI0SjNlbldwdUJYY28K+ayaYohUoc6WBIHCycqLVyCimujwq2df
            XBpMiugIUGmtRJxG5bZyAuC/qmHadVDFOUOqYtu0zzk0Qj85b7eIMA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-04-30T16:46:06Z"
    mac: ENC[AES256_GCM,data:m+76udFnoYrxbZDjw0PXjWnArHDwa0/G0jsh87s5zsGdWPFLpDTJN55F2C0lhN/tThPKKdj2F2uUW7A8lBlTBmb36lUnJX5WWtEuXpPYKIs1aPITDH4swlVhQ/U5L5wvuMWfQCZTmEaqloMMMn1/MrJEZtMWKIhZ2P70zjWoKCg=,iv:mlRdBkJwGUxc0jqi6UWLbJwzx0p37Cs9Kubyu9NoTgA=,tag:BaBNXNWhH7KdS+IrSIOWWw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
