apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:KOVAbuXA/OfMt9M=,iv:2QnkYPkTTHLARvn4OABEyoo553VOf7jp8BlKfF2vtKk=,tag:sF0MIlm5DNAxv3KN+meFyw==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:b08dusSvBqvZnenfdfOURgI=,iv:PqqxextrdfPS6PcC94NWkUb1kZ7aOxL+ll8hg7Eu1d8=,tag:sjaNBWaWyis333ltQ7bisA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1nx782sy3nzw3z45tjwqzlj7c99pauwsu2glz8hdjxnl5dnqk0dns44sg40
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBQWFpselBzL0NONmRnRkw0
            UUFYRnIzRWFCYm1FNFZGNEc0a1dFVnFaVzBrClIreFNZZjIwb0lqMjJ4eXhTZENF
            dDFBK1NnTlJSemFWWFE2TGJmWUY4OVUKLS0tIGgwY25lMVlwbHVaK3JIM3FNakJ2
            TzV0Rkl4aXFMOUkxaEtYZFhhdGM2WUkK/UpWWKSvibXtqi8aDZ+zQAWf/gAcIrwL
            OcYR/VsGpgRM7ZEAWd7VP/jAbvZlPAfsaZ+zWUwIcVOqeNNzcJi4SA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-04-26T18:20:56Z"
    mac: ENC[AES256_GCM,data:r72gL32ZIGHgGdskQ3Fq0XmKCPKgvkE0N5GadVgmeAYsWt9lVeeAdaq3sQo7IQjtDHX34pAKmSxEfzP6jqX8Er1nsPljCZSqodzOAkr5qkuL0+gXC0qReTtXNpIUirU4EXC3QkgjAwkRWTK6RMINVyC1N4cXcktz6RlkyXxHEio=,iv:fVRxhWLz3mHU2LZUo2ebBm9mMHVs2I35AGNg+3rCx0I=,tag:zWQ/Jxn+ZjkTwUi6QMFm2A==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
