apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:8q+uihQCP8eCMg8=,iv:v0Nk9kUfnXcQc+tpkc/8FpVsytsGPUlcb66BKs7vV/E=,tag:D1jv6GOWOlLxDNlhbrZ9BA==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:6y9YsSNwz3IizxwODlO1N08=,iv:GGJWd4Sue9vDq6sHGvCthBvNzWERSOKcOds9AFbrGJs=,tag:u4NoM+oIWfj4yMR4SCJ+nQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1nx782sy3nzw3z45tjwqzlj7c99pauwsu2glz8hdjxnl5dnqk0dns44sg40
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBKT0FXd25HYzlLaHVVcEJu
            ckREMUFRMHQ3MURUMWw2NDZ0RWd1OUZGWUI0ClR4REFvLzhJVHdIekRUMFFqT0Zx
            bER6NDluaXJiMEhQalI1dDJpRVJOQlkKLS0tIDVyeitySHIyT3hxbUw0ZUhsRXNu
            OTVIMk5xcWRqazA1Y2syYUdiVEkzazQKpUPAmmxSHDIhCcLNLDLCmiLxC+EGJfGz
            8IWrP6NL+JLFRdwNNClPT99CXXakAxqLshLY4tb0wlOtPAAR0GFTzQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-04-27T19:05:28Z"
    mac: ENC[AES256_GCM,data:zXurjELadx0ck3eznIamjqgBvQ5VJ5Ker7uwsmtGGDCwce6cgNz8cWMFgBX1Pt0uwa+VNQmXvyNeqsEAwo8kaLQGshGo2Lf5PrRxLR0k2sWSgN3HaGI9jNa+kLfa68stWXgzS9jtbUeYxnB5VYXrvbh7DbzHw41uFNPFTQl7w4M=,iv:pe4padeMBVF2C8kg5rhZCpkHi56AcrHkP47cFdZS7Ec=,tag:GqSlboT7jGurxTs+yQdEhw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
