---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ./namespace.yaml
  - ./cloudflare-ddns/ks.yaml
  - ./external-dns/ks.yaml
  - ./ingress-nginx/ks.yaml
  - ./k8s-gateway/ks.yaml
  - ./metallb/ks.yaml
  - ./traefik/ks.yaml
  - ./homelab/authelia
  - ./homelab/bitbucket
  - ./homelab/bitwarden
  - ./homelab/confluence
  - ./homelab/duplicati
  - ./homelab/getferdi
  - ./homelab/grafana
  - ./homelab/loxone
  - ./homelab/nextcloud
  - ./homelab/plex
  - ./homelab/unifi
