apiVersion: v1
kind: Secret
metadata:
    name: longhorn-s3-aws-creds
    namespace: longhorn
stringData:
    AWS_ACCESS_KEY_ID: ENC[AES256_GCM,data:TVJ53ycoN3k=,iv:zpjVvsoduz0jwyHmD4vS5cmA4md7Eo0lXCnSVGAyjYk=,tag:QcQ9GFE/4Vfd7P7wEEr1dQ==,type:str]
    AWS_SECRET_ACCESS_KEY: ENC[AES256_GCM,data:xUea2UOVAmjtQFJMxcWeY6HOmqW/iDtFNA==,iv:rgAN2vrf0JbyP895yHS6hpxhtW7VwmApKEEdXt6B2FU=,tag:xdcqRWhmAbcxcWHNJ1oC6g==,type:str]
    AWS_ENDPOINTS: ENC[AES256_GCM,data:6bW8W3YlG2VG3v4sgdmRpiWXHj++hkcfEA==,iv:EuxWzTTzJCXAcMU/ouhoGdd3DV4eU50slP6uio6ONkM=,tag:hxdKpqRUWk+i6bibptixAg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1nx782sy3nzw3z45tjwqzlj7c99pauwsu2glz8hdjxnl5dnqk0dns44sg40
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBVN0xTSTBWd1hicHlMc3lT
            QVBiYklhVENtUVlsNzF1Sy80UEpiRmc0KzBNCjBBOVJBTzREazRrdmM1U0ptVVpI
            VDhIWUNPMGUzZmtVeGIzUWJSYUowOHMKLS0tIEwwS09RMllNeGpzQ2Y2MldhZnRz
            cUZlcFcrbkNablIzRHY2NGFHeVlMM1UK86Bf4hqq82jV2EuCvz5s1R4bUurzxieP
            RJcQVC9UC0O+LEfI1ju+MJsE93UgJdIrHq6jl1EYlsXikepXFow7/g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-07-29T17:01:17Z"
    mac: ENC[AES256_GCM,data:U1Ibze43W4Vg03AArJAw7QS3B6DwXkq8ympFqVyCkZBgChwN0E2TfuCQr0fQsWnVRZhRJ3s6xLKcbnnvAHgn5EbEDgaRnKv8zURgeacV3BbG77LoFHI3xWm/pehES2cxp7L1gvGvaalsaQmE9NPbVCd3sDM/qlCvFOUZVmDEFg4=,iv:TufeTtJZEH+PAQFnhR3P4v7QCqCre3GjCjtIRoWBq/Q=,tag:cvqtTlrCzUwxwqeCedlyvQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
