---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ./cloudflare.yaml
  - ./rfc1918.yaml
  - ./redirect-path.yaml
  - ./internal-auth.yaml
  - ./external-auth.yaml
  - ./addprefix-admin.yaml
  - ./authelia.yaml
  - ./secret-basic-auth.sops.yaml
  - ./basic-auth.yaml
  - ./compress.yaml
  - ./ratelimit.yaml
  - ./nextcloud-headers.yaml
  - ./nextcloud-dav-redirect.yaml
  - ./secure-headers.yaml
