apiVersion: v1
kind: Secret
metadata:
    name: basic-auth
    namespace: networking
type: Opaque
stringData:
    users: ENC[AES256_GCM,data:SKe9by1QnXN2wOFHRrUSiL/vPuUr1offIPWTUZ2WzgxFEoR8vhBoqvFmgqgAeIeQoXC3O6O8WuGfyfv0iGpvWg==,iv:W33sSsj32VcctA8mrGmwUruYiQJr7HEXF8jECMOSw34=,tag:uI96QHo2ecNdBiFE9cSzCA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1nx782sy3nzw3z45tjwqzlj7c99pauwsu2glz8hdjxnl5dnqk0dns44sg40
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBYNWoyN1piei82Q0diV2hN
            d05mNDhDcGdkZFg1NjhVa1lobTFPMHhha0M4CjBxNVU5dUlyZVovYktUQ01ZSnVU
            MEtkSDJ3c1VWS01IVEhPNmFyMUt0SUUKLS0tIHZPdkRiRWVLN2E3TW9KNE9zYVpw
            cDZ0ZEMvUDlsWHZIKzcxdm5FdXVveG8KCA+vVh02CxHP+sq8xEi+t+PwdLkrYihH
            6qd+QrPLbejlHdUxfGg1Sqps4fU65Q4zzzvczVpsyBz7bFLeuice5w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-05-10T16:46:29Z"
    mac: ENC[AES256_GCM,data:/WpGIRS+AhQd12r5a8kPyjse+KxcJ8SJixu8kLBriOCMnlda81nWYQotPDpRwTuiMDs0wO7kfMdIoH2oUIsVcHWUtc0Q/vDY8T5I1dTcJbFNhwR8OXv/UrAblZGx7NCoH3O+84yWCg4aQd5W8xB1U2SJ/MMSaK5RcfZDmmApNmY=,iv:2AwqDQFhAQ0qcGUD72G3jfnPQSwf1LUceLpHEvzBIGk=,tag:0hCMN3gAE038mwNR0YGXwA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
