---
apiVersion: v1
kind: Endpoints
metadata:
  name: getferdi
  namespace: networking
subsets:
  - addresses:
      - ip: 192.168.1.163
    ports:
      - name: getferdi-app
        port: 80
        protocol: TCP
